// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "12/09/2025 21:05:17"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module teclado (
	clk,
	rst,
	column,
	row,
	digito,
	key_detected,
	p);
input 	clk;
input 	rst;
input 	[3:0] column;
output 	[3:0] row;
output 	[3:0] digito;
output 	key_detected;
output 	p;

// Design Ports Information
// row[0]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row[1]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row[2]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row[3]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digito[0]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digito[1]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digito[2]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digito[3]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key_detected	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// column[0]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// column[1]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// column[3]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// column[2]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \row[0]~output_o ;
wire \row[1]~output_o ;
wire \row[2]~output_o ;
wire \row[3]~output_o ;
wire \digito[0]~output_o ;
wire \digito[1]~output_o ;
wire \digito[2]~output_o ;
wire \digito[3]~output_o ;
wire \key_detected~output_o ;
wire \p~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Add1~0_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \counter_20us~5_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \counter_20us~4_combout ;
wire \Add1~11 ;
wire \Add1~12_combout ;
wire \counter_20us~3_combout ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \counter_20us~2_combout ;
wire \Equal1~1_combout ;
wire \Add1~15 ;
wire \Add1~16_combout ;
wire \counter_20us~1_combout ;
wire \Add1~17 ;
wire \Add1~18_combout ;
wire \counter_20us~0_combout ;
wire \Equal1~0_combout ;
wire \Equal1~2_combout ;
wire \enable_20us~feeder_combout ;
wire \enable_20us~q ;
wire \column[1]~input_o ;
wire \column[2]~input_o ;
wire \column[3]~input_o ;
wire \column[0]~input_o ;
wire \Equal2~0_combout ;
wire \col_low~q ;
wire \next_state~5_combout ;
wire \Add0~1_cout ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \counter_10ms~6_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \counter_10ms~5_combout ;
wire \Equal0~3_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Equal0~2_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \counter_10ms~4_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \counter_10ms~3_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \counter_10ms~2_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \counter_10ms~1_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \counter_10ms~0_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~4_combout ;
wire \Equal0~5_combout ;
wire \enable_10ms~q ;
wire \Selector0~0_combout ;
wire \state.IDLE~q ;
wire \Selector1~0_combout ;
wire \state.FILA_1~q ;
wire \Selector2~0_combout ;
wire \state.FILA_2~q ;
wire \Selector3~0_combout ;
wire \state.FILA_3~q ;
wire \Selector4~0_combout ;
wire \state.FILA_4~q ;
wire \row[0]~reg0feeder_combout ;
wire \row[0]~reg0_q ;
wire \row[1]~reg0feeder_combout ;
wire \row[1]~reg0_q ;
wire \row[2]~reg0feeder_combout ;
wire \row[2]~reg0_q ;
wire \row[3]~reg0feeder_combout ;
wire \row[3]~reg0_q ;
wire \Selector8~0_combout ;
wire \Selector8~2_combout ;
wire \Selector8~1_combout ;
wire \Decoder0~0_combout ;
wire \Selector8~3_combout ;
wire \digito[3]~0_combout ;
wire \digito[0]~reg0_q ;
wire \Decoder0~1_combout ;
wire \digito~3_combout ;
wire \digito[3]~2_combout ;
wire \digito[3]~1_combout ;
wire \Selector7~0_combout ;
wire \digito~4_combout ;
wire \WideOr1~0_combout ;
wire \Selector7~1_combout ;
wire \digito[1]~reg0_q ;
wire \Selector6~0_combout ;
wire \Selector6~1_combout ;
wire \Selector6~2_combout ;
wire \digito[2]~reg0_q ;
wire \WideOr3~0_combout ;
wire \Selector5~1_combout ;
wire \Selector5~2_combout ;
wire \Selector5~0_combout ;
wire \digito[3]~reg0_q ;
wire \key_detected~reg0feeder_combout ;
wire \key_detected~reg0_q ;
wire [18:0] counter_10ms;
wire [9:0] counter_20us;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \row[0]~output (
	.i(!\row[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\row[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \row[0]~output .bus_hold = "false";
defparam \row[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \row[1]~output (
	.i(!\row[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\row[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \row[1]~output .bus_hold = "false";
defparam \row[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \row[2]~output (
	.i(!\row[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\row[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \row[2]~output .bus_hold = "false";
defparam \row[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \row[3]~output (
	.i(!\row[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\row[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \row[3]~output .bus_hold = "false";
defparam \row[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \digito[0]~output (
	.i(\digito[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\digito[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \digito[0]~output .bus_hold = "false";
defparam \digito[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N23
cycloneive_io_obuf \digito[1]~output (
	.i(\digito[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\digito[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \digito[1]~output .bus_hold = "false";
defparam \digito[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \digito[2]~output (
	.i(\digito[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\digito[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \digito[2]~output .bus_hold = "false";
defparam \digito[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \digito[3]~output (
	.i(\digito[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\digito[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \digito[3]~output .bus_hold = "false";
defparam \digito[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \key_detected~output (
	.i(\key_detected~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\key_detected~output_o ),
	.obar());
// synopsys translate_off
defparam \key_detected~output .bus_hold = "false";
defparam \key_detected~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \p~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p~output_o ),
	.obar());
// synopsys translate_off
defparam \p~output .bus_hold = "false";
defparam \p~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N8
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = counter_20us[0] $ (VCC)
// \Add1~1  = CARRY(counter_20us[0])

	.dataa(gnd),
	.datab(counter_20us[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h33CC;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneive_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X13_Y4_N9
dffeas \counter_20us[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_20us[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_20us[0] .is_wysiwyg = "true";
defparam \counter_20us[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N10
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (counter_20us[1] & (!\Add1~1 )) # (!counter_20us[1] & ((\Add1~1 ) # (GND)))
// \Add1~3  = CARRY((!\Add1~1 ) # (!counter_20us[1]))

	.dataa(counter_20us[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h5A5F;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y4_N11
dffeas \counter_20us[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add1~2_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_20us[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_20us[1] .is_wysiwyg = "true";
defparam \counter_20us[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N12
cycloneive_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (counter_20us[2] & (\Add1~3  $ (GND))) # (!counter_20us[2] & (!\Add1~3  & VCC))
// \Add1~5  = CARRY((counter_20us[2] & !\Add1~3 ))

	.dataa(counter_20us[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'hA50A;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y4_N13
dffeas \counter_20us[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~4_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_20us[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_20us[2] .is_wysiwyg = "true";
defparam \counter_20us[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N14
cycloneive_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (counter_20us[3] & (!\Add1~5 )) # (!counter_20us[3] & ((\Add1~5 ) # (GND)))
// \Add1~7  = CARRY((!\Add1~5 ) # (!counter_20us[3]))

	.dataa(gnd),
	.datab(counter_20us[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h3C3F;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N2
cycloneive_lcell_comb \counter_20us~5 (
// Equation(s):
// \counter_20us~5_combout  = (\Add1~6_combout  & !\Equal1~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1~6_combout ),
	.datad(\Equal1~2_combout ),
	.cin(gnd),
	.combout(\counter_20us~5_combout ),
	.cout());
// synopsys translate_off
defparam \counter_20us~5 .lut_mask = 16'h00F0;
defparam \counter_20us~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y4_N3
dffeas \counter_20us[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_20us~5_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_20us[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_20us[3] .is_wysiwyg = "true";
defparam \counter_20us[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N16
cycloneive_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (counter_20us[4] & (\Add1~7  $ (GND))) # (!counter_20us[4] & (!\Add1~7  & VCC))
// \Add1~9  = CARRY((counter_20us[4] & !\Add1~7 ))

	.dataa(gnd),
	.datab(counter_20us[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'hC30C;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y4_N17
dffeas \counter_20us[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~8_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_20us[4]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_20us[4] .is_wysiwyg = "true";
defparam \counter_20us[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N18
cycloneive_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (counter_20us[5] & (!\Add1~9 )) # (!counter_20us[5] & ((\Add1~9 ) # (GND)))
// \Add1~11  = CARRY((!\Add1~9 ) # (!counter_20us[5]))

	.dataa(gnd),
	.datab(counter_20us[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h3C3F;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N0
cycloneive_lcell_comb \counter_20us~4 (
// Equation(s):
// \counter_20us~4_combout  = (\Add1~10_combout  & !\Equal1~2_combout )

	.dataa(gnd),
	.datab(\Add1~10_combout ),
	.datac(gnd),
	.datad(\Equal1~2_combout ),
	.cin(gnd),
	.combout(\counter_20us~4_combout ),
	.cout());
// synopsys translate_off
defparam \counter_20us~4 .lut_mask = 16'h00CC;
defparam \counter_20us~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y4_N1
dffeas \counter_20us[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_20us~4_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_20us[5]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_20us[5] .is_wysiwyg = "true";
defparam \counter_20us[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N20
cycloneive_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = (counter_20us[6] & (\Add1~11  $ (GND))) # (!counter_20us[6] & (!\Add1~11  & VCC))
// \Add1~13  = CARRY((counter_20us[6] & !\Add1~11 ))

	.dataa(counter_20us[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'hA50A;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N30
cycloneive_lcell_comb \counter_20us~3 (
// Equation(s):
// \counter_20us~3_combout  = (!\Equal1~2_combout  & \Add1~12_combout )

	.dataa(gnd),
	.datab(\Equal1~2_combout ),
	.datac(gnd),
	.datad(\Add1~12_combout ),
	.cin(gnd),
	.combout(\counter_20us~3_combout ),
	.cout());
// synopsys translate_off
defparam \counter_20us~3 .lut_mask = 16'h3300;
defparam \counter_20us~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y4_N31
dffeas \counter_20us[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_20us~3_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_20us[6]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_20us[6] .is_wysiwyg = "true";
defparam \counter_20us[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N22
cycloneive_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = (counter_20us[7] & (!\Add1~13 )) # (!counter_20us[7] & ((\Add1~13 ) # (GND)))
// \Add1~15  = CARRY((!\Add1~13 ) # (!counter_20us[7]))

	.dataa(gnd),
	.datab(counter_20us[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout(\Add1~15 ));
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h3C3F;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N4
cycloneive_lcell_comb \counter_20us~2 (
// Equation(s):
// \counter_20us~2_combout  = (\Add1~14_combout  & !\Equal1~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1~14_combout ),
	.datad(\Equal1~2_combout ),
	.cin(gnd),
	.combout(\counter_20us~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter_20us~2 .lut_mask = 16'h00F0;
defparam \counter_20us~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y4_N5
dffeas \counter_20us[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_20us~2_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_20us[7]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_20us[7] .is_wysiwyg = "true";
defparam \counter_20us[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N28
cycloneive_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (counter_20us[5] & (counter_20us[7] & (!counter_20us[4] & counter_20us[6])))

	.dataa(counter_20us[5]),
	.datab(counter_20us[7]),
	.datac(counter_20us[4]),
	.datad(counter_20us[6]),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h0800;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N24
cycloneive_lcell_comb \Add1~16 (
// Equation(s):
// \Add1~16_combout  = (counter_20us[8] & (\Add1~15  $ (GND))) # (!counter_20us[8] & (!\Add1~15  & VCC))
// \Add1~17  = CARRY((counter_20us[8] & !\Add1~15 ))

	.dataa(counter_20us[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~15 ),
	.combout(\Add1~16_combout ),
	.cout(\Add1~17 ));
// synopsys translate_off
defparam \Add1~16 .lut_mask = 16'hA50A;
defparam \Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N6
cycloneive_lcell_comb \counter_20us~1 (
// Equation(s):
// \counter_20us~1_combout  = (!\Equal1~2_combout  & \Add1~16_combout )

	.dataa(gnd),
	.datab(\Equal1~2_combout ),
	.datac(gnd),
	.datad(\Add1~16_combout ),
	.cin(gnd),
	.combout(\counter_20us~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter_20us~1 .lut_mask = 16'h3300;
defparam \counter_20us~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y4_N7
dffeas \counter_20us[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_20us~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_20us[8]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_20us[8] .is_wysiwyg = "true";
defparam \counter_20us[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N26
cycloneive_lcell_comb \Add1~18 (
// Equation(s):
// \Add1~18_combout  = \Add1~17  $ (counter_20us[9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(counter_20us[9]),
	.cin(\Add1~17 ),
	.combout(\Add1~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~18 .lut_mask = 16'h0FF0;
defparam \Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N28
cycloneive_lcell_comb \counter_20us~0 (
// Equation(s):
// \counter_20us~0_combout  = (\Add1~18_combout  & !\Equal1~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1~18_combout ),
	.datad(\Equal1~2_combout ),
	.cin(gnd),
	.combout(\counter_20us~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter_20us~0 .lut_mask = 16'h00F0;
defparam \counter_20us~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y4_N29
dffeas \counter_20us[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_20us~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_20us[9]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_20us[9] .is_wysiwyg = "true";
defparam \counter_20us[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N30
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (counter_20us[0] & (counter_20us[9] & (counter_20us[8] & counter_20us[1])))

	.dataa(counter_20us[0]),
	.datab(counter_20us[9]),
	.datac(counter_20us[8]),
	.datad(counter_20us[1]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h8000;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N26
cycloneive_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = (counter_20us[2] & (\Equal1~1_combout  & (\Equal1~0_combout  & !counter_20us[3])))

	.dataa(counter_20us[2]),
	.datab(\Equal1~1_combout ),
	.datac(\Equal1~0_combout ),
	.datad(counter_20us[3]),
	.cin(gnd),
	.combout(\Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~2 .lut_mask = 16'h0080;
defparam \Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N4
cycloneive_lcell_comb \enable_20us~feeder (
// Equation(s):
// \enable_20us~feeder_combout  = \Equal1~2_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal1~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\enable_20us~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \enable_20us~feeder .lut_mask = 16'hF0F0;
defparam \enable_20us~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y4_N5
dffeas enable_20us(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\enable_20us~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\enable_20us~q ),
	.prn(vcc));
// synopsys translate_off
defparam enable_20us.is_wysiwyg = "true";
defparam enable_20us.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \column[1]~input (
	.i(column[1]),
	.ibar(gnd),
	.o(\column[1]~input_o ));
// synopsys translate_off
defparam \column[1]~input .bus_hold = "false";
defparam \column[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \column[2]~input (
	.i(column[2]),
	.ibar(gnd),
	.o(\column[2]~input_o ));
// synopsys translate_off
defparam \column[2]~input .bus_hold = "false";
defparam \column[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \column[3]~input (
	.i(column[3]),
	.ibar(gnd),
	.o(\column[3]~input_o ));
// synopsys translate_off
defparam \column[3]~input .bus_hold = "false";
defparam \column[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \column[0]~input (
	.i(column[0]),
	.ibar(gnd),
	.o(\column[0]~input_o ));
// synopsys translate_off
defparam \column[0]~input .bus_hold = "false";
defparam \column[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N18
cycloneive_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (((!\column[0]~input_o ) # (!\column[3]~input_o )) # (!\column[2]~input_o )) # (!\column[1]~input_o )

	.dataa(\column[1]~input_o ),
	.datab(\column[2]~input_o ),
	.datac(\column[3]~input_o ),
	.datad(\column[0]~input_o ),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h7FFF;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y4_N19
dffeas col_low(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Equal2~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\col_low~q ),
	.prn(vcc));
// synopsys translate_off
defparam col_low.is_wysiwyg = "true";
defparam col_low.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N12
cycloneive_lcell_comb \next_state~5 (
// Equation(s):
// \next_state~5_combout  = (\col_low~q ) # (!\enable_20us~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\enable_20us~q ),
	.datad(\col_low~q ),
	.cin(gnd),
	.combout(\next_state~5_combout ),
	.cout());
// synopsys translate_off
defparam \next_state~5 .lut_mask = 16'hFF0F;
defparam \next_state~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N14
cycloneive_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_cout  = CARRY((counter_20us[1] & counter_20us[0]))

	.dataa(counter_20us[1]),
	.datab(counter_20us[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add0~1_cout ));
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h0088;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N16
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (counter_10ms[2] & (!\Add0~1_cout )) # (!counter_10ms[2] & ((\Add0~1_cout ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1_cout ) # (!counter_10ms[2]))

	.dataa(gnd),
	.datab(counter_10ms[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1_cout ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y4_N17
dffeas \counter_10ms[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_10ms[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_10ms[2] .is_wysiwyg = "true";
defparam \counter_10ms[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N18
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (counter_10ms[3] & (\Add0~3  $ (GND))) # (!counter_10ms[3] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((counter_10ms[3] & !\Add0~3 ))

	.dataa(gnd),
	.datab(counter_10ms[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y4_N19
dffeas \counter_10ms[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_10ms[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_10ms[3] .is_wysiwyg = "true";
defparam \counter_10ms[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N20
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (counter_10ms[4] & (!\Add0~5 )) # (!counter_10ms[4] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!counter_10ms[4]))

	.dataa(gnd),
	.datab(counter_10ms[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y4_N21
dffeas \counter_10ms[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_10ms[4]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_10ms[4] .is_wysiwyg = "true";
defparam \counter_10ms[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N22
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (counter_10ms[5] & (\Add0~7  $ (GND))) # (!counter_10ms[5] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((counter_10ms[5] & !\Add0~7 ))

	.dataa(counter_10ms[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hA50A;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N12
cycloneive_lcell_comb \counter_10ms~6 (
// Equation(s):
// \counter_10ms~6_combout  = (!\Equal0~5_combout  & \Add0~8_combout )

	.dataa(gnd),
	.datab(\Equal0~5_combout ),
	.datac(gnd),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\counter_10ms~6_combout ),
	.cout());
// synopsys translate_off
defparam \counter_10ms~6 .lut_mask = 16'h3300;
defparam \counter_10ms~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y4_N13
dffeas \counter_10ms[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_10ms~6_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_10ms[5]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_10ms[5] .is_wysiwyg = "true";
defparam \counter_10ms[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N24
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (counter_10ms[6] & (!\Add0~9 )) # (!counter_10ms[6] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!counter_10ms[6]))

	.dataa(gnd),
	.datab(counter_10ms[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y4_N25
dffeas \counter_10ms[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_10ms[6]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_10ms[6] .is_wysiwyg = "true";
defparam \counter_10ms[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N26
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (counter_10ms[7] & (\Add0~11  $ (GND))) # (!counter_10ms[7] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((counter_10ms[7] & !\Add0~11 ))

	.dataa(counter_10ms[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y4_N27
dffeas \counter_10ms[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~12_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_10ms[7]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_10ms[7] .is_wysiwyg = "true";
defparam \counter_10ms[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N28
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (counter_10ms[8] & (!\Add0~13 )) # (!counter_10ms[8] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!counter_10ms[8]))

	.dataa(counter_10ms[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h5A5F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N6
cycloneive_lcell_comb \counter_10ms~5 (
// Equation(s):
// \counter_10ms~5_combout  = (!\Equal0~5_combout  & \Add0~14_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~5_combout ),
	.datad(\Add0~14_combout ),
	.cin(gnd),
	.combout(\counter_10ms~5_combout ),
	.cout());
// synopsys translate_off
defparam \counter_10ms~5 .lut_mask = 16'h0F00;
defparam \counter_10ms~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y4_N7
dffeas \counter_10ms[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_10ms~5_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_10ms[8]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_10ms[8] .is_wysiwyg = "true";
defparam \counter_10ms[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N2
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (counter_10ms[8] & (!counter_10ms[6] & (!counter_10ms[7] & !counter_10ms[5])))

	.dataa(counter_10ms[8]),
	.datab(counter_10ms[6]),
	.datac(counter_10ms[7]),
	.datad(counter_10ms[5]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0002;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N30
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (counter_10ms[9] & (\Add0~15  $ (GND))) # (!counter_10ms[9] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((counter_10ms[9] & !\Add0~15 ))

	.dataa(counter_10ms[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hA50A;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y4_N31
dffeas \counter_10ms[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~16_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_10ms[9]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_10ms[9] .is_wysiwyg = "true";
defparam \counter_10ms[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N0
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (counter_10ms[10] & (!\Add0~17 )) # (!counter_10ms[10] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!counter_10ms[10]))

	.dataa(gnd),
	.datab(counter_10ms[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y3_N1
dffeas \counter_10ms[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~18_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_10ms[10]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_10ms[10] .is_wysiwyg = "true";
defparam \counter_10ms[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N2
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (counter_10ms[11] & (\Add0~19  $ (GND))) # (!counter_10ms[11] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((counter_10ms[11] & !\Add0~19 ))

	.dataa(gnd),
	.datab(counter_10ms[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y3_N3
dffeas \counter_10ms[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_10ms[11]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_10ms[11] .is_wysiwyg = "true";
defparam \counter_10ms[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N4
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (counter_10ms[12] & (!\Add0~21 )) # (!counter_10ms[12] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!counter_10ms[12]))

	.dataa(gnd),
	.datab(counter_10ms[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y3_N5
dffeas \counter_10ms[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~22_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_10ms[12]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_10ms[12] .is_wysiwyg = "true";
defparam \counter_10ms[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N8
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!counter_10ms[9] & (!counter_10ms[10] & (!counter_10ms[12] & !counter_10ms[11])))

	.dataa(counter_10ms[9]),
	.datab(counter_10ms[10]),
	.datac(counter_10ms[12]),
	.datad(counter_10ms[11]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0001;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N6
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (counter_10ms[13] & (\Add0~23  $ (GND))) # (!counter_10ms[13] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((counter_10ms[13] & !\Add0~23 ))

	.dataa(gnd),
	.datab(counter_10ms[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N18
cycloneive_lcell_comb \counter_10ms~4 (
// Equation(s):
// \counter_10ms~4_combout  = (\Add0~24_combout  & !\Equal0~5_combout )

	.dataa(\Add0~24_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\counter_10ms~4_combout ),
	.cout());
// synopsys translate_off
defparam \counter_10ms~4 .lut_mask = 16'h00AA;
defparam \counter_10ms~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y3_N19
dffeas \counter_10ms[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_10ms~4_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_10ms[13]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_10ms[13] .is_wysiwyg = "true";
defparam \counter_10ms[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N8
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (counter_10ms[14] & (!\Add0~25 )) # (!counter_10ms[14] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!counter_10ms[14]))

	.dataa(gnd),
	.datab(counter_10ms[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3C3F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y3_N9
dffeas \counter_10ms[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~26_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_10ms[14]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_10ms[14] .is_wysiwyg = "true";
defparam \counter_10ms[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N10
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (counter_10ms[15] & (\Add0~27  $ (GND))) # (!counter_10ms[15] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((counter_10ms[15] & !\Add0~27 ))

	.dataa(gnd),
	.datab(counter_10ms[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hC30C;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N20
cycloneive_lcell_comb \counter_10ms~3 (
// Equation(s):
// \counter_10ms~3_combout  = (\Add0~28_combout  & !\Equal0~5_combout )

	.dataa(\Add0~28_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\counter_10ms~3_combout ),
	.cout());
// synopsys translate_off
defparam \counter_10ms~3 .lut_mask = 16'h00AA;
defparam \counter_10ms~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y3_N21
dffeas \counter_10ms[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_10ms~3_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_10ms[15]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_10ms[15] .is_wysiwyg = "true";
defparam \counter_10ms[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N12
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (counter_10ms[16] & (!\Add0~29 )) # (!counter_10ms[16] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!counter_10ms[16]))

	.dataa(counter_10ms[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h5A5F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N26
cycloneive_lcell_comb \counter_10ms~2 (
// Equation(s):
// \counter_10ms~2_combout  = (!\Equal0~5_combout  & \Add0~30_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~5_combout ),
	.datad(\Add0~30_combout ),
	.cin(gnd),
	.combout(\counter_10ms~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter_10ms~2 .lut_mask = 16'h0F00;
defparam \counter_10ms~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y3_N27
dffeas \counter_10ms[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_10ms~2_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_10ms[16]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_10ms[16] .is_wysiwyg = "true";
defparam \counter_10ms[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N14
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (counter_10ms[17] & (\Add0~31  $ (GND))) # (!counter_10ms[17] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((counter_10ms[17] & !\Add0~31 ))

	.dataa(gnd),
	.datab(counter_10ms[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hC30C;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N24
cycloneive_lcell_comb \counter_10ms~1 (
// Equation(s):
// \counter_10ms~1_combout  = (\Add0~32_combout  & !\Equal0~5_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~32_combout ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\counter_10ms~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter_10ms~1 .lut_mask = 16'h00F0;
defparam \counter_10ms~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y3_N25
dffeas \counter_10ms[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_10ms~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_10ms[17]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_10ms[17] .is_wysiwyg = "true";
defparam \counter_10ms[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N16
cycloneive_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = counter_10ms[18] $ (\Add0~33 )

	.dataa(counter_10ms[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h5A5A;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N30
cycloneive_lcell_comb \counter_10ms~0 (
// Equation(s):
// \counter_10ms~0_combout  = (!\Equal0~5_combout  & \Add0~34_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~5_combout ),
	.datad(\Add0~34_combout ),
	.cin(gnd),
	.combout(\counter_10ms~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter_10ms~0 .lut_mask = 16'h0F00;
defparam \counter_10ms~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y3_N31
dffeas \counter_10ms[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_10ms~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_10ms[18]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_10ms[18] .is_wysiwyg = "true";
defparam \counter_10ms[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N10
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (counter_10ms[18] & (counter_20us[0] & (counter_20us[1] & counter_10ms[17])))

	.dataa(counter_10ms[18]),
	.datab(counter_20us[0]),
	.datac(counter_20us[1]),
	.datad(counter_10ms[17]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h8000;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N28
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (counter_10ms[16] & (counter_10ms[15] & (!counter_10ms[14] & counter_10ms[13])))

	.dataa(counter_10ms[16]),
	.datab(counter_10ms[15]),
	.datac(counter_10ms[14]),
	.datad(counter_10ms[13]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0800;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N0
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~3_combout  & (\Equal0~2_combout  & (\Equal0~0_combout  & \Equal0~1_combout )))

	.dataa(\Equal0~3_combout ),
	.datab(\Equal0~2_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N4
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (counter_10ms[4] & (counter_10ms[3] & (counter_10ms[2] & \Equal0~4_combout )))

	.dataa(counter_10ms[4]),
	.datab(counter_10ms[3]),
	.datac(counter_10ms[2]),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h8000;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y4_N5
dffeas enable_10ms(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Equal0~5_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\enable_10ms~q ),
	.prn(vcc));
// synopsys translate_off
defparam enable_10ms.is_wysiwyg = "true";
defparam enable_10ms.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N16
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\next_state~5_combout  & (((\state.IDLE~q ) # (\enable_10ms~q )))) # (!\next_state~5_combout  & (!\state.FILA_4~q  & ((\state.IDLE~q ) # (\enable_10ms~q ))))

	.dataa(\next_state~5_combout ),
	.datab(\state.FILA_4~q ),
	.datac(\state.IDLE~q ),
	.datad(\enable_10ms~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hBBB0;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y4_N17
dffeas \state.IDLE (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.IDLE .is_wysiwyg = "true";
defparam \state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N2
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\next_state~5_combout  & ((\state.FILA_1~q ) # ((!\state.IDLE~q  & \enable_10ms~q )))) # (!\next_state~5_combout  & (!\state.IDLE~q  & ((\enable_10ms~q ))))

	.dataa(\next_state~5_combout ),
	.datab(\state.IDLE~q ),
	.datac(\state.FILA_1~q ),
	.datad(\enable_10ms~q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hB3A0;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y4_N3
dffeas \state.FILA_1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.FILA_1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.FILA_1 .is_wysiwyg = "true";
defparam \state.FILA_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N28
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\enable_20us~q  & ((\col_low~q  & (\state.FILA_2~q )) # (!\col_low~q  & ((\state.FILA_1~q ))))) # (!\enable_20us~q  & (((\state.FILA_2~q ))))

	.dataa(\enable_20us~q ),
	.datab(\col_low~q ),
	.datac(\state.FILA_2~q ),
	.datad(\state.FILA_1~q ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hF2D0;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y4_N29
dffeas \state.FILA_2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.FILA_2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.FILA_2 .is_wysiwyg = "true";
defparam \state.FILA_2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N10
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\enable_20us~q  & ((\col_low~q  & (\state.FILA_3~q )) # (!\col_low~q  & ((\state.FILA_2~q ))))) # (!\enable_20us~q  & (((\state.FILA_3~q ))))

	.dataa(\enable_20us~q ),
	.datab(\col_low~q ),
	.datac(\state.FILA_3~q ),
	.datad(\state.FILA_2~q ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hF2D0;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y4_N11
dffeas \state.FILA_3 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.FILA_3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.FILA_3 .is_wysiwyg = "true";
defparam \state.FILA_3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N8
cycloneive_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\enable_20us~q  & ((\col_low~q  & ((\state.FILA_4~q ))) # (!\col_low~q  & (\state.FILA_3~q )))) # (!\enable_20us~q  & (((\state.FILA_4~q ))))

	.dataa(\state.FILA_3~q ),
	.datab(\enable_20us~q ),
	.datac(\state.FILA_4~q ),
	.datad(\col_low~q ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'hF0B8;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y4_N9
dffeas \state.FILA_4 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector4~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.FILA_4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.FILA_4 .is_wysiwyg = "true";
defparam \state.FILA_4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N4
cycloneive_lcell_comb \row[0]~reg0feeder (
// Equation(s):
// \row[0]~reg0feeder_combout  = \state.FILA_4~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.FILA_4~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\row[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \row[0]~reg0feeder .lut_mask = 16'hF0F0;
defparam \row[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y4_N5
dffeas \row[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\row[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\row[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \row[0]~reg0 .is_wysiwyg = "true";
defparam \row[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N0
cycloneive_lcell_comb \row[1]~reg0feeder (
// Equation(s):
// \row[1]~reg0feeder_combout  = \state.FILA_3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.FILA_3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\row[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \row[1]~reg0feeder .lut_mask = 16'hF0F0;
defparam \row[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y4_N1
dffeas \row[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\row[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\row[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \row[1]~reg0 .is_wysiwyg = "true";
defparam \row[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N16
cycloneive_lcell_comb \row[2]~reg0feeder (
// Equation(s):
// \row[2]~reg0feeder_combout  = \state.FILA_2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.FILA_2~q ),
	.cin(gnd),
	.combout(\row[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \row[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \row[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y4_N17
dffeas \row[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\row[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\row[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \row[2]~reg0 .is_wysiwyg = "true";
defparam \row[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N30
cycloneive_lcell_comb \row[3]~reg0feeder (
// Equation(s):
// \row[3]~reg0feeder_combout  = \state.FILA_1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.FILA_1~q ),
	.cin(gnd),
	.combout(\row[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \row[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \row[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y4_N31
dffeas \row[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\row[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\row[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \row[3]~reg0 .is_wysiwyg = "true";
defparam \row[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N28
cycloneive_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = (\column[2]~input_o  & ((\column[1]~input_o  & (\column[3]~input_o  $ (\column[0]~input_o ))) # (!\column[1]~input_o  & (\column[3]~input_o  & \column[0]~input_o ))))

	.dataa(\column[1]~input_o ),
	.datab(\column[2]~input_o ),
	.datac(\column[3]~input_o ),
	.datad(\column[0]~input_o ),
	.cin(gnd),
	.combout(\Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~0 .lut_mask = 16'h4880;
defparam \Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N22
cycloneive_lcell_comb \Selector8~2 (
// Equation(s):
// \Selector8~2_combout  = (\Selector8~0_combout  & (\column[0]~input_o  & ((\state.FILA_4~q ) # (!\state.FILA_3~q )))) # (!\Selector8~0_combout  & (\state.FILA_3~q  & (!\state.FILA_4~q )))

	.dataa(\state.FILA_3~q ),
	.datab(\Selector8~0_combout ),
	.datac(\state.FILA_4~q ),
	.datad(\column[0]~input_o ),
	.cin(gnd),
	.combout(\Selector8~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~2 .lut_mask = 16'hC602;
defparam \Selector8~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N20
cycloneive_lcell_comb \Selector8~1 (
// Equation(s):
// \Selector8~1_combout  = (\Selector8~0_combout  & ((\state.FILA_4~q  & ((!\column[0]~input_o ))) # (!\state.FILA_4~q  & ((\state.FILA_3~q ) # (\column[0]~input_o ))))) # (!\Selector8~0_combout  & (((\state.FILA_4~q ))))

	.dataa(\state.FILA_3~q ),
	.datab(\Selector8~0_combout ),
	.datac(\state.FILA_4~q ),
	.datad(\column[0]~input_o ),
	.cin(gnd),
	.combout(\Selector8~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~1 .lut_mask = 16'h3CF8;
defparam \Selector8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N6
cycloneive_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (\column[1]~input_o  & (!\column[2]~input_o  & (\column[3]~input_o  & \column[0]~input_o )))

	.dataa(\column[1]~input_o ),
	.datab(\column[2]~input_o ),
	.datac(\column[3]~input_o ),
	.datad(\column[0]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'h2000;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N0
cycloneive_lcell_comb \Selector8~3 (
// Equation(s):
// \Selector8~3_combout  = (\Selector8~2_combout  & (\Selector8~1_combout  & ((\Decoder0~0_combout ) # (!\state.FILA_2~q )))) # (!\Selector8~2_combout  & ((\Selector8~1_combout ) # ((\Decoder0~0_combout  & \state.FILA_2~q ))))

	.dataa(\Selector8~2_combout ),
	.datab(\Selector8~1_combout ),
	.datac(\Decoder0~0_combout ),
	.datad(\state.FILA_2~q ),
	.cin(gnd),
	.combout(\Selector8~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~3 .lut_mask = 16'hD4CC;
defparam \Selector8~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N18
cycloneive_lcell_comb \digito[3]~0 (
// Equation(s):
// \digito[3]~0_combout  = (\col_low~q  & \state.IDLE~q )

	.dataa(gnd),
	.datab(\col_low~q ),
	.datac(gnd),
	.datad(\state.IDLE~q ),
	.cin(gnd),
	.combout(\digito[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \digito[3]~0 .lut_mask = 16'hCC00;
defparam \digito[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y4_N1
dffeas \digito[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector8~3_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\digito[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\digito[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \digito[0]~reg0 .is_wysiwyg = "true";
defparam \digito[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N22
cycloneive_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = (\column[1]~input_o  & (\column[2]~input_o  & (!\column[3]~input_o  & \column[0]~input_o )))

	.dataa(\column[1]~input_o ),
	.datab(\column[2]~input_o ),
	.datac(\column[3]~input_o ),
	.datad(\column[0]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~1 .lut_mask = 16'h0800;
defparam \Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N20
cycloneive_lcell_comb \digito~3 (
// Equation(s):
// \digito~3_combout  = (\column[2]~input_o  & (\column[3]~input_o  & (\column[1]~input_o  $ (\column[0]~input_o ))))

	.dataa(\column[1]~input_o ),
	.datab(\column[2]~input_o ),
	.datac(\column[3]~input_o ),
	.datad(\column[0]~input_o ),
	.cin(gnd),
	.combout(\digito~3_combout ),
	.cout());
// synopsys translate_off
defparam \digito~3 .lut_mask = 16'h4080;
defparam \digito~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N14
cycloneive_lcell_comb \digito[3]~2 (
// Equation(s):
// \digito[3]~2_combout  = (\state.FILA_4~q ) # ((!\state.FILA_3~q  & \state.FILA_2~q ))

	.dataa(\state.FILA_3~q ),
	.datab(gnd),
	.datac(\state.FILA_4~q ),
	.datad(\state.FILA_2~q ),
	.cin(gnd),
	.combout(\digito[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \digito[3]~2 .lut_mask = 16'hF5F0;
defparam \digito[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N24
cycloneive_lcell_comb \digito[3]~1 (
// Equation(s):
// \digito[3]~1_combout  = (\state.FILA_4~q ) # (\state.FILA_3~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.FILA_4~q ),
	.datad(\state.FILA_3~q ),
	.cin(gnd),
	.combout(\digito[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \digito[3]~1 .lut_mask = 16'hFFF0;
defparam \digito[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N10
cycloneive_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = (\digito[3]~2_combout  & ((\Decoder0~1_combout ) # ((\digito[3]~1_combout )))) # (!\digito[3]~2_combout  & (((\digito~3_combout  & !\digito[3]~1_combout ))))

	.dataa(\Decoder0~1_combout ),
	.datab(\digito~3_combout ),
	.datac(\digito[3]~2_combout ),
	.datad(\digito[3]~1_combout ),
	.cin(gnd),
	.combout(\Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = 16'hF0AC;
defparam \Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N16
cycloneive_lcell_comb \digito~4 (
// Equation(s):
// \digito~4_combout  = (\column[1]~input_o  & (\column[0]~input_o  & (\column[2]~input_o  $ (\column[3]~input_o ))))

	.dataa(\column[1]~input_o ),
	.datab(\column[2]~input_o ),
	.datac(\column[3]~input_o ),
	.datad(\column[0]~input_o ),
	.cin(gnd),
	.combout(\digito~4_combout ),
	.cout());
// synopsys translate_off
defparam \digito~4 .lut_mask = 16'h2800;
defparam \digito~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N4
cycloneive_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\column[1]~input_o  & ((\column[2]~input_o  & (\column[3]~input_o  $ (\column[0]~input_o ))) # (!\column[2]~input_o  & (\column[3]~input_o  & \column[0]~input_o ))))

	.dataa(\column[1]~input_o ),
	.datab(\column[2]~input_o ),
	.datac(\column[3]~input_o ),
	.datad(\column[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'h2880;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N8
cycloneive_lcell_comb \Selector7~1 (
// Equation(s):
// \Selector7~1_combout  = (\Selector7~0_combout  & ((\digito~4_combout ) # ((!\digito[3]~1_combout )))) # (!\Selector7~0_combout  & (((\WideOr1~0_combout  & \digito[3]~1_combout ))))

	.dataa(\Selector7~0_combout ),
	.datab(\digito~4_combout ),
	.datac(\WideOr1~0_combout ),
	.datad(\digito[3]~1_combout ),
	.cin(gnd),
	.combout(\Selector7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~1 .lut_mask = 16'hD8AA;
defparam \Selector7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y4_N9
dffeas \digito[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector7~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\digito[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\digito[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \digito[1]~reg0 .is_wysiwyg = "true";
defparam \digito[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N14
cycloneive_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (\column[3]~input_o  & ((\column[1]~input_o  & (\column[2]~input_o  $ (\column[0]~input_o ))) # (!\column[1]~input_o  & (\column[2]~input_o  & \column[0]~input_o ))))

	.dataa(\column[1]~input_o ),
	.datab(\column[2]~input_o ),
	.datac(\column[3]~input_o ),
	.datad(\column[0]~input_o ),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'h6080;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N24
cycloneive_lcell_comb \Selector6~1 (
// Equation(s):
// \Selector6~1_combout  = (\digito[3]~2_combout  & ((\digito[3]~1_combout  & ((\digito~3_combout ))) # (!\digito[3]~1_combout  & (\Decoder0~0_combout )))) # (!\digito[3]~2_combout  & (((\digito[3]~1_combout ))))

	.dataa(\Decoder0~0_combout ),
	.datab(\digito~3_combout ),
	.datac(\digito[3]~2_combout ),
	.datad(\digito[3]~1_combout ),
	.cin(gnd),
	.combout(\Selector6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~1 .lut_mask = 16'hCFA0;
defparam \Selector6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N2
cycloneive_lcell_comb \Selector6~2 (
// Equation(s):
// \Selector6~2_combout  = (\digito[3]~2_combout  & (((\Selector6~1_combout )))) # (!\digito[3]~2_combout  & (\Selector6~0_combout  & ((\column[1]~input_o ) # (!\Selector6~1_combout ))))

	.dataa(\column[1]~input_o ),
	.datab(\Selector6~0_combout ),
	.datac(\digito[3]~2_combout ),
	.datad(\Selector6~1_combout ),
	.cin(gnd),
	.combout(\Selector6~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~2 .lut_mask = 16'hF80C;
defparam \Selector6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y4_N3
dffeas \digito[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector6~2_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\digito[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\digito[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \digito[2]~reg0 .is_wysiwyg = "true";
defparam \digito[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N26
cycloneive_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (\column[1]~input_o  & ((\column[2]~input_o  & (\column[3]~input_o  $ (\column[0]~input_o ))) # (!\column[2]~input_o  & (\column[3]~input_o  & \column[0]~input_o )))) # (!\column[1]~input_o  & (\column[2]~input_o  & 
// (\column[3]~input_o  & \column[0]~input_o )))

	.dataa(\column[1]~input_o ),
	.datab(\column[2]~input_o ),
	.datac(\column[3]~input_o ),
	.datad(\column[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'h6880;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N0
cycloneive_lcell_comb \Selector5~1 (
// Equation(s):
// \Selector5~1_combout  = (\column[2]~input_o  & (\column[3]~input_o  & (\column[1]~input_o  $ (\column[0]~input_o ))))

	.dataa(\column[1]~input_o ),
	.datab(\column[2]~input_o ),
	.datac(\column[3]~input_o ),
	.datad(\column[0]~input_o ),
	.cin(gnd),
	.combout(\Selector5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~1 .lut_mask = 16'h4080;
defparam \Selector5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N30
cycloneive_lcell_comb \Selector5~2 (
// Equation(s):
// \Selector5~2_combout  = (\digito[3]~1_combout  & (((\digito[3]~2_combout )))) # (!\digito[3]~1_combout  & (\Selector5~1_combout  & (\column[1]~input_o  $ (\digito[3]~2_combout ))))

	.dataa(\column[1]~input_o ),
	.datab(\Selector5~1_combout ),
	.datac(\digito[3]~2_combout ),
	.datad(\digito[3]~1_combout ),
	.cin(gnd),
	.combout(\Selector5~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~2 .lut_mask = 16'hF048;
defparam \Selector5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N12
cycloneive_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (\Selector5~2_combout  & ((\WideOr3~0_combout ) # ((!\digito[3]~1_combout )))) # (!\Selector5~2_combout  & (((\digito~3_combout  & \digito[3]~1_combout ))))

	.dataa(\WideOr3~0_combout ),
	.datab(\digito~3_combout ),
	.datac(\Selector5~2_combout ),
	.datad(\digito[3]~1_combout ),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'hACF0;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y4_N13
dffeas \digito[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector5~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\digito[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\digito[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \digito[3]~reg0 .is_wysiwyg = "true";
defparam \digito[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N6
cycloneive_lcell_comb \key_detected~reg0feeder (
// Equation(s):
// \key_detected~reg0feeder_combout  = \digito[3]~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\digito[3]~0_combout ),
	.cin(gnd),
	.combout(\key_detected~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \key_detected~reg0feeder .lut_mask = 16'hFF00;
defparam \key_detected~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y4_N7
dffeas \key_detected~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\key_detected~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\key_detected~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \key_detected~reg0 .is_wysiwyg = "true";
defparam \key_detected~reg0 .power_up = "low";
// synopsys translate_on

assign row[0] = \row[0]~output_o ;

assign row[1] = \row[1]~output_o ;

assign row[2] = \row[2]~output_o ;

assign row[3] = \row[3]~output_o ;

assign digito[0] = \digito[0]~output_o ;

assign digito[1] = \digito[1]~output_o ;

assign digito[2] = \digito[2]~output_o ;

assign digito[3] = \digito[3]~output_o ;

assign key_detected = \key_detected~output_o ;

assign p = \p~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
