// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "12/11/2025 06:16:18"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mensaje_Off_LCD (
	clk,
	reset,
	ready_i,
	distancia,
	mns,
	rs,
	rw,
	enable,
	dat);
input 	clk;
input 	reset;
input 	ready_i;
input 	distancia;
input 	[1:0] mns;
output 	rs;
output 	rw;
output 	enable;
output 	[7:0] dat;

// Design Ports Information
// rs	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rw	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dat[0]	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dat[1]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dat[2]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dat[3]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dat[4]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dat[5]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dat[6]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dat[7]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mns[0]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mns[1]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// distancia	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ready_i	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \rs~output_o ;
wire \rw~output_o ;
wire \enable~output_o ;
wire \dat[0]~output_o ;
wire \dat[1]~output_o ;
wire \dat[2]~output_o ;
wire \dat[3]~output_o ;
wire \dat[4]~output_o ;
wire \dat[5]~output_o ;
wire \dat[6]~output_o ;
wire \dat[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \clk_counter~3_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \clk_counter~2_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Equal0~3_combout ;
wire \Equal0~2_combout ;
wire \Equal0~1_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \clk_counter~4_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \clk_counter~5_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \Equal0~4_combout ;
wire \Equal0~5_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \clk_counter~0_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \clk_counter~1_combout ;
wire \Equal0~0_combout ;
wire \clk_16ms~0_combout ;
wire \clk_16ms~feeder_combout ;
wire \clk_16ms~q ;
wire \clk_16ms~clkctrl_outclk ;
wire \distancia~input_o ;
wire \ready_i~input_o ;
wire \reset~input_o ;
wire \WideOr4~combout ;
wire \Selector2~1_combout ;
wire \Selector6~0_combout ;
wire \Selector5~2_combout ;
wire \config_mem~0_combout ;
wire \Selector4~0_combout ;
wire \Selector2~0_combout ;
wire \data_counter~0_combout ;
wire \Add2~0_combout ;
wire \Selector11~0_combout ;
wire \Add2~1 ;
wire \Add2~2_combout ;
wire \Selector10~0_combout ;
wire \Add2~3 ;
wire \Add2~4_combout ;
wire \Selector9~0_combout ;
wire \Add2~5 ;
wire \Add2~6_combout ;
wire \Selector8~0_combout ;
wire \Add2~7 ;
wire \Add2~8_combout ;
wire \Selector7~0_combout ;
wire \mns[0]~input_o ;
wire \mns[1]~input_o ;
wire \mns_prev~0_combout ;
wire \mns_prev[0]~1_combout ;
wire \mns_prev~2_combout ;
wire \next_state~0_combout ;
wire \Equal3~0_combout ;
wire \Selector3~0_combout ;
wire \fsm_state~10_combout ;
wire \fsm_state.WR_TEXT~q ;
wire \fsm_state~9_combout ;
wire \fsm_state~14_combout ;
wire \fsm_state.CHANGE_MNS~q ;
wire \fsm_state~13_combout ;
wire \fsm_state.IDLE~q ;
wire \Selector0~0_combout ;
wire \fsm_state~12_combout ;
wire \fsm_state.APAGADO~q ;
wire \fsm_state~11_combout ;
wire \fsm_state.CONFIG_CMD~q ;
wire \Selector3~1_combout ;
wire \Selector3~2_combout ;
wire \rs~reg0_q ;
wire \Selector19~0_combout ;
wire \dat~0_combout ;
wire \dat~4_combout ;
wire \dat~2_combout ;
wire \dat~1_combout ;
wire \dat~3_combout ;
wire \dat~5_combout ;
wire \Selector19~1_combout ;
wire \dat[0]~reg0_q ;
wire \dat~6_combout ;
wire \dat~8_combout ;
wire \dat~7_combout ;
wire \dat~9_combout ;
wire \dat~10_combout ;
wire \dat~11_combout ;
wire \Selector18~0_combout ;
wire \Selector18~1_combout ;
wire \dat[1]~reg0_q ;
wire \dat~12_combout ;
wire \dat~16_combout ;
wire \dat~14_combout ;
wire \dat~13_combout ;
wire \dat~15_combout ;
wire \dat~17_combout ;
wire \Selector17~2_combout ;
wire \Selector17~3_combout ;
wire \dat[2]~reg0_q ;
wire \Selector16~2_combout ;
wire \dat~18_combout ;
wire \dat~22_combout ;
wire \dat~19_combout ;
wire \dat~20_combout ;
wire \dat~21_combout ;
wire \dat~23_combout ;
wire \Selector16~3_combout ;
wire \dat[3]~reg0_q ;
wire \dat~24_combout ;
wire \mensaje0~0_combout ;
wire \mensaje3~0_combout ;
wire \mensaje1~0_combout ;
wire \mensaje2~0_combout ;
wire \dat~25_combout ;
wire \dat~26_combout ;
wire \Selector15~0_combout ;
wire \dat[4]~reg0_q ;
wire \dat~27_combout ;
wire \mensaje0~1_combout ;
wire \mensaje2~1_combout ;
wire \mensaje3~1_combout ;
wire \mensaje1~1_combout ;
wire \dat~28_combout ;
wire \dat~29_combout ;
wire \Selector14~0_combout ;
wire \Selector14~1_combout ;
wire \dat[5]~reg0_q ;
wire \Selector13~0_combout ;
wire \dat[6]~reg0_q ;
wire [19:0] clk_counter;
wire [1:0] mns_prev;
wire [4:0] data_counter;
wire [2:0] command_counter;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \rs~output (
	.i(\rs~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rs~output_o ),
	.obar());
// synopsys translate_off
defparam \rs~output .bus_hold = "false";
defparam \rs~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \rw~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rw~output_o ),
	.obar());
// synopsys translate_off
defparam \rw~output .bus_hold = "false";
defparam \rw~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \enable~output (
	.i(\clk_16ms~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\enable~output_o ),
	.obar());
// synopsys translate_off
defparam \enable~output .bus_hold = "false";
defparam \enable~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N23
cycloneive_io_obuf \dat[0]~output (
	.i(\dat[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dat[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dat[0]~output .bus_hold = "false";
defparam \dat[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \dat[1]~output (
	.i(\dat[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dat[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dat[1]~output .bus_hold = "false";
defparam \dat[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N2
cycloneive_io_obuf \dat[2]~output (
	.i(\dat[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dat[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dat[2]~output .bus_hold = "false";
defparam \dat[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N16
cycloneive_io_obuf \dat[3]~output (
	.i(\dat[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dat[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dat[3]~output .bus_hold = "false";
defparam \dat[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N9
cycloneive_io_obuf \dat[4]~output (
	.i(\dat[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dat[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dat[4]~output .bus_hold = "false";
defparam \dat[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \dat[5]~output (
	.i(\dat[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dat[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dat[5]~output .bus_hold = "false";
defparam \dat[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \dat[6]~output (
	.i(\dat[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dat[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dat[6]~output .bus_hold = "false";
defparam \dat[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \dat[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dat[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \dat[7]~output .bus_hold = "false";
defparam \dat[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N12
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = clk_counter[0] $ (VCC)
// \Add0~1  = CARRY(clk_counter[0])

	.dataa(clk_counter[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y13_N13
dffeas \clk_counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[0] .is_wysiwyg = "true";
defparam \clk_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N14
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (clk_counter[1] & (!\Add0~1 )) # (!clk_counter[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!clk_counter[1]))

	.dataa(gnd),
	.datab(clk_counter[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N15
dffeas \clk_counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[1] .is_wysiwyg = "true";
defparam \clk_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N16
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (clk_counter[2] & (\Add0~3  $ (GND))) # (!clk_counter[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((clk_counter[2] & !\Add0~3 ))

	.dataa(gnd),
	.datab(clk_counter[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N17
dffeas \clk_counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[2] .is_wysiwyg = "true";
defparam \clk_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N18
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (clk_counter[3] & (!\Add0~5 )) # (!clk_counter[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!clk_counter[3]))

	.dataa(gnd),
	.datab(clk_counter[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N19
dffeas \clk_counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[3] .is_wysiwyg = "true";
defparam \clk_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N20
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (clk_counter[4] & (\Add0~7  $ (GND))) # (!clk_counter[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((clk_counter[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(clk_counter[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N21
dffeas \clk_counter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[4] .is_wysiwyg = "true";
defparam \clk_counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N22
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (clk_counter[5] & (!\Add0~9 )) # (!clk_counter[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!clk_counter[5]))

	.dataa(clk_counter[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N23
dffeas \clk_counter[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[5] .is_wysiwyg = "true";
defparam \clk_counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N24
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (clk_counter[6] & (\Add0~11  $ (GND))) # (!clk_counter[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((clk_counter[6] & !\Add0~11 ))

	.dataa(gnd),
	.datab(clk_counter[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N25
dffeas \clk_counter[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[6] .is_wysiwyg = "true";
defparam \clk_counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N26
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (clk_counter[7] & (!\Add0~13 )) # (!clk_counter[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!clk_counter[7]))

	.dataa(clk_counter[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h5A5F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N27
dffeas \clk_counter[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[7] .is_wysiwyg = "true";
defparam \clk_counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N28
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (clk_counter[8] & (\Add0~15  $ (GND))) # (!clk_counter[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((clk_counter[8] & !\Add0~15 ))

	.dataa(gnd),
	.datab(clk_counter[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N4
cycloneive_lcell_comb \clk_counter~3 (
// Equation(s):
// \clk_counter~3_combout  = (\Add0~16_combout  & ((!\Equal0~0_combout ) # (!\Equal0~5_combout )))

	.dataa(gnd),
	.datab(\Equal0~5_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\clk_counter~3_combout ),
	.cout());
// synopsys translate_off
defparam \clk_counter~3 .lut_mask = 16'h3F00;
defparam \clk_counter~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y13_N5
dffeas \clk_counter[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_counter~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[8] .is_wysiwyg = "true";
defparam \clk_counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N30
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (clk_counter[9] & (!\Add0~17 )) # (!clk_counter[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!clk_counter[9]))

	.dataa(clk_counter[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h5A5F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N31
dffeas \clk_counter[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[9] .is_wysiwyg = "true";
defparam \clk_counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N0
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (clk_counter[10] & (\Add0~19  $ (GND))) # (!clk_counter[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((clk_counter[10] & !\Add0~19 ))

	.dataa(clk_counter[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hA50A;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N30
cycloneive_lcell_comb \clk_counter~2 (
// Equation(s):
// \clk_counter~2_combout  = (\Add0~20_combout  & ((!\Equal0~5_combout ) # (!\Equal0~0_combout )))

	.dataa(gnd),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\Add0~20_combout ),
	.cin(gnd),
	.combout(\clk_counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \clk_counter~2 .lut_mask = 16'h3F00;
defparam \clk_counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y12_N31
dffeas \clk_counter[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_counter~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[10] .is_wysiwyg = "true";
defparam \clk_counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N2
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (clk_counter[11] & (!\Add0~21 )) # (!clk_counter[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!clk_counter[11]))

	.dataa(gnd),
	.datab(clk_counter[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N3
dffeas \clk_counter[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[11] .is_wysiwyg = "true";
defparam \clk_counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N6
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!clk_counter[9] & (!clk_counter[8] & (clk_counter[10] & !clk_counter[11])))

	.dataa(clk_counter[9]),
	.datab(clk_counter[8]),
	.datac(clk_counter[10]),
	.datad(clk_counter[11]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0010;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N10
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (clk_counter[5] & (clk_counter[4] & (clk_counter[7] & clk_counter[6])))

	.dataa(clk_counter[5]),
	.datab(clk_counter[4]),
	.datac(clk_counter[7]),
	.datad(clk_counter[6]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h8000;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N8
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (clk_counter[0] & (clk_counter[2] & (clk_counter[1] & clk_counter[3])))

	.dataa(clk_counter[0]),
	.datab(clk_counter[2]),
	.datac(clk_counter[1]),
	.datad(clk_counter[3]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h8000;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N4
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (clk_counter[12] & (\Add0~23  $ (GND))) # (!clk_counter[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((clk_counter[12] & !\Add0~23 ))

	.dataa(gnd),
	.datab(clk_counter[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N28
cycloneive_lcell_comb \clk_counter~4 (
// Equation(s):
// \clk_counter~4_combout  = (\Add0~24_combout  & ((!\Equal0~0_combout ) # (!\Equal0~5_combout )))

	.dataa(gnd),
	.datab(\Add0~24_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\clk_counter~4_combout ),
	.cout());
// synopsys translate_off
defparam \clk_counter~4 .lut_mask = 16'h0CCC;
defparam \clk_counter~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y12_N29
dffeas \clk_counter[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_counter~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[12] .is_wysiwyg = "true";
defparam \clk_counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N6
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (clk_counter[13] & (!\Add0~25 )) # (!clk_counter[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!clk_counter[13]))

	.dataa(clk_counter[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h5A5F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N26
cycloneive_lcell_comb \clk_counter~5 (
// Equation(s):
// \clk_counter~5_combout  = (\Add0~26_combout  & ((!\Equal0~5_combout ) # (!\Equal0~0_combout )))

	.dataa(gnd),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\Add0~26_combout ),
	.cin(gnd),
	.combout(\clk_counter~5_combout ),
	.cout());
// synopsys translate_off
defparam \clk_counter~5 .lut_mask = 16'h3F00;
defparam \clk_counter~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y12_N27
dffeas \clk_counter[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_counter~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[13] .is_wysiwyg = "true";
defparam \clk_counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N8
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (clk_counter[14] & (\Add0~27  $ (GND))) # (!clk_counter[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((clk_counter[14] & !\Add0~27 ))

	.dataa(gnd),
	.datab(clk_counter[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hC30C;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N9
dffeas \clk_counter[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[14]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[14] .is_wysiwyg = "true";
defparam \clk_counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N10
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (clk_counter[15] & (!\Add0~29 )) # (!clk_counter[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!clk_counter[15]))

	.dataa(clk_counter[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h5A5F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N11
dffeas \clk_counter[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[15]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[15] .is_wysiwyg = "true";
defparam \clk_counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N0
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (clk_counter[13] & (!clk_counter[14] & (!clk_counter[15] & clk_counter[12])))

	.dataa(clk_counter[13]),
	.datab(clk_counter[14]),
	.datac(clk_counter[15]),
	.datad(clk_counter[12]),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h0200;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N2
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (\Equal0~3_combout  & (\Equal0~2_combout  & (\Equal0~1_combout  & \Equal0~4_combout )))

	.dataa(\Equal0~3_combout ),
	.datab(\Equal0~2_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h8000;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N12
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (clk_counter[16] & (\Add0~31  $ (GND))) # (!clk_counter[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((clk_counter[16] & !\Add0~31 ))

	.dataa(clk_counter[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hA50A;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N13
dffeas \clk_counter[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[16]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[16] .is_wysiwyg = "true";
defparam \clk_counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N14
cycloneive_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (clk_counter[17] & (!\Add0~33 )) # (!clk_counter[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!clk_counter[17]))

	.dataa(gnd),
	.datab(clk_counter[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h3C3F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N15
dffeas \clk_counter[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[17]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[17] .is_wysiwyg = "true";
defparam \clk_counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N16
cycloneive_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (clk_counter[18] & (\Add0~35  $ (GND))) # (!clk_counter[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((clk_counter[18] & !\Add0~35 ))

	.dataa(gnd),
	.datab(clk_counter[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hC30C;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N20
cycloneive_lcell_comb \clk_counter~0 (
// Equation(s):
// \clk_counter~0_combout  = (\Add0~36_combout  & ((!\Equal0~5_combout ) # (!\Equal0~0_combout )))

	.dataa(gnd),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\Add0~36_combout ),
	.cin(gnd),
	.combout(\clk_counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_counter~0 .lut_mask = 16'h3F00;
defparam \clk_counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y12_N21
dffeas \clk_counter[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_counter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[18]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[18] .is_wysiwyg = "true";
defparam \clk_counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N18
cycloneive_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = clk_counter[19] $ (\Add0~37 )

	.dataa(clk_counter[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h5A5A;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N22
cycloneive_lcell_comb \clk_counter~1 (
// Equation(s):
// \clk_counter~1_combout  = (\Add0~38_combout  & ((!\Equal0~5_combout ) # (!\Equal0~0_combout )))

	.dataa(gnd),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\Add0~38_combout ),
	.cin(gnd),
	.combout(\clk_counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \clk_counter~1 .lut_mask = 16'h3F00;
defparam \clk_counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y12_N23
dffeas \clk_counter[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_counter~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[19]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[19] .is_wysiwyg = "true";
defparam \clk_counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N24
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (clk_counter[19] & (clk_counter[18] & (!clk_counter[17] & !clk_counter[16])))

	.dataa(clk_counter[19]),
	.datab(clk_counter[18]),
	.datac(clk_counter[17]),
	.datad(clk_counter[16]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0008;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y13_N28
cycloneive_lcell_comb \clk_16ms~0 (
// Equation(s):
// \clk_16ms~0_combout  = \clk_16ms~q  $ (((\Equal0~0_combout  & \Equal0~5_combout )))

	.dataa(\clk_16ms~q ),
	.datab(gnd),
	.datac(\Equal0~0_combout ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\clk_16ms~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_16ms~0 .lut_mask = 16'h5AAA;
defparam \clk_16ms~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y13_N30
cycloneive_lcell_comb \clk_16ms~feeder (
// Equation(s):
// \clk_16ms~feeder_combout  = \clk_16ms~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk_16ms~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk_16ms~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \clk_16ms~feeder .lut_mask = 16'hF0F0;
defparam \clk_16ms~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y13_N31
dffeas clk_16ms(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_16ms~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_16ms~q ),
	.prn(vcc));
// synopsys translate_off
defparam clk_16ms.is_wysiwyg = "true";
defparam clk_16ms.power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneive_clkctrl \clk_16ms~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_16ms~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_16ms~clkctrl_outclk ));
// synopsys translate_off
defparam \clk_16ms~clkctrl .clock_type = "global clock";
defparam \clk_16ms~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \distancia~input (
	.i(distancia),
	.ibar(gnd),
	.o(\distancia~input_o ));
// synopsys translate_off
defparam \distancia~input .bus_hold = "false";
defparam \distancia~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \ready_i~input (
	.i(ready_i),
	.ibar(gnd),
	.o(\ready_i~input_o ));
// synopsys translate_off
defparam \ready_i~input .bus_hold = "false";
defparam \ready_i~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N30
cycloneive_lcell_comb WideOr4(
// Equation(s):
// \WideOr4~combout  = (\Selector3~1_combout ) # ((\Selector3~0_combout ) # ((\fsm_state~9_combout ) # (\Selector0~0_combout )))

	.dataa(\Selector3~1_combout ),
	.datab(\Selector3~0_combout ),
	.datac(\fsm_state~9_combout ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\WideOr4~combout ),
	.cout());
// synopsys translate_off
defparam WideOr4.lut_mask = 16'hFFFE;
defparam WideOr4.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N24
cycloneive_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (\Selector2~0_combout ) # ((\distancia~input_o  & \fsm_state.APAGADO~q ))

	.dataa(\distancia~input_o ),
	.datab(gnd),
	.datac(\Selector2~0_combout ),
	.datad(\fsm_state.APAGADO~q ),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'hFAF0;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N14
cycloneive_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (command_counter[0] & (\WideOr4~combout )) # (!command_counter[0] & ((\Selector2~1_combout )))

	.dataa(\WideOr4~combout ),
	.datab(gnd),
	.datac(command_counter[0]),
	.datad(\Selector2~1_combout ),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'hAFA0;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y3_N15
dffeas \command_counter[0] (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(command_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \command_counter[0] .is_wysiwyg = "true";
defparam \command_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N20
cycloneive_lcell_comb \Selector5~2 (
// Equation(s):
// \Selector5~2_combout  = (command_counter[1] & ((\WideOr4~combout ) # ((!command_counter[0] & \Selector2~1_combout )))) # (!command_counter[1] & (((command_counter[0] & \Selector2~1_combout ))))

	.dataa(\WideOr4~combout ),
	.datab(command_counter[0]),
	.datac(command_counter[1]),
	.datad(\Selector2~1_combout ),
	.cin(gnd),
	.combout(\Selector5~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~2 .lut_mask = 16'hBCA0;
defparam \Selector5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y3_N21
dffeas \command_counter[1] (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector5~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(command_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \command_counter[1] .is_wysiwyg = "true";
defparam \command_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N30
cycloneive_lcell_comb \config_mem~0 (
// Equation(s):
// \config_mem~0_combout  = (command_counter[0] & command_counter[1])

	.dataa(gnd),
	.datab(gnd),
	.datac(command_counter[0]),
	.datad(command_counter[1]),
	.cin(gnd),
	.combout(\config_mem~0_combout ),
	.cout());
// synopsys translate_off
defparam \config_mem~0 .lut_mask = 16'hF000;
defparam \config_mem~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N28
cycloneive_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (command_counter[2] & ((\WideOr4~combout ) # ((!\config_mem~0_combout  & \Selector2~1_combout )))) # (!command_counter[2] & (((\config_mem~0_combout  & \Selector2~1_combout ))))

	.dataa(\WideOr4~combout ),
	.datab(\config_mem~0_combout ),
	.datac(command_counter[2]),
	.datad(\Selector2~1_combout ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'hBCA0;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y3_N29
dffeas \command_counter[2] (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(command_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \command_counter[2] .is_wysiwyg = "true";
defparam \command_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N8
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\fsm_state.CONFIG_CMD~q  & (((command_counter[0]) # (command_counter[1])) # (!command_counter[2])))

	.dataa(\fsm_state.CONFIG_CMD~q ),
	.datab(command_counter[2]),
	.datac(command_counter[0]),
	.datad(command_counter[1]),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hAAA2;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N10
cycloneive_lcell_comb \data_counter~0 (
// Equation(s):
// \data_counter~0_combout  = (\Selector2~0_combout ) # ((\Selector0~0_combout ) # ((\fsm_state.APAGADO~q  & \distancia~input_o )))

	.dataa(\fsm_state.APAGADO~q ),
	.datab(\distancia~input_o ),
	.datac(\Selector2~0_combout ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\data_counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \data_counter~0 .lut_mask = 16'hFFF8;
defparam \data_counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N10
cycloneive_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = data_counter[0] $ (VCC)
// \Add2~1  = CARRY(data_counter[0])

	.dataa(data_counter[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout(\Add2~1 ));
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h55AA;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N26
cycloneive_lcell_comb \Selector11~0 (
// Equation(s):
// \Selector11~0_combout  = (\data_counter~0_combout  & ((data_counter[0]) # ((\Add2~0_combout  & \Selector3~2_combout )))) # (!\data_counter~0_combout  & (\Add2~0_combout  & ((\Selector3~2_combout ))))

	.dataa(\data_counter~0_combout ),
	.datab(\Add2~0_combout ),
	.datac(data_counter[0]),
	.datad(\Selector3~2_combout ),
	.cin(gnd),
	.combout(\Selector11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector11~0 .lut_mask = 16'hECA0;
defparam \Selector11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y4_N27
dffeas \data_counter[0] (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector11~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \data_counter[0] .is_wysiwyg = "true";
defparam \data_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N12
cycloneive_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = (data_counter[1] & (!\Add2~1 )) # (!data_counter[1] & ((\Add2~1 ) # (GND)))
// \Add2~3  = CARRY((!\Add2~1 ) # (!data_counter[1]))

	.dataa(data_counter[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~1 ),
	.combout(\Add2~2_combout ),
	.cout(\Add2~3 ));
// synopsys translate_off
defparam \Add2~2 .lut_mask = 16'h5A5F;
defparam \Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N6
cycloneive_lcell_comb \Selector10~0 (
// Equation(s):
// \Selector10~0_combout  = (\data_counter~0_combout  & ((data_counter[1]) # ((\Add2~2_combout  & \Selector3~2_combout )))) # (!\data_counter~0_combout  & (\Add2~2_combout  & ((\Selector3~2_combout ))))

	.dataa(\data_counter~0_combout ),
	.datab(\Add2~2_combout ),
	.datac(data_counter[1]),
	.datad(\Selector3~2_combout ),
	.cin(gnd),
	.combout(\Selector10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector10~0 .lut_mask = 16'hECA0;
defparam \Selector10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y4_N7
dffeas \data_counter[1] (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector10~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \data_counter[1] .is_wysiwyg = "true";
defparam \data_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N14
cycloneive_lcell_comb \Add2~4 (
// Equation(s):
// \Add2~4_combout  = (data_counter[2] & (\Add2~3  $ (GND))) # (!data_counter[2] & (!\Add2~3  & VCC))
// \Add2~5  = CARRY((data_counter[2] & !\Add2~3 ))

	.dataa(gnd),
	.datab(data_counter[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~3 ),
	.combout(\Add2~4_combout ),
	.cout(\Add2~5 ));
// synopsys translate_off
defparam \Add2~4 .lut_mask = 16'hC30C;
defparam \Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N24
cycloneive_lcell_comb \Selector9~0 (
// Equation(s):
// \Selector9~0_combout  = (\Add2~4_combout  & ((\Selector3~2_combout ) # ((\data_counter~0_combout  & data_counter[2])))) # (!\Add2~4_combout  & (\data_counter~0_combout  & (data_counter[2])))

	.dataa(\Add2~4_combout ),
	.datab(\data_counter~0_combout ),
	.datac(data_counter[2]),
	.datad(\Selector3~2_combout ),
	.cin(gnd),
	.combout(\Selector9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~0 .lut_mask = 16'hEAC0;
defparam \Selector9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y4_N25
dffeas \data_counter[2] (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector9~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \data_counter[2] .is_wysiwyg = "true";
defparam \data_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N16
cycloneive_lcell_comb \Add2~6 (
// Equation(s):
// \Add2~6_combout  = (data_counter[3] & (!\Add2~5 )) # (!data_counter[3] & ((\Add2~5 ) # (GND)))
// \Add2~7  = CARRY((!\Add2~5 ) # (!data_counter[3]))

	.dataa(gnd),
	.datab(data_counter[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~5 ),
	.combout(\Add2~6_combout ),
	.cout(\Add2~7 ));
// synopsys translate_off
defparam \Add2~6 .lut_mask = 16'h3C3F;
defparam \Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N8
cycloneive_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = (\data_counter~0_combout  & ((data_counter[3]) # ((\Add2~6_combout  & \Selector3~2_combout )))) # (!\data_counter~0_combout  & (\Add2~6_combout  & ((\Selector3~2_combout ))))

	.dataa(\data_counter~0_combout ),
	.datab(\Add2~6_combout ),
	.datac(data_counter[3]),
	.datad(\Selector3~2_combout ),
	.cin(gnd),
	.combout(\Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~0 .lut_mask = 16'hECA0;
defparam \Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y4_N9
dffeas \data_counter[3] (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \data_counter[3] .is_wysiwyg = "true";
defparam \data_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N18
cycloneive_lcell_comb \Add2~8 (
// Equation(s):
// \Add2~8_combout  = data_counter[4] $ (!\Add2~7 )

	.dataa(gnd),
	.datab(data_counter[4]),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add2~7 ),
	.combout(\Add2~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~8 .lut_mask = 16'hC3C3;
defparam \Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N4
cycloneive_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = (\data_counter~0_combout  & ((data_counter[4]) # ((\Add2~8_combout  & \Selector3~2_combout )))) # (!\data_counter~0_combout  & (\Add2~8_combout  & ((\Selector3~2_combout ))))

	.dataa(\data_counter~0_combout ),
	.datab(\Add2~8_combout ),
	.datac(data_counter[4]),
	.datad(\Selector3~2_combout ),
	.cin(gnd),
	.combout(\Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = 16'hECA0;
defparam \Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y4_N5
dffeas \data_counter[4] (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \data_counter[4] .is_wysiwyg = "true";
defparam \data_counter[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \mns[0]~input (
	.i(mns[0]),
	.ibar(gnd),
	.o(\mns[0]~input_o ));
// synopsys translate_off
defparam \mns[0]~input .bus_hold = "false";
defparam \mns[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \mns[1]~input (
	.i(mns[1]),
	.ibar(gnd),
	.o(\mns[1]~input_o ));
// synopsys translate_off
defparam \mns[1]~input .bus_hold = "false";
defparam \mns[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N26
cycloneive_lcell_comb \mns_prev~0 (
// Equation(s):
// \mns_prev~0_combout  = (\mns[0]~input_o  & \reset~input_o )

	.dataa(\mns[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\mns_prev~0_combout ),
	.cout());
// synopsys translate_off
defparam \mns_prev~0 .lut_mask = 16'hAA00;
defparam \mns_prev~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N16
cycloneive_lcell_comb \mns_prev[0]~1 (
// Equation(s):
// \mns_prev[0]~1_combout  = ((!\Selector3~1_combout  & (!\Selector3~0_combout  & !\Selector0~0_combout ))) # (!\reset~input_o )

	.dataa(\reset~input_o ),
	.datab(\Selector3~1_combout ),
	.datac(\Selector3~0_combout ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\mns_prev[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \mns_prev[0]~1 .lut_mask = 16'h5557;
defparam \mns_prev[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N9
dffeas \mns_prev[0] (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(gnd),
	.asdata(\mns_prev~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\mns_prev[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mns_prev[0]),
	.prn(vcc));
// synopsys translate_off
defparam \mns_prev[0] .is_wysiwyg = "true";
defparam \mns_prev[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N10
cycloneive_lcell_comb \mns_prev~2 (
// Equation(s):
// \mns_prev~2_combout  = (\mns[1]~input_o  & \reset~input_o )

	.dataa(gnd),
	.datab(\mns[1]~input_o ),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\mns_prev~2_combout ),
	.cout());
// synopsys translate_off
defparam \mns_prev~2 .lut_mask = 16'hCC00;
defparam \mns_prev~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N11
dffeas \mns_prev[1] (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\mns_prev~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mns_prev[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mns_prev[1]),
	.prn(vcc));
// synopsys translate_off
defparam \mns_prev[1] .is_wysiwyg = "true";
defparam \mns_prev[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N8
cycloneive_lcell_comb \next_state~0 (
// Equation(s):
// \next_state~0_combout  = (\mns[0]~input_o  & ((\mns[1]~input_o  $ (mns_prev[1])) # (!mns_prev[0]))) # (!\mns[0]~input_o  & ((mns_prev[0]) # (\mns[1]~input_o  $ (mns_prev[1]))))

	.dataa(\mns[0]~input_o ),
	.datab(\mns[1]~input_o ),
	.datac(mns_prev[0]),
	.datad(mns_prev[1]),
	.cin(gnd),
	.combout(\next_state~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state~0 .lut_mask = 16'h7BDE;
defparam \next_state~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N6
cycloneive_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = (!data_counter[3] & (!data_counter[1] & (!data_counter[0] & !data_counter[2])))

	.dataa(data_counter[3]),
	.datab(data_counter[1]),
	.datac(data_counter[0]),
	.datad(data_counter[2]),
	.cin(gnd),
	.combout(\Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~0 .lut_mask = 16'h0001;
defparam \Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N28
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\fsm_state.WR_TEXT~q  & (!\next_state~0_combout  & ((!\Equal3~0_combout ) # (!data_counter[4]))))

	.dataa(\fsm_state.WR_TEXT~q ),
	.datab(data_counter[4]),
	.datac(\next_state~0_combout ),
	.datad(\Equal3~0_combout ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'h020A;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N6
cycloneive_lcell_comb \fsm_state~10 (
// Equation(s):
// \fsm_state~10_combout  = (\reset~input_o  & ((\Selector3~0_combout ) # (\Selector3~1_combout )))

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(\Selector3~0_combout ),
	.datad(\Selector3~1_combout ),
	.cin(gnd),
	.combout(\fsm_state~10_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_state~10 .lut_mask = 16'hAAA0;
defparam \fsm_state~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y4_N7
dffeas \fsm_state.WR_TEXT (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\fsm_state~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_state.WR_TEXT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_state.WR_TEXT .is_wysiwyg = "true";
defparam \fsm_state.WR_TEXT .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N22
cycloneive_lcell_comb \fsm_state~9 (
// Equation(s):
// \fsm_state~9_combout  = (\fsm_state.WR_TEXT~q  & ((\next_state~0_combout ) # ((data_counter[4] & \Equal3~0_combout ))))

	.dataa(\fsm_state.WR_TEXT~q ),
	.datab(data_counter[4]),
	.datac(\next_state~0_combout ),
	.datad(\Equal3~0_combout ),
	.cin(gnd),
	.combout(\fsm_state~9_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_state~9 .lut_mask = 16'hA8A0;
defparam \fsm_state~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N10
cycloneive_lcell_comb \fsm_state~14 (
// Equation(s):
// \fsm_state~14_combout  = (\reset~input_o  & \fsm_state~9_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\fsm_state~9_combout ),
	.cin(gnd),
	.combout(\fsm_state~14_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_state~14 .lut_mask = 16'hF000;
defparam \fsm_state~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y4_N11
dffeas \fsm_state.CHANGE_MNS (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\fsm_state~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_state.CHANGE_MNS~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_state.CHANGE_MNS .is_wysiwyg = "true";
defparam \fsm_state.CHANGE_MNS .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N26
cycloneive_lcell_comb \fsm_state~13 (
// Equation(s):
// \fsm_state~13_combout  = (\reset~input_o  & (!\fsm_state.CHANGE_MNS~q  & ((\ready_i~input_o ) # (\fsm_state.IDLE~q ))))

	.dataa(\reset~input_o ),
	.datab(\ready_i~input_o ),
	.datac(\fsm_state.IDLE~q ),
	.datad(\fsm_state.CHANGE_MNS~q ),
	.cin(gnd),
	.combout(\fsm_state~13_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_state~13 .lut_mask = 16'h00A8;
defparam \fsm_state~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y3_N27
dffeas \fsm_state.IDLE (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\fsm_state~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_state.IDLE .is_wysiwyg = "true";
defparam \fsm_state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N12
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\distancia~input_o  & (\ready_i~input_o  & (!\fsm_state.IDLE~q ))) # (!\distancia~input_o  & ((\fsm_state.APAGADO~q ) # ((\ready_i~input_o  & !\fsm_state.IDLE~q ))))

	.dataa(\distancia~input_o ),
	.datab(\ready_i~input_o ),
	.datac(\fsm_state.IDLE~q ),
	.datad(\fsm_state.APAGADO~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h5D0C;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N6
cycloneive_lcell_comb \fsm_state~12 (
// Equation(s):
// \fsm_state~12_combout  = (\Selector0~0_combout  & \reset~input_o )

	.dataa(\Selector0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\fsm_state~12_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_state~12 .lut_mask = 16'hAA00;
defparam \fsm_state~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y3_N7
dffeas \fsm_state.APAGADO (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\fsm_state~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_state.APAGADO~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_state.APAGADO .is_wysiwyg = "true";
defparam \fsm_state.APAGADO .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N22
cycloneive_lcell_comb \fsm_state~11 (
// Equation(s):
// \fsm_state~11_combout  = (\reset~input_o  & ((\Selector2~0_combout ) # ((\fsm_state.APAGADO~q  & \distancia~input_o ))))

	.dataa(\fsm_state.APAGADO~q ),
	.datab(\reset~input_o ),
	.datac(\Selector2~0_combout ),
	.datad(\distancia~input_o ),
	.cin(gnd),
	.combout(\fsm_state~11_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_state~11 .lut_mask = 16'hC8C0;
defparam \fsm_state~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y3_N23
dffeas \fsm_state.CONFIG_CMD (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\fsm_state~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_state.CONFIG_CMD~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_state.CONFIG_CMD .is_wysiwyg = "true";
defparam \fsm_state.CONFIG_CMD .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N0
cycloneive_lcell_comb \Selector3~1 (
// Equation(s):
// \Selector3~1_combout  = (\fsm_state.CONFIG_CMD~q  & (command_counter[2] & (!command_counter[0] & !command_counter[1])))

	.dataa(\fsm_state.CONFIG_CMD~q ),
	.datab(command_counter[2]),
	.datac(command_counter[0]),
	.datad(command_counter[1]),
	.cin(gnd),
	.combout(\Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~1 .lut_mask = 16'h0008;
defparam \Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N12
cycloneive_lcell_comb \Selector3~2 (
// Equation(s):
// \Selector3~2_combout  = (\Selector3~1_combout ) # (\Selector3~0_combout )

	.dataa(gnd),
	.datab(\Selector3~1_combout ),
	.datac(gnd),
	.datad(\Selector3~0_combout ),
	.cin(gnd),
	.combout(\Selector3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~2 .lut_mask = 16'hFFCC;
defparam \Selector3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N13
dffeas \rs~reg0 (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector3~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rs~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rs~reg0 .is_wysiwyg = "true";
defparam \rs~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N16
cycloneive_lcell_comb \Selector19~0 (
// Equation(s):
// \Selector19~0_combout  = (\config_mem~0_combout  & ((\Selector2~0_combout ) # ((\distancia~input_o  & \fsm_state.APAGADO~q ))))

	.dataa(\distancia~input_o ),
	.datab(\Selector2~0_combout ),
	.datac(\config_mem~0_combout ),
	.datad(\fsm_state.APAGADO~q ),
	.cin(gnd),
	.combout(\Selector19~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector19~0 .lut_mask = 16'hE0C0;
defparam \Selector19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N12
cycloneive_lcell_comb \dat~0 (
// Equation(s):
// \dat~0_combout  = (data_counter[2] & ((data_counter[0] & ((!\mns[0]~input_o ))) # (!data_counter[0] & (!data_counter[1])))) # (!data_counter[2] & (\mns[0]~input_o  $ (((!data_counter[1] & data_counter[0])))))

	.dataa(data_counter[1]),
	.datab(data_counter[2]),
	.datac(\mns[0]~input_o ),
	.datad(data_counter[0]),
	.cin(gnd),
	.combout(\dat~0_combout ),
	.cout());
// synopsys translate_off
defparam \dat~0 .lut_mask = 16'h2D74;
defparam \dat~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N0
cycloneive_lcell_comb \dat~4 (
// Equation(s):
// \dat~4_combout  = (\mns[0]~input_o  & (data_counter[1] & (data_counter[0] & !data_counter[2])))

	.dataa(\mns[0]~input_o ),
	.datab(data_counter[1]),
	.datac(data_counter[0]),
	.datad(data_counter[2]),
	.cin(gnd),
	.combout(\dat~4_combout ),
	.cout());
// synopsys translate_off
defparam \dat~4 .lut_mask = 16'h0080;
defparam \dat~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N0
cycloneive_lcell_comb \dat~2 (
// Equation(s):
// \dat~2_combout  = ((data_counter[2] & !data_counter[1])) # (!data_counter[0])

	.dataa(gnd),
	.datab(data_counter[2]),
	.datac(data_counter[0]),
	.datad(data_counter[1]),
	.cin(gnd),
	.combout(\dat~2_combout ),
	.cout());
// synopsys translate_off
defparam \dat~2 .lut_mask = 16'h0FCF;
defparam \dat~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N20
cycloneive_lcell_comb \dat~1 (
// Equation(s):
// \dat~1_combout  = (data_counter[0] & (((data_counter[1] & data_counter[2])))) # (!data_counter[0] & ((\mns[0]~input_o ) # ((!data_counter[1] & data_counter[2]))))

	.dataa(\mns[0]~input_o ),
	.datab(data_counter[1]),
	.datac(data_counter[0]),
	.datad(data_counter[2]),
	.cin(gnd),
	.combout(\dat~1_combout ),
	.cout());
// synopsys translate_off
defparam \dat~1 .lut_mask = 16'hCB0A;
defparam \dat~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N2
cycloneive_lcell_comb \dat~3 (
// Equation(s):
// \dat~3_combout  = (data_counter[3] & ((\mns[1]~input_o ) # ((!\dat~1_combout )))) # (!data_counter[3] & (!\mns[1]~input_o  & (\dat~2_combout )))

	.dataa(data_counter[3]),
	.datab(\mns[1]~input_o ),
	.datac(\dat~2_combout ),
	.datad(\dat~1_combout ),
	.cin(gnd),
	.combout(\dat~3_combout ),
	.cout());
// synopsys translate_off
defparam \dat~3 .lut_mask = 16'h98BA;
defparam \dat~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N30
cycloneive_lcell_comb \dat~5 (
// Equation(s):
// \dat~5_combout  = (\mns[1]~input_o  & ((\dat~3_combout  & ((\dat~4_combout ))) # (!\dat~3_combout  & (!\dat~0_combout )))) # (!\mns[1]~input_o  & (((\dat~3_combout ))))

	.dataa(\dat~0_combout ),
	.datab(\mns[1]~input_o ),
	.datac(\dat~4_combout ),
	.datad(\dat~3_combout ),
	.cin(gnd),
	.combout(\dat~5_combout ),
	.cout());
// synopsys translate_off
defparam \dat~5 .lut_mask = 16'hF344;
defparam \dat~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N0
cycloneive_lcell_comb \Selector19~1 (
// Equation(s):
// \Selector19~1_combout  = (\Selector19~0_combout ) # ((\fsm_state~9_combout ) # ((\dat~5_combout  & \Selector3~2_combout )))

	.dataa(\Selector19~0_combout ),
	.datab(\fsm_state~9_combout ),
	.datac(\dat~5_combout ),
	.datad(\Selector3~2_combout ),
	.cin(gnd),
	.combout(\Selector19~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector19~1 .lut_mask = 16'hFEEE;
defparam \Selector19~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y4_N1
dffeas \dat[0]~reg0 (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector19~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dat[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dat[0]~reg0 .is_wysiwyg = "true";
defparam \dat[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N8
cycloneive_lcell_comb \dat~6 (
// Equation(s):
// \dat~6_combout  = (data_counter[1] & (((!\mns[1]~input_o ) # (!\mns[0]~input_o )))) # (!data_counter[1] & (!data_counter[0] & ((\mns[0]~input_o ) # (!\mns[1]~input_o ))))

	.dataa(data_counter[1]),
	.datab(data_counter[0]),
	.datac(\mns[0]~input_o ),
	.datad(\mns[1]~input_o ),
	.cin(gnd),
	.combout(\dat~6_combout ),
	.cout());
// synopsys translate_off
defparam \dat~6 .lut_mask = 16'h1ABB;
defparam \dat~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N4
cycloneive_lcell_comb \dat~8 (
// Equation(s):
// \dat~8_combout  = (\mns[0]~input_o  & ((data_counter[0] & (!\mns[1]~input_o )) # (!data_counter[0] & ((data_counter[1]))))) # (!\mns[0]~input_o  & ((data_counter[1] & (!\mns[1]~input_o )) # (!data_counter[1] & ((data_counter[0])))))

	.dataa(\mns[1]~input_o ),
	.datab(\mns[0]~input_o ),
	.datac(data_counter[1]),
	.datad(data_counter[0]),
	.cin(gnd),
	.combout(\dat~8_combout ),
	.cout());
// synopsys translate_off
defparam \dat~8 .lut_mask = 16'h57D0;
defparam \dat~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N18
cycloneive_lcell_comb \dat~7 (
// Equation(s):
// \dat~7_combout  = (\mns[1]~input_o  & (((!data_counter[1] & data_counter[0])))) # (!\mns[1]~input_o  & (((!\mns[0]~input_o  & data_counter[1])) # (!data_counter[0])))

	.dataa(\mns[1]~input_o ),
	.datab(\mns[0]~input_o ),
	.datac(data_counter[1]),
	.datad(data_counter[0]),
	.cin(gnd),
	.combout(\dat~7_combout ),
	.cout());
// synopsys translate_off
defparam \dat~7 .lut_mask = 16'h1A55;
defparam \dat~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N14
cycloneive_lcell_comb \dat~9 (
// Equation(s):
// \dat~9_combout  = (data_counter[3] & (data_counter[2])) # (!data_counter[3] & ((data_counter[2] & ((!\dat~7_combout ))) # (!data_counter[2] & (\dat~8_combout ))))

	.dataa(data_counter[3]),
	.datab(data_counter[2]),
	.datac(\dat~8_combout ),
	.datad(\dat~7_combout ),
	.cin(gnd),
	.combout(\dat~9_combout ),
	.cout());
// synopsys translate_off
defparam \dat~9 .lut_mask = 16'h98DC;
defparam \dat~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N28
cycloneive_lcell_comb \dat~10 (
// Equation(s):
// \dat~10_combout  = (!\mns[1]~input_o  & (!data_counter[0] & ((!\mns[0]~input_o ) # (!data_counter[1]))))

	.dataa(data_counter[1]),
	.datab(\mns[1]~input_o ),
	.datac(\mns[0]~input_o ),
	.datad(data_counter[0]),
	.cin(gnd),
	.combout(\dat~10_combout ),
	.cout());
// synopsys translate_off
defparam \dat~10 .lut_mask = 16'h0013;
defparam \dat~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N22
cycloneive_lcell_comb \dat~11 (
// Equation(s):
// \dat~11_combout  = (data_counter[3] & ((\dat~9_combout  & ((\dat~10_combout ))) # (!\dat~9_combout  & (!\dat~6_combout )))) # (!data_counter[3] & (((\dat~9_combout ))))

	.dataa(data_counter[3]),
	.datab(\dat~6_combout ),
	.datac(\dat~9_combout ),
	.datad(\dat~10_combout ),
	.cin(gnd),
	.combout(\dat~11_combout ),
	.cout());
// synopsys translate_off
defparam \dat~11 .lut_mask = 16'hF252;
defparam \dat~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N18
cycloneive_lcell_comb \Selector18~0 (
// Equation(s):
// \Selector18~0_combout  = (!command_counter[1] & ((\Selector2~0_combout ) # ((\distancia~input_o  & \fsm_state.APAGADO~q ))))

	.dataa(\distancia~input_o ),
	.datab(command_counter[1]),
	.datac(\Selector2~0_combout ),
	.datad(\fsm_state.APAGADO~q ),
	.cin(gnd),
	.combout(\Selector18~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector18~0 .lut_mask = 16'h3230;
defparam \Selector18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N26
cycloneive_lcell_comb \Selector18~1 (
// Equation(s):
// \Selector18~1_combout  = (\dat~11_combout  & ((\Selector3~2_combout ) # ((command_counter[0] & \Selector18~0_combout )))) # (!\dat~11_combout  & (command_counter[0] & ((\Selector18~0_combout ))))

	.dataa(\dat~11_combout ),
	.datab(command_counter[0]),
	.datac(\Selector3~2_combout ),
	.datad(\Selector18~0_combout ),
	.cin(gnd),
	.combout(\Selector18~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector18~1 .lut_mask = 16'hECA0;
defparam \Selector18~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y4_N27
dffeas \dat[1]~reg0 (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector18~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dat[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dat[1]~reg0 .is_wysiwyg = "true";
defparam \dat[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N18
cycloneive_lcell_comb \dat~12 (
// Equation(s):
// \dat~12_combout  = (data_counter[0] & (((\mns[1]~input_o )))) # (!data_counter[0] & ((\mns[1]~input_o  & (!\mns[0]~input_o  & data_counter[1])) # (!\mns[1]~input_o  & ((!data_counter[1])))))

	.dataa(\mns[0]~input_o ),
	.datab(data_counter[0]),
	.datac(\mns[1]~input_o ),
	.datad(data_counter[1]),
	.cin(gnd),
	.combout(\dat~12_combout ),
	.cout());
// synopsys translate_off
defparam \dat~12 .lut_mask = 16'hD0C3;
defparam \dat~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N22
cycloneive_lcell_comb \dat~16 (
// Equation(s):
// \dat~16_combout  = (!\mns[1]~input_o  & ((\mns[0]~input_o  & ((!data_counter[1]))) # (!\mns[0]~input_o  & (!data_counter[0] & data_counter[1]))))

	.dataa(\mns[0]~input_o ),
	.datab(data_counter[0]),
	.datac(\mns[1]~input_o ),
	.datad(data_counter[1]),
	.cin(gnd),
	.combout(\dat~16_combout ),
	.cout());
// synopsys translate_off
defparam \dat~16 .lut_mask = 16'h010A;
defparam \dat~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N30
cycloneive_lcell_comb \dat~14 (
// Equation(s):
// \dat~14_combout  = (data_counter[0] & ((\mns[1]~input_o  $ (!data_counter[1])))) # (!data_counter[0] & (data_counter[1] & ((\mns[0]~input_o ) # (!\mns[1]~input_o ))))

	.dataa(\mns[0]~input_o ),
	.datab(data_counter[0]),
	.datac(\mns[1]~input_o ),
	.datad(data_counter[1]),
	.cin(gnd),
	.combout(\dat~14_combout ),
	.cout());
// synopsys translate_off
defparam \dat~14 .lut_mask = 16'hE30C;
defparam \dat~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N16
cycloneive_lcell_comb \dat~13 (
// Equation(s):
// \dat~13_combout  = (data_counter[0] & (((data_counter[1]) # (!\mns[1]~input_o )))) # (!data_counter[0] & ((data_counter[1] & ((\mns[1]~input_o ))) # (!data_counter[1] & (\mns[0]~input_o ))))

	.dataa(\mns[0]~input_o ),
	.datab(data_counter[0]),
	.datac(\mns[1]~input_o ),
	.datad(data_counter[1]),
	.cin(gnd),
	.combout(\dat~13_combout ),
	.cout());
// synopsys translate_off
defparam \dat~13 .lut_mask = 16'hFC2E;
defparam \dat~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N24
cycloneive_lcell_comb \dat~15 (
// Equation(s):
// \dat~15_combout  = (data_counter[2] & (data_counter[3])) # (!data_counter[2] & ((data_counter[3] & ((!\dat~13_combout ))) # (!data_counter[3] & (\dat~14_combout ))))

	.dataa(data_counter[2]),
	.datab(data_counter[3]),
	.datac(\dat~14_combout ),
	.datad(\dat~13_combout ),
	.cin(gnd),
	.combout(\dat~15_combout ),
	.cout());
// synopsys translate_off
defparam \dat~15 .lut_mask = 16'h98DC;
defparam \dat~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N4
cycloneive_lcell_comb \dat~17 (
// Equation(s):
// \dat~17_combout  = (data_counter[2] & ((\dat~15_combout  & ((\dat~16_combout ))) # (!\dat~15_combout  & (\dat~12_combout )))) # (!data_counter[2] & (((\dat~15_combout ))))

	.dataa(data_counter[2]),
	.datab(\dat~12_combout ),
	.datac(\dat~16_combout ),
	.datad(\dat~15_combout ),
	.cin(gnd),
	.combout(\dat~17_combout ),
	.cout());
// synopsys translate_off
defparam \dat~17 .lut_mask = 16'hF588;
defparam \dat~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N12
cycloneive_lcell_comb \Selector17~2 (
// Equation(s):
// \Selector17~2_combout  = (\Selector2~1_combout  & (command_counter[1] $ (command_counter[0])))

	.dataa(command_counter[1]),
	.datab(gnd),
	.datac(command_counter[0]),
	.datad(\Selector2~1_combout ),
	.cin(gnd),
	.combout(\Selector17~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector17~2 .lut_mask = 16'h5A00;
defparam \Selector17~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N0
cycloneive_lcell_comb \Selector17~3 (
// Equation(s):
// \Selector17~3_combout  = (\Selector17~2_combout ) # ((\dat~17_combout  & ((\Selector3~1_combout ) # (\Selector3~0_combout ))))

	.dataa(\Selector3~1_combout ),
	.datab(\Selector3~0_combout ),
	.datac(\dat~17_combout ),
	.datad(\Selector17~2_combout ),
	.cin(gnd),
	.combout(\Selector17~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector17~3 .lut_mask = 16'hFFE0;
defparam \Selector17~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y4_N1
dffeas \dat[2]~reg0 (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector17~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dat[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dat[2]~reg0 .is_wysiwyg = "true";
defparam \dat[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N14
cycloneive_lcell_comb \Selector16~2 (
// Equation(s):
// \Selector16~2_combout  = (\Selector0~0_combout ) # ((!command_counter[0] & \Selector2~1_combout ))

	.dataa(gnd),
	.datab(command_counter[0]),
	.datac(\Selector0~0_combout ),
	.datad(\Selector2~1_combout ),
	.cin(gnd),
	.combout(\Selector16~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector16~2 .lut_mask = 16'hF3F0;
defparam \Selector16~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N14
cycloneive_lcell_comb \dat~18 (
// Equation(s):
// \dat~18_combout  = (data_counter[1] & ((data_counter[3] & (\mns[0]~input_o )) # (!data_counter[3] & ((!data_counter[0]))))) # (!data_counter[1] & ((\mns[0]~input_o  & (data_counter[0])) # (!\mns[0]~input_o  & ((data_counter[3])))))

	.dataa(\mns[0]~input_o ),
	.datab(data_counter[1]),
	.datac(data_counter[0]),
	.datad(data_counter[3]),
	.cin(gnd),
	.combout(\dat~18_combout ),
	.cout());
// synopsys translate_off
defparam \dat~18 .lut_mask = 16'hB92C;
defparam \dat~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N26
cycloneive_lcell_comb \dat~22 (
// Equation(s):
// \dat~22_combout  = (!data_counter[3] & (data_counter[1] & ((data_counter[0]) # (!\mns[0]~input_o ))))

	.dataa(\mns[0]~input_o ),
	.datab(data_counter[0]),
	.datac(data_counter[3]),
	.datad(data_counter[1]),
	.cin(gnd),
	.combout(\dat~22_combout ),
	.cout());
// synopsys translate_off
defparam \dat~22 .lut_mask = 16'h0D00;
defparam \dat~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N8
cycloneive_lcell_comb \dat~19 (
// Equation(s):
// \dat~19_combout  = (!\mns[0]~input_o  & (data_counter[3] & (data_counter[0] $ (data_counter[1]))))

	.dataa(\mns[0]~input_o ),
	.datab(data_counter[0]),
	.datac(data_counter[3]),
	.datad(data_counter[1]),
	.cin(gnd),
	.combout(\dat~19_combout ),
	.cout());
// synopsys translate_off
defparam \dat~19 .lut_mask = 16'h1040;
defparam \dat~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N6
cycloneive_lcell_comb \dat~20 (
// Equation(s):
// \dat~20_combout  = (data_counter[3] & (((data_counter[0]) # (!data_counter[1])) # (!\mns[0]~input_o ))) # (!data_counter[3] & (((data_counter[1]))))

	.dataa(\mns[0]~input_o ),
	.datab(data_counter[0]),
	.datac(data_counter[3]),
	.datad(data_counter[1]),
	.cin(gnd),
	.combout(\dat~20_combout ),
	.cout());
// synopsys translate_off
defparam \dat~20 .lut_mask = 16'hDFF0;
defparam \dat~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N20
cycloneive_lcell_comb \dat~21 (
// Equation(s):
// \dat~21_combout  = (\mns[1]~input_o  & (data_counter[2])) # (!\mns[1]~input_o  & ((data_counter[2] & (\dat~19_combout )) # (!data_counter[2] & ((!\dat~20_combout )))))

	.dataa(\mns[1]~input_o ),
	.datab(data_counter[2]),
	.datac(\dat~19_combout ),
	.datad(\dat~20_combout ),
	.cin(gnd),
	.combout(\dat~21_combout ),
	.cout());
// synopsys translate_off
defparam \dat~21 .lut_mask = 16'hC8D9;
defparam \dat~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N28
cycloneive_lcell_comb \dat~23 (
// Equation(s):
// \dat~23_combout  = (\mns[1]~input_o  & ((\dat~21_combout  & ((\dat~22_combout ))) # (!\dat~21_combout  & (\dat~18_combout )))) # (!\mns[1]~input_o  & (((\dat~21_combout ))))

	.dataa(\mns[1]~input_o ),
	.datab(\dat~18_combout ),
	.datac(\dat~22_combout ),
	.datad(\dat~21_combout ),
	.cin(gnd),
	.combout(\dat~23_combout ),
	.cout());
// synopsys translate_off
defparam \dat~23 .lut_mask = 16'hF588;
defparam \dat~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N10
cycloneive_lcell_comb \Selector16~3 (
// Equation(s):
// \Selector16~3_combout  = (\Selector16~2_combout ) # ((\dat~23_combout  & ((\Selector3~1_combout ) # (\Selector3~0_combout ))))

	.dataa(\Selector3~1_combout ),
	.datab(\Selector3~0_combout ),
	.datac(\Selector16~2_combout ),
	.datad(\dat~23_combout ),
	.cin(gnd),
	.combout(\Selector16~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector16~3 .lut_mask = 16'hFEF0;
defparam \Selector16~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y4_N11
dffeas \dat[3]~reg0 (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector16~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dat[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dat[3]~reg0 .is_wysiwyg = "true";
defparam \dat[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N2
cycloneive_lcell_comb \dat~24 (
// Equation(s):
// \dat~24_combout  = \mns[1]~input_o  $ (!\mns[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\mns[1]~input_o ),
	.datad(\mns[0]~input_o ),
	.cin(gnd),
	.combout(\dat~24_combout ),
	.cout());
// synopsys translate_off
defparam \dat~24 .lut_mask = 16'hF00F;
defparam \dat~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N22
cycloneive_lcell_comb \mensaje0~0 (
// Equation(s):
// \mensaje0~0_combout  = (data_counter[2] & (!data_counter[1] & (data_counter[0] $ (data_counter[3])))) # (!data_counter[2] & (data_counter[3] $ (((data_counter[0] & data_counter[1])))))

	.dataa(data_counter[0]),
	.datab(data_counter[2]),
	.datac(data_counter[3]),
	.datad(data_counter[1]),
	.cin(gnd),
	.combout(\mensaje0~0_combout ),
	.cout());
// synopsys translate_off
defparam \mensaje0~0 .lut_mask = 16'h1278;
defparam \mensaje0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N30
cycloneive_lcell_comb \mensaje3~0 (
// Equation(s):
// \mensaje3~0_combout  = (data_counter[3] & (!data_counter[2] & ((data_counter[1]) # (data_counter[0])))) # (!data_counter[3] & (data_counter[2] $ (((data_counter[1] & data_counter[0])))))

	.dataa(data_counter[1]),
	.datab(data_counter[3]),
	.datac(data_counter[0]),
	.datad(data_counter[2]),
	.cin(gnd),
	.combout(\mensaje3~0_combout ),
	.cout());
// synopsys translate_off
defparam \mensaje3~0 .lut_mask = 16'h13E8;
defparam \mensaje3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N20
cycloneive_lcell_comb \mensaje1~0 (
// Equation(s):
// \mensaje1~0_combout  = (data_counter[1] & (!data_counter[3] & (data_counter[0]))) # (!data_counter[1] & (data_counter[2] & (data_counter[3] $ (data_counter[0]))))

	.dataa(data_counter[1]),
	.datab(data_counter[3]),
	.datac(data_counter[0]),
	.datad(data_counter[2]),
	.cin(gnd),
	.combout(\mensaje1~0_combout ),
	.cout());
// synopsys translate_off
defparam \mensaje1~0 .lut_mask = 16'h3420;
defparam \mensaje1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N20
cycloneive_lcell_comb \mensaje2~0 (
// Equation(s):
// \mensaje2~0_combout  = (data_counter[2] & (!data_counter[3] & !data_counter[1]))

	.dataa(data_counter[2]),
	.datab(gnd),
	.datac(data_counter[3]),
	.datad(data_counter[1]),
	.cin(gnd),
	.combout(\mensaje2~0_combout ),
	.cout());
// synopsys translate_off
defparam \mensaje2~0 .lut_mask = 16'h000A;
defparam \mensaje2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N2
cycloneive_lcell_comb \dat~25 (
// Equation(s):
// \dat~25_combout  = (\mns[1]~input_o  & (((\mns[0]~input_o ) # (\mensaje2~0_combout )))) # (!\mns[1]~input_o  & (\mensaje1~0_combout  & (\mns[0]~input_o )))

	.dataa(\mensaje1~0_combout ),
	.datab(\mns[1]~input_o ),
	.datac(\mns[0]~input_o ),
	.datad(\mensaje2~0_combout ),
	.cin(gnd),
	.combout(\dat~25_combout ),
	.cout());
// synopsys translate_off
defparam \dat~25 .lut_mask = 16'hECE0;
defparam \dat~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N24
cycloneive_lcell_comb \dat~26 (
// Equation(s):
// \dat~26_combout  = (\dat~24_combout  & ((\dat~25_combout  & ((\mensaje3~0_combout ))) # (!\dat~25_combout  & (\mensaje0~0_combout )))) # (!\dat~24_combout  & (((\dat~25_combout ))))

	.dataa(\dat~24_combout ),
	.datab(\mensaje0~0_combout ),
	.datac(\mensaje3~0_combout ),
	.datad(\dat~25_combout ),
	.cin(gnd),
	.combout(\dat~26_combout ),
	.cout());
// synopsys translate_off
defparam \dat~26 .lut_mask = 16'hF588;
defparam \dat~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N16
cycloneive_lcell_comb \Selector15~0 (
// Equation(s):
// \Selector15~0_combout  = (command_counter[0] & (\dat~26_combout  & (\Selector3~2_combout ))) # (!command_counter[0] & ((\Selector18~0_combout ) # ((\dat~26_combout  & \Selector3~2_combout ))))

	.dataa(command_counter[0]),
	.datab(\dat~26_combout ),
	.datac(\Selector3~2_combout ),
	.datad(\Selector18~0_combout ),
	.cin(gnd),
	.combout(\Selector15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector15~0 .lut_mask = 16'hD5C0;
defparam \Selector15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y4_N17
dffeas \dat[4]~reg0 (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector15~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dat[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dat[4]~reg0 .is_wysiwyg = "true";
defparam \dat[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N12
cycloneive_lcell_comb \dat~27 (
// Equation(s):
// \dat~27_combout  = (!\mns[1]~input_o  & !\mns[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\mns[1]~input_o ),
	.datad(\mns[0]~input_o ),
	.cin(gnd),
	.combout(\dat~27_combout ),
	.cout());
// synopsys translate_off
defparam \dat~27 .lut_mask = 16'h000F;
defparam \dat~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N18
cycloneive_lcell_comb \mensaje0~1 (
// Equation(s):
// \mensaje0~1_combout  = ((!data_counter[2]) # (!data_counter[0])) # (!data_counter[1])

	.dataa(gnd),
	.datab(data_counter[1]),
	.datac(data_counter[0]),
	.datad(data_counter[2]),
	.cin(gnd),
	.combout(\mensaje0~1_combout ),
	.cout());
// synopsys translate_off
defparam \mensaje0~1 .lut_mask = 16'h3FFF;
defparam \mensaje0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N28
cycloneive_lcell_comb \mensaje2~1 (
// Equation(s):
// \mensaje2~1_combout  = (data_counter[3]) # ((data_counter[1] & (data_counter[0] & data_counter[2])))

	.dataa(data_counter[1]),
	.datab(data_counter[3]),
	.datac(data_counter[0]),
	.datad(data_counter[2]),
	.cin(gnd),
	.combout(\mensaje2~1_combout ),
	.cout());
// synopsys translate_off
defparam \mensaje2~1 .lut_mask = 16'hECCC;
defparam \mensaje2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N2
cycloneive_lcell_comb \mensaje3~1 (
// Equation(s):
// \mensaje3~1_combout  = (data_counter[1] & (((data_counter[0] & !data_counter[2])) # (!data_counter[3]))) # (!data_counter[1] & (!data_counter[3] & ((data_counter[0]) # (data_counter[2]))))

	.dataa(data_counter[1]),
	.datab(data_counter[3]),
	.datac(data_counter[0]),
	.datad(data_counter[2]),
	.cin(gnd),
	.combout(\mensaje3~1_combout ),
	.cout());
// synopsys translate_off
defparam \mensaje3~1 .lut_mask = 16'h33B2;
defparam \mensaje3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N4
cycloneive_lcell_comb \mensaje1~1 (
// Equation(s):
// \mensaje1~1_combout  = (data_counter[3] & ((data_counter[1] & ((data_counter[2]))) # (!data_counter[1] & (!data_counter[0] & !data_counter[2]))))

	.dataa(data_counter[3]),
	.datab(data_counter[1]),
	.datac(data_counter[0]),
	.datad(data_counter[2]),
	.cin(gnd),
	.combout(\mensaje1~1_combout ),
	.cout());
// synopsys translate_off
defparam \mensaje1~1 .lut_mask = 16'h8802;
defparam \mensaje1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N24
cycloneive_lcell_comb \dat~28 (
// Equation(s):
// \dat~28_combout  = (\mns[0]~input_o  & ((\mns[1]~input_o ) # ((!\mensaje1~1_combout )))) # (!\mns[0]~input_o  & (!\mns[1]~input_o  & ((\mensaje0~1_combout ))))

	.dataa(\mns[0]~input_o ),
	.datab(\mns[1]~input_o ),
	.datac(\mensaje1~1_combout ),
	.datad(\mensaje0~1_combout ),
	.cin(gnd),
	.combout(\dat~28_combout ),
	.cout());
// synopsys translate_off
defparam \dat~28 .lut_mask = 16'h9B8A;
defparam \dat~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N18
cycloneive_lcell_comb \dat~29 (
// Equation(s):
// \dat~29_combout  = (\mns[1]~input_o  & ((\dat~28_combout  & ((\mensaje3~1_combout ))) # (!\dat~28_combout  & (!\mensaje2~1_combout )))) # (!\mns[1]~input_o  & (((\dat~28_combout ))))

	.dataa(\mensaje2~1_combout ),
	.datab(\mns[1]~input_o ),
	.datac(\mensaje3~1_combout ),
	.datad(\dat~28_combout ),
	.cin(gnd),
	.combout(\dat~29_combout ),
	.cout());
// synopsys translate_off
defparam \dat~29 .lut_mask = 16'hF344;
defparam \dat~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N28
cycloneive_lcell_comb \Selector14~0 (
// Equation(s):
// \Selector14~0_combout  = (\Selector3~2_combout  & ((\dat~27_combout  & (!\mensaje0~1_combout )) # (!\dat~27_combout  & ((!\dat~29_combout )))))

	.dataa(\dat~27_combout ),
	.datab(\mensaje0~1_combout ),
	.datac(\Selector3~2_combout ),
	.datad(\dat~29_combout ),
	.cin(gnd),
	.combout(\Selector14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector14~0 .lut_mask = 16'h2070;
defparam \Selector14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N24
cycloneive_lcell_comb \Selector14~1 (
// Equation(s):
// \Selector14~1_combout  = (\Selector14~0_combout ) # ((!command_counter[0] & \Selector18~0_combout ))

	.dataa(command_counter[0]),
	.datab(gnd),
	.datac(\Selector18~0_combout ),
	.datad(\Selector14~0_combout ),
	.cin(gnd),
	.combout(\Selector14~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector14~1 .lut_mask = 16'hFF50;
defparam \Selector14~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y4_N25
dffeas \dat[5]~reg0 (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector14~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dat[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dat[5]~reg0 .is_wysiwyg = "true";
defparam \dat[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N30
cycloneive_lcell_comb \Selector13~0 (
// Equation(s):
// \Selector13~0_combout  = (\Selector3~2_combout  & ((\dat~27_combout  & (\mensaje0~1_combout )) # (!\dat~27_combout  & ((\dat~29_combout )))))

	.dataa(\dat~27_combout ),
	.datab(\mensaje0~1_combout ),
	.datac(\Selector3~2_combout ),
	.datad(\dat~29_combout ),
	.cin(gnd),
	.combout(\Selector13~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector13~0 .lut_mask = 16'hD080;
defparam \Selector13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y4_N31
dffeas \dat[6]~reg0 (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector13~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dat[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dat[6]~reg0 .is_wysiwyg = "true";
defparam \dat[6]~reg0 .power_up = "low";
// synopsys translate_on

assign rs = \rs~output_o ;

assign rw = \rw~output_o ;

assign enable = \enable~output_o ;

assign dat[0] = \dat[0]~output_o ;

assign dat[1] = \dat[1]~output_o ;

assign dat[2] = \dat[2]~output_o ;

assign dat[3] = \dat[3]~output_o ;

assign dat[4] = \dat[4]~output_o ;

assign dat[5] = \dat[5]~output_o ;

assign dat[6] = \dat[6]~output_o ;

assign dat[7] = \dat[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
