// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "12/10/2025 20:59:12"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mensaje_Off_LCD (
	clk,
	reset,
	ready_i,
	distancia,
	mns,
	rs,
	rw,
	enable,
	dat);
input 	clk;
input 	reset;
input 	ready_i;
input 	distancia;
input 	[1:0] mns;
output 	rs;
output 	rw;
output 	enable;
output 	[7:0] dat;

// Design Ports Information
// rs	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rw	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dat[0]	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dat[1]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dat[2]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dat[3]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dat[4]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dat[5]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dat[6]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dat[7]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mns[1]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mns[0]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ready_i	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// distancia	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \rs~output_o ;
wire \rw~output_o ;
wire \enable~output_o ;
wire \dat[0]~output_o ;
wire \dat[1]~output_o ;
wire \dat[2]~output_o ;
wire \dat[3]~output_o ;
wire \dat[4]~output_o ;
wire \dat[5]~output_o ;
wire \dat[6]~output_o ;
wire \dat[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Equal0~2_combout ;
wire \Equal0~1_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \clk_counter~3_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \clk_counter~2_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \clk_counter~4_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \clk_counter~5_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \Equal0~4_combout ;
wire \Equal0~3_combout ;
wire \Equal0~5_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \clk_counter~0_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \clk_counter~1_combout ;
wire \Equal0~0_combout ;
wire \clk_16ms~0_combout ;
wire \clk_16ms~feeder_combout ;
wire \clk_16ms~q ;
wire \clk_16ms~clkctrl_outclk ;
wire \reset~input_o ;
wire \mns[1]~input_o ;
wire \mns[0]~input_o ;
wire \mns_prev~0_combout ;
wire \fsm_state.WR_TEXT~feeder_combout ;
wire \fsm_state.WR_TEXT~q ;
wire \distancia~input_o ;
wire \ready_i~input_o ;
wire \fsm_state~16_combout ;
wire \fsm_state.IDLE~q ;
wire \fsm_state~17_combout ;
wire \fsm_state.APAGADO~q ;
wire \Selector0~0_combout ;
wire \WideOr4~2_combout ;
wire \Selector22~0_combout ;
wire \Selector33~2_combout ;
wire \Selector21~0_combout ;
wire \Selector20~0_combout ;
wire \Selector20~1_combout ;
wire \Selector1~0_combout ;
wire \Selector1~1_combout ;
wire \fsm_state~15_combout ;
wire \fsm_state.CONFIG_CMD~q ;
wire \Selector2~0_combout ;
wire \Add2~0_combout ;
wire \Selector3~2_combout ;
wire \WideOr5~combout ;
wire \Selector27~0_combout ;
wire \Add2~1 ;
wire \Add2~2_combout ;
wire \Selector26~0_combout ;
wire \Add2~3 ;
wire \Add2~4_combout ;
wire \Selector25~0_combout ;
wire \Add2~5 ;
wire \Add2~6_combout ;
wire \Selector24~0_combout ;
wire \Equal2~0_combout ;
wire \Selector2~1_combout ;
wire \Selector2~2_combout ;
wire \Add2~7 ;
wire \Add2~8_combout ;
wire \Selector23~0_combout ;
wire \Selector3~0_combout ;
wire \fsm_state~18_combout ;
wire \fsm_state.DISPLAY~q ;
wire \mns_prev[1]~1_combout ;
wire \mns_prev~2_combout ;
wire \Selector3~1_combout ;
wire \fsm_state~14_combout ;
wire \fsm_state.CHANGE_MNS~q ;
wire \fsm_state~13_combout ;
wire \rs~reg0_q ;
wire \enable~0_combout ;
wire \enable~reg0_q ;
wire \Selector35~0_combout ;
wire \Selector3~3_combout ;
wire \Selector3~4_combout ;
wire \Selector35~1_combout ;
wire \Selector35~2_combout ;
wire \Selector35~3_combout ;
wire \dat[0]~reg0_q ;
wire \Selector34~1_combout ;
wire \mensaje0~0_combout ;
wire \Selector34~0_combout ;
wire \Selector34~2_combout ;
wire \dat[1]~reg0_q ;
wire \Selector33~0_combout ;
wire \Selector33~1_combout ;
wire \Selector33~3_combout ;
wire \dat[2]~reg0_q ;
wire \Selector32~2_combout ;
wire \mensaje1~0_combout ;
wire \Selector32~0_combout ;
wire \Selector32~1_combout ;
wire \Selector32~3_combout ;
wire \dat[3]~reg0_q ;
wire \Selector34~3_combout ;
wire \Selector31~0_combout ;
wire \dat[4]~reg0_q ;
wire \Selector30~3_combout ;
wire \Selector30~2_combout ;
wire \Selector30~4_combout ;
wire \dat[5]~reg0_q ;
wire \Selector29~0_combout ;
wire \dat[6]~reg0_q ;
wire [19:0] clk_counter;
wire [1:0] mns_prev;
wire [2:0] command_counter;
wire [4:0] data_counter;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \rs~output (
	.i(\rs~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rs~output_o ),
	.obar());
// synopsys translate_off
defparam \rs~output .bus_hold = "false";
defparam \rs~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \rw~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rw~output_o ),
	.obar());
// synopsys translate_off
defparam \rw~output .bus_hold = "false";
defparam \rw~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \enable~output (
	.i(\enable~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\enable~output_o ),
	.obar());
// synopsys translate_off
defparam \enable~output .bus_hold = "false";
defparam \enable~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N23
cycloneive_io_obuf \dat[0]~output (
	.i(\dat[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dat[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dat[0]~output .bus_hold = "false";
defparam \dat[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \dat[1]~output (
	.i(\dat[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dat[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dat[1]~output .bus_hold = "false";
defparam \dat[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N2
cycloneive_io_obuf \dat[2]~output (
	.i(\dat[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dat[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dat[2]~output .bus_hold = "false";
defparam \dat[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N16
cycloneive_io_obuf \dat[3]~output (
	.i(\dat[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dat[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dat[3]~output .bus_hold = "false";
defparam \dat[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N9
cycloneive_io_obuf \dat[4]~output (
	.i(\dat[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dat[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dat[4]~output .bus_hold = "false";
defparam \dat[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \dat[5]~output (
	.i(\dat[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dat[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dat[5]~output .bus_hold = "false";
defparam \dat[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \dat[6]~output (
	.i(\dat[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dat[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dat[6]~output .bus_hold = "false";
defparam \dat[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \dat[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dat[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \dat[7]~output .bus_hold = "false";
defparam \dat[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N12
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = clk_counter[0] $ (VCC)
// \Add0~1  = CARRY(clk_counter[0])

	.dataa(clk_counter[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y14_N13
dffeas \clk_counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[0] .is_wysiwyg = "true";
defparam \clk_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N14
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (clk_counter[1] & (!\Add0~1 )) # (!clk_counter[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!clk_counter[1]))

	.dataa(gnd),
	.datab(clk_counter[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y14_N15
dffeas \clk_counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[1] .is_wysiwyg = "true";
defparam \clk_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N16
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (clk_counter[2] & (\Add0~3  $ (GND))) # (!clk_counter[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((clk_counter[2] & !\Add0~3 ))

	.dataa(gnd),
	.datab(clk_counter[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y14_N17
dffeas \clk_counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[2] .is_wysiwyg = "true";
defparam \clk_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N18
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (clk_counter[3] & (!\Add0~5 )) # (!clk_counter[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!clk_counter[3]))

	.dataa(gnd),
	.datab(clk_counter[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y14_N19
dffeas \clk_counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[3] .is_wysiwyg = "true";
defparam \clk_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N20
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (clk_counter[4] & (\Add0~7  $ (GND))) # (!clk_counter[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((clk_counter[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(clk_counter[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y14_N21
dffeas \clk_counter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[4] .is_wysiwyg = "true";
defparam \clk_counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N22
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (clk_counter[5] & (!\Add0~9 )) # (!clk_counter[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!clk_counter[5]))

	.dataa(clk_counter[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y14_N23
dffeas \clk_counter[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[5] .is_wysiwyg = "true";
defparam \clk_counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N24
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (clk_counter[6] & (\Add0~11  $ (GND))) # (!clk_counter[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((clk_counter[6] & !\Add0~11 ))

	.dataa(gnd),
	.datab(clk_counter[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y14_N25
dffeas \clk_counter[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[6] .is_wysiwyg = "true";
defparam \clk_counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N26
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (clk_counter[7] & (!\Add0~13 )) # (!clk_counter[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!clk_counter[7]))

	.dataa(clk_counter[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h5A5F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y14_N27
dffeas \clk_counter[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[7] .is_wysiwyg = "true";
defparam \clk_counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N6
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (clk_counter[5] & (clk_counter[4] & (clk_counter[7] & clk_counter[6])))

	.dataa(clk_counter[5]),
	.datab(clk_counter[4]),
	.datac(clk_counter[7]),
	.datad(clk_counter[6]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h8000;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N0
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (clk_counter[0] & (clk_counter[2] & (clk_counter[1] & clk_counter[3])))

	.dataa(clk_counter[0]),
	.datab(clk_counter[2]),
	.datac(clk_counter[1]),
	.datad(clk_counter[3]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h8000;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N28
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (clk_counter[8] & (\Add0~15  $ (GND))) # (!clk_counter[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((clk_counter[8] & !\Add0~15 ))

	.dataa(gnd),
	.datab(clk_counter[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N4
cycloneive_lcell_comb \clk_counter~3 (
// Equation(s):
// \clk_counter~3_combout  = (\Add0~16_combout  & ((!\Equal0~0_combout ) # (!\Equal0~5_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(gnd),
	.datac(\Equal0~0_combout ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\clk_counter~3_combout ),
	.cout());
// synopsys translate_off
defparam \clk_counter~3 .lut_mask = 16'h5F00;
defparam \clk_counter~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y14_N5
dffeas \clk_counter[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_counter~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[8] .is_wysiwyg = "true";
defparam \clk_counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N30
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (clk_counter[9] & (!\Add0~17 )) # (!clk_counter[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!clk_counter[9]))

	.dataa(clk_counter[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h5A5F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y14_N31
dffeas \clk_counter[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[9] .is_wysiwyg = "true";
defparam \clk_counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N0
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (clk_counter[10] & (\Add0~19  $ (GND))) # (!clk_counter[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((clk_counter[10] & !\Add0~19 ))

	.dataa(clk_counter[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hA50A;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N26
cycloneive_lcell_comb \clk_counter~2 (
// Equation(s):
// \clk_counter~2_combout  = (\Add0~20_combout  & ((!\Equal0~5_combout ) # (!\Equal0~0_combout )))

	.dataa(gnd),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\Add0~20_combout ),
	.cin(gnd),
	.combout(\clk_counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \clk_counter~2 .lut_mask = 16'h3F00;
defparam \clk_counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y13_N27
dffeas \clk_counter[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_counter~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[10] .is_wysiwyg = "true";
defparam \clk_counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N2
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (clk_counter[11] & (!\Add0~21 )) # (!clk_counter[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!clk_counter[11]))

	.dataa(gnd),
	.datab(clk_counter[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y13_N3
dffeas \clk_counter[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[11] .is_wysiwyg = "true";
defparam \clk_counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N4
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (clk_counter[12] & (\Add0~23  $ (GND))) # (!clk_counter[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((clk_counter[12] & !\Add0~23 ))

	.dataa(gnd),
	.datab(clk_counter[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N20
cycloneive_lcell_comb \clk_counter~4 (
// Equation(s):
// \clk_counter~4_combout  = (\Add0~24_combout  & ((!\Equal0~5_combout ) # (!\Equal0~0_combout )))

	.dataa(gnd),
	.datab(\Equal0~0_combout ),
	.datac(\Add0~24_combout ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\clk_counter~4_combout ),
	.cout());
// synopsys translate_off
defparam \clk_counter~4 .lut_mask = 16'h30F0;
defparam \clk_counter~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y13_N21
dffeas \clk_counter[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_counter~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[12] .is_wysiwyg = "true";
defparam \clk_counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N6
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (clk_counter[13] & (!\Add0~25 )) # (!clk_counter[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!clk_counter[13]))

	.dataa(clk_counter[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h5A5F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N22
cycloneive_lcell_comb \clk_counter~5 (
// Equation(s):
// \clk_counter~5_combout  = (\Add0~26_combout  & ((!\Equal0~5_combout ) # (!\Equal0~0_combout )))

	.dataa(gnd),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\Add0~26_combout ),
	.cin(gnd),
	.combout(\clk_counter~5_combout ),
	.cout());
// synopsys translate_off
defparam \clk_counter~5 .lut_mask = 16'h3F00;
defparam \clk_counter~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y13_N23
dffeas \clk_counter[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_counter~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[13] .is_wysiwyg = "true";
defparam \clk_counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N8
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (clk_counter[14] & (\Add0~27  $ (GND))) # (!clk_counter[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((clk_counter[14] & !\Add0~27 ))

	.dataa(gnd),
	.datab(clk_counter[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hC30C;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y13_N9
dffeas \clk_counter[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[14]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[14] .is_wysiwyg = "true";
defparam \clk_counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N10
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (clk_counter[15] & (!\Add0~29 )) # (!clk_counter[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!clk_counter[15]))

	.dataa(clk_counter[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h5A5F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y13_N11
dffeas \clk_counter[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[15]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[15] .is_wysiwyg = "true";
defparam \clk_counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N8
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (clk_counter[13] & (clk_counter[12] & (!clk_counter[15] & !clk_counter[14])))

	.dataa(clk_counter[13]),
	.datab(clk_counter[12]),
	.datac(clk_counter[15]),
	.datad(clk_counter[14]),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h0008;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N2
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!clk_counter[9] & (!clk_counter[8] & (!clk_counter[11] & clk_counter[10])))

	.dataa(clk_counter[9]),
	.datab(clk_counter[8]),
	.datac(clk_counter[11]),
	.datad(clk_counter[10]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0100;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N10
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (\Equal0~2_combout  & (\Equal0~1_combout  & (\Equal0~4_combout  & \Equal0~3_combout )))

	.dataa(\Equal0~2_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~4_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h8000;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N12
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (clk_counter[16] & (\Add0~31  $ (GND))) # (!clk_counter[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((clk_counter[16] & !\Add0~31 ))

	.dataa(clk_counter[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hA50A;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y13_N13
dffeas \clk_counter[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[16]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[16] .is_wysiwyg = "true";
defparam \clk_counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N14
cycloneive_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (clk_counter[17] & (!\Add0~33 )) # (!clk_counter[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!clk_counter[17]))

	.dataa(gnd),
	.datab(clk_counter[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h3C3F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y13_N15
dffeas \clk_counter[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[17]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[17] .is_wysiwyg = "true";
defparam \clk_counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N16
cycloneive_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (clk_counter[18] & (\Add0~35  $ (GND))) # (!clk_counter[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((clk_counter[18] & !\Add0~35 ))

	.dataa(gnd),
	.datab(clk_counter[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hC30C;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N28
cycloneive_lcell_comb \clk_counter~0 (
// Equation(s):
// \clk_counter~0_combout  = (\Add0~36_combout  & ((!\Equal0~5_combout ) # (!\Equal0~0_combout )))

	.dataa(gnd),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\Add0~36_combout ),
	.cin(gnd),
	.combout(\clk_counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_counter~0 .lut_mask = 16'h3F00;
defparam \clk_counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y13_N29
dffeas \clk_counter[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_counter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[18]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[18] .is_wysiwyg = "true";
defparam \clk_counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N18
cycloneive_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = clk_counter[19] $ (\Add0~37 )

	.dataa(clk_counter[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h5A5A;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N30
cycloneive_lcell_comb \clk_counter~1 (
// Equation(s):
// \clk_counter~1_combout  = (\Add0~38_combout  & ((!\Equal0~5_combout ) # (!\Equal0~0_combout )))

	.dataa(gnd),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\Add0~38_combout ),
	.cin(gnd),
	.combout(\clk_counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \clk_counter~1 .lut_mask = 16'h3F00;
defparam \clk_counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y13_N31
dffeas \clk_counter[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_counter~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[19]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[19] .is_wysiwyg = "true";
defparam \clk_counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N24
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (clk_counter[19] & (clk_counter[18] & (!clk_counter[17] & !clk_counter[16])))

	.dataa(clk_counter[19]),
	.datab(clk_counter[18]),
	.datac(clk_counter[17]),
	.datad(clk_counter[16]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0008;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N18
cycloneive_lcell_comb \clk_16ms~0 (
// Equation(s):
// \clk_16ms~0_combout  = \clk_16ms~q  $ (((\Equal0~0_combout  & \Equal0~5_combout )))

	.dataa(gnd),
	.datab(\Equal0~0_combout ),
	.datac(\clk_16ms~q ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\clk_16ms~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_16ms~0 .lut_mask = 16'h3CF0;
defparam \clk_16ms~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N12
cycloneive_lcell_comb \clk_16ms~feeder (
// Equation(s):
// \clk_16ms~feeder_combout  = \clk_16ms~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk_16ms~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk_16ms~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \clk_16ms~feeder .lut_mask = 16'hF0F0;
defparam \clk_16ms~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y14_N13
dffeas clk_16ms(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_16ms~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_16ms~q ),
	.prn(vcc));
// synopsys translate_off
defparam clk_16ms.is_wysiwyg = "true";
defparam clk_16ms.power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clk_16ms~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_16ms~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_16ms~clkctrl_outclk ));
// synopsys translate_off
defparam \clk_16ms~clkctrl .clock_type = "global clock";
defparam \clk_16ms~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \mns[1]~input (
	.i(mns[1]),
	.ibar(gnd),
	.o(\mns[1]~input_o ));
// synopsys translate_off
defparam \mns[1]~input .bus_hold = "false";
defparam \mns[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \mns[0]~input (
	.i(mns[0]),
	.ibar(gnd),
	.o(\mns[0]~input_o ));
// synopsys translate_off
defparam \mns[0]~input .bus_hold = "false";
defparam \mns[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N20
cycloneive_lcell_comb \mns_prev~0 (
// Equation(s):
// \mns_prev~0_combout  = (\reset~input_o  & \mns[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\mns[0]~input_o ),
	.cin(gnd),
	.combout(\mns_prev~0_combout ),
	.cout());
// synopsys translate_off
defparam \mns_prev~0 .lut_mask = 16'hF000;
defparam \mns_prev~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N30
cycloneive_lcell_comb \fsm_state.WR_TEXT~feeder (
// Equation(s):
// \fsm_state.WR_TEXT~feeder_combout  = \fsm_state~13_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\fsm_state~13_combout ),
	.cin(gnd),
	.combout(\fsm_state.WR_TEXT~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_state.WR_TEXT~feeder .lut_mask = 16'hFF00;
defparam \fsm_state.WR_TEXT~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y8_N31
dffeas \fsm_state.WR_TEXT (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\fsm_state.WR_TEXT~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_state.WR_TEXT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_state.WR_TEXT .is_wysiwyg = "true";
defparam \fsm_state.WR_TEXT .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \distancia~input (
	.i(distancia),
	.ibar(gnd),
	.o(\distancia~input_o ));
// synopsys translate_off
defparam \distancia~input .bus_hold = "false";
defparam \distancia~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \ready_i~input (
	.i(ready_i),
	.ibar(gnd),
	.o(\ready_i~input_o ));
// synopsys translate_off
defparam \ready_i~input .bus_hold = "false";
defparam \ready_i~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N26
cycloneive_lcell_comb \fsm_state~16 (
// Equation(s):
// \fsm_state~16_combout  = (\reset~input_o  & ((\ready_i~input_o ) # (\fsm_state.IDLE~q )))

	.dataa(gnd),
	.datab(\ready_i~input_o ),
	.datac(\fsm_state.IDLE~q ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\fsm_state~16_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_state~16 .lut_mask = 16'hFC00;
defparam \fsm_state~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y8_N27
dffeas \fsm_state.IDLE (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\fsm_state~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_state.IDLE .is_wysiwyg = "true";
defparam \fsm_state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N24
cycloneive_lcell_comb \fsm_state~17 (
// Equation(s):
// \fsm_state~17_combout  = (\Selector0~0_combout  & \reset~input_o )

	.dataa(gnd),
	.datab(\Selector0~0_combout ),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\fsm_state~17_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_state~17 .lut_mask = 16'hCC00;
defparam \fsm_state~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y8_N25
dffeas \fsm_state.APAGADO (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\fsm_state~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_state.APAGADO~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_state.APAGADO .is_wysiwyg = "true";
defparam \fsm_state.APAGADO .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N28
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\distancia~input_o  & ((\fsm_state.APAGADO~q ) # ((\ready_i~input_o  & !\fsm_state.IDLE~q )))) # (!\distancia~input_o  & (\ready_i~input_o  & (!\fsm_state.IDLE~q )))

	.dataa(\distancia~input_o ),
	.datab(\ready_i~input_o ),
	.datac(\fsm_state.IDLE~q ),
	.datad(\fsm_state.APAGADO~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hAE0C;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N10
cycloneive_lcell_comb \WideOr4~2 (
// Equation(s):
// \WideOr4~2_combout  = (!\Selector0~0_combout  & (!\Selector3~0_combout  & ((!\Selector3~1_combout ) # (!\fsm_state.DISPLAY~q ))))

	.dataa(\fsm_state.DISPLAY~q ),
	.datab(\Selector0~0_combout ),
	.datac(\Selector3~1_combout ),
	.datad(\Selector3~0_combout ),
	.cin(gnd),
	.combout(\WideOr4~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~2 .lut_mask = 16'h0013;
defparam \WideOr4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N0
cycloneive_lcell_comb \Selector22~0 (
// Equation(s):
// \Selector22~0_combout  = (command_counter[0] & (((\Selector2~2_combout ) # (!\WideOr4~2_combout )))) # (!command_counter[0] & (\Selector1~1_combout ))

	.dataa(\Selector1~1_combout ),
	.datab(\Selector2~2_combout ),
	.datac(command_counter[0]),
	.datad(\WideOr4~2_combout ),
	.cin(gnd),
	.combout(\Selector22~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector22~0 .lut_mask = 16'hCAFA;
defparam \Selector22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y8_N1
dffeas \command_counter[0] (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector22~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(command_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \command_counter[0] .is_wysiwyg = "true";
defparam \command_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N18
cycloneive_lcell_comb \Selector33~2 (
// Equation(s):
// \Selector33~2_combout  = (\Selector1~1_combout  & (command_counter[1] $ (command_counter[0])))

	.dataa(command_counter[1]),
	.datab(gnd),
	.datac(\Selector1~1_combout ),
	.datad(command_counter[0]),
	.cin(gnd),
	.combout(\Selector33~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector33~2 .lut_mask = 16'h50A0;
defparam \Selector33~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N22
cycloneive_lcell_comb \Selector21~0 (
// Equation(s):
// \Selector21~0_combout  = (\Selector33~2_combout ) # ((command_counter[1] & ((\Selector2~2_combout ) # (!\WideOr4~2_combout ))))

	.dataa(\WideOr4~2_combout ),
	.datab(\Selector33~2_combout ),
	.datac(command_counter[1]),
	.datad(\Selector2~2_combout ),
	.cin(gnd),
	.combout(\Selector21~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector21~0 .lut_mask = 16'hFCDC;
defparam \Selector21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y8_N23
dffeas \command_counter[1] (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector21~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(command_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \command_counter[1] .is_wysiwyg = "true";
defparam \command_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N14
cycloneive_lcell_comb \Selector20~0 (
// Equation(s):
// \Selector20~0_combout  = (\Selector1~1_combout  & (command_counter[2] $ (((command_counter[0] & command_counter[1])))))

	.dataa(command_counter[2]),
	.datab(command_counter[0]),
	.datac(\Selector1~1_combout ),
	.datad(command_counter[1]),
	.cin(gnd),
	.combout(\Selector20~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector20~0 .lut_mask = 16'h60A0;
defparam \Selector20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N30
cycloneive_lcell_comb \Selector20~1 (
// Equation(s):
// \Selector20~1_combout  = (\Selector20~0_combout ) # ((command_counter[2] & ((\Selector2~2_combout ) # (!\WideOr4~2_combout ))))

	.dataa(\WideOr4~2_combout ),
	.datab(\Selector20~0_combout ),
	.datac(command_counter[2]),
	.datad(\Selector2~2_combout ),
	.cin(gnd),
	.combout(\Selector20~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector20~1 .lut_mask = 16'hFCDC;
defparam \Selector20~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y8_N31
dffeas \command_counter[2] (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector20~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(command_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \command_counter[2] .is_wysiwyg = "true";
defparam \command_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N2
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\distancia~input_o  & (command_counter[0] & (\fsm_state.CONFIG_CMD~q ))) # (!\distancia~input_o  & ((\fsm_state.APAGADO~q ) # ((command_counter[0] & \fsm_state.CONFIG_CMD~q ))))

	.dataa(\distancia~input_o ),
	.datab(command_counter[0]),
	.datac(\fsm_state.CONFIG_CMD~q ),
	.datad(\fsm_state.APAGADO~q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hD5C0;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N4
cycloneive_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (\Selector1~0_combout ) # ((\fsm_state.CONFIG_CMD~q  & ((command_counter[1]) # (!command_counter[2]))))

	.dataa(command_counter[2]),
	.datab(\fsm_state.CONFIG_CMD~q ),
	.datac(command_counter[1]),
	.datad(\Selector1~0_combout ),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'hFFC4;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N6
cycloneive_lcell_comb \fsm_state~15 (
// Equation(s):
// \fsm_state~15_combout  = (\reset~input_o  & \Selector1~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\Selector1~1_combout ),
	.cin(gnd),
	.combout(\fsm_state~15_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_state~15 .lut_mask = 16'hF000;
defparam \fsm_state~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y8_N7
dffeas \fsm_state.CONFIG_CMD (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\fsm_state~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_state.CONFIG_CMD~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_state.CONFIG_CMD .is_wysiwyg = "true";
defparam \fsm_state.CONFIG_CMD .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N4
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\fsm_state.CONFIG_CMD~q  & (!command_counter[0] & (command_counter[2] & !command_counter[1])))

	.dataa(\fsm_state.CONFIG_CMD~q ),
	.datab(command_counter[0]),
	.datac(command_counter[2]),
	.datad(command_counter[1]),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h0020;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N10
cycloneive_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = data_counter[0] $ (VCC)
// \Add2~1  = CARRY(data_counter[0])

	.dataa(data_counter[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout(\Add2~1 ));
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h55AA;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N12
cycloneive_lcell_comb \Selector3~2 (
// Equation(s):
// \Selector3~2_combout  = (\fsm_state.DISPLAY~q  & \Selector3~1_combout )

	.dataa(\fsm_state.DISPLAY~q ),
	.datab(gnd),
	.datac(\Selector3~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~2 .lut_mask = 16'hA0A0;
defparam \Selector3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N8
cycloneive_lcell_comb WideOr5(
// Equation(s):
// \WideOr5~combout  = (\Selector3~2_combout ) # ((\Selector0~0_combout ) # ((\Selector1~1_combout ) # (\Selector3~0_combout )))

	.dataa(\Selector3~2_combout ),
	.datab(\Selector0~0_combout ),
	.datac(\Selector1~1_combout ),
	.datad(\Selector3~0_combout ),
	.cin(gnd),
	.combout(\WideOr5~combout ),
	.cout());
// synopsys translate_off
defparam WideOr5.lut_mask = 16'hFFFE;
defparam WideOr5.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N22
cycloneive_lcell_comb \Selector27~0 (
// Equation(s):
// \Selector27~0_combout  = (\Selector2~2_combout  & ((\Add2~0_combout ) # ((data_counter[0] & \WideOr5~combout )))) # (!\Selector2~2_combout  & (((data_counter[0] & \WideOr5~combout ))))

	.dataa(\Selector2~2_combout ),
	.datab(\Add2~0_combout ),
	.datac(data_counter[0]),
	.datad(\WideOr5~combout ),
	.cin(gnd),
	.combout(\Selector27~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector27~0 .lut_mask = 16'hF888;
defparam \Selector27~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y8_N23
dffeas \data_counter[0] (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector27~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \data_counter[0] .is_wysiwyg = "true";
defparam \data_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N12
cycloneive_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = (data_counter[1] & (!\Add2~1 )) # (!data_counter[1] & ((\Add2~1 ) # (GND)))
// \Add2~3  = CARRY((!\Add2~1 ) # (!data_counter[1]))

	.dataa(gnd),
	.datab(data_counter[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~1 ),
	.combout(\Add2~2_combout ),
	.cout(\Add2~3 ));
// synopsys translate_off
defparam \Add2~2 .lut_mask = 16'h3C3F;
defparam \Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N4
cycloneive_lcell_comb \Selector26~0 (
// Equation(s):
// \Selector26~0_combout  = (\Selector2~2_combout  & ((\Add2~2_combout ) # ((data_counter[1] & \WideOr5~combout )))) # (!\Selector2~2_combout  & (((data_counter[1] & \WideOr5~combout ))))

	.dataa(\Selector2~2_combout ),
	.datab(\Add2~2_combout ),
	.datac(data_counter[1]),
	.datad(\WideOr5~combout ),
	.cin(gnd),
	.combout(\Selector26~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector26~0 .lut_mask = 16'hF888;
defparam \Selector26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y8_N5
dffeas \data_counter[1] (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector26~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \data_counter[1] .is_wysiwyg = "true";
defparam \data_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N14
cycloneive_lcell_comb \Add2~4 (
// Equation(s):
// \Add2~4_combout  = (data_counter[2] & (\Add2~3  $ (GND))) # (!data_counter[2] & (!\Add2~3  & VCC))
// \Add2~5  = CARRY((data_counter[2] & !\Add2~3 ))

	.dataa(gnd),
	.datab(data_counter[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~3 ),
	.combout(\Add2~4_combout ),
	.cout(\Add2~5 ));
// synopsys translate_off
defparam \Add2~4 .lut_mask = 16'hC30C;
defparam \Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N26
cycloneive_lcell_comb \Selector25~0 (
// Equation(s):
// \Selector25~0_combout  = (\Selector2~2_combout  & ((\Add2~4_combout ) # ((data_counter[2] & \WideOr5~combout )))) # (!\Selector2~2_combout  & (((data_counter[2] & \WideOr5~combout ))))

	.dataa(\Selector2~2_combout ),
	.datab(\Add2~4_combout ),
	.datac(data_counter[2]),
	.datad(\WideOr5~combout ),
	.cin(gnd),
	.combout(\Selector25~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector25~0 .lut_mask = 16'hF888;
defparam \Selector25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y8_N27
dffeas \data_counter[2] (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector25~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \data_counter[2] .is_wysiwyg = "true";
defparam \data_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N16
cycloneive_lcell_comb \Add2~6 (
// Equation(s):
// \Add2~6_combout  = (data_counter[3] & (!\Add2~5 )) # (!data_counter[3] & ((\Add2~5 ) # (GND)))
// \Add2~7  = CARRY((!\Add2~5 ) # (!data_counter[3]))

	.dataa(data_counter[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~5 ),
	.combout(\Add2~6_combout ),
	.cout(\Add2~7 ));
// synopsys translate_off
defparam \Add2~6 .lut_mask = 16'h5A5F;
defparam \Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N0
cycloneive_lcell_comb \Selector24~0 (
// Equation(s):
// \Selector24~0_combout  = (\Selector2~2_combout  & ((\Add2~6_combout ) # ((data_counter[3] & \WideOr5~combout )))) # (!\Selector2~2_combout  & (((data_counter[3] & \WideOr5~combout ))))

	.dataa(\Selector2~2_combout ),
	.datab(\Add2~6_combout ),
	.datac(data_counter[3]),
	.datad(\WideOr5~combout ),
	.cin(gnd),
	.combout(\Selector24~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector24~0 .lut_mask = 16'hF888;
defparam \Selector24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y8_N1
dffeas \data_counter[3] (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector24~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \data_counter[3] .is_wysiwyg = "true";
defparam \data_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N24
cycloneive_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (!data_counter[0] & (!data_counter[1] & (!data_counter[2] & !data_counter[3])))

	.dataa(data_counter[0]),
	.datab(data_counter[1]),
	.datac(data_counter[2]),
	.datad(data_counter[3]),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h0001;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N14
cycloneive_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (\Selector2~0_combout ) # ((\fsm_state.WR_TEXT~q  & ((!\Equal2~0_combout ) # (!data_counter[4]))))

	.dataa(\fsm_state.WR_TEXT~q ),
	.datab(data_counter[4]),
	.datac(\Selector2~0_combout ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'hF2FA;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N30
cycloneive_lcell_comb \Selector2~2 (
// Equation(s):
// \Selector2~2_combout  = (\Selector2~1_combout ) # (\fsm_state.CHANGE_MNS~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Selector2~1_combout ),
	.datad(\fsm_state.CHANGE_MNS~q ),
	.cin(gnd),
	.combout(\Selector2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~2 .lut_mask = 16'hFFF0;
defparam \Selector2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N18
cycloneive_lcell_comb \Add2~8 (
// Equation(s):
// \Add2~8_combout  = data_counter[4] $ (!\Add2~7 )

	.dataa(gnd),
	.datab(data_counter[4]),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add2~7 ),
	.combout(\Add2~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~8 .lut_mask = 16'hC3C3;
defparam \Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N8
cycloneive_lcell_comb \Selector23~0 (
// Equation(s):
// \Selector23~0_combout  = (\Selector2~2_combout  & ((\Add2~8_combout ) # ((data_counter[4] & \WideOr5~combout )))) # (!\Selector2~2_combout  & (((data_counter[4] & \WideOr5~combout ))))

	.dataa(\Selector2~2_combout ),
	.datab(\Add2~8_combout ),
	.datac(data_counter[4]),
	.datad(\WideOr5~combout ),
	.cin(gnd),
	.combout(\Selector23~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector23~0 .lut_mask = 16'hF888;
defparam \Selector23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y8_N9
dffeas \data_counter[4] (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector23~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \data_counter[4] .is_wysiwyg = "true";
defparam \data_counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N20
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (data_counter[4] & (\fsm_state.WR_TEXT~q  & \Equal2~0_combout ))

	.dataa(data_counter[4]),
	.datab(gnd),
	.datac(\fsm_state.WR_TEXT~q ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hA000;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N6
cycloneive_lcell_comb \fsm_state~18 (
// Equation(s):
// \fsm_state~18_combout  = (\reset~input_o  & ((\Selector3~0_combout ) # ((\Selector3~1_combout  & \fsm_state.DISPLAY~q ))))

	.dataa(\Selector3~1_combout ),
	.datab(\reset~input_o ),
	.datac(\fsm_state.DISPLAY~q ),
	.datad(\Selector3~0_combout ),
	.cin(gnd),
	.combout(\fsm_state~18_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_state~18 .lut_mask = 16'hCC80;
defparam \fsm_state~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y8_N7
dffeas \fsm_state.DISPLAY (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\fsm_state~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_state.DISPLAY~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_state.DISPLAY .is_wysiwyg = "true";
defparam \fsm_state.DISPLAY .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N10
cycloneive_lcell_comb \mns_prev[1]~1 (
// Equation(s):
// \mns_prev[1]~1_combout  = ((\fsm_state.DISPLAY~q  & !\Selector3~1_combout )) # (!\fsm_state~16_combout )

	.dataa(\fsm_state.DISPLAY~q ),
	.datab(\Selector3~1_combout ),
	.datac(gnd),
	.datad(\fsm_state~16_combout ),
	.cin(gnd),
	.combout(\mns_prev[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \mns_prev[1]~1 .lut_mask = 16'h22FF;
defparam \mns_prev[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y8_N17
dffeas \mns_prev[0] (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(gnd),
	.asdata(\mns_prev~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\mns_prev[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mns_prev[0]),
	.prn(vcc));
// synopsys translate_off
defparam \mns_prev[0] .is_wysiwyg = "true";
defparam \mns_prev[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N18
cycloneive_lcell_comb \mns_prev~2 (
// Equation(s):
// \mns_prev~2_combout  = (\reset~input_o  & \mns[1]~input_o )

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(\mns[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\mns_prev~2_combout ),
	.cout());
// synopsys translate_off
defparam \mns_prev~2 .lut_mask = 16'hA0A0;
defparam \mns_prev~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y8_N19
dffeas \mns_prev[1] (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\mns_prev~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mns_prev[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mns_prev[1]),
	.prn(vcc));
// synopsys translate_off
defparam \mns_prev[1] .is_wysiwyg = "true";
defparam \mns_prev[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N16
cycloneive_lcell_comb \Selector3~1 (
// Equation(s):
// \Selector3~1_combout  = (\mns[1]~input_o  & (mns_prev[1] & (\mns[0]~input_o  $ (!mns_prev[0])))) # (!\mns[1]~input_o  & (!mns_prev[1] & (\mns[0]~input_o  $ (!mns_prev[0]))))

	.dataa(\mns[1]~input_o ),
	.datab(\mns[0]~input_o ),
	.datac(mns_prev[0]),
	.datad(mns_prev[1]),
	.cin(gnd),
	.combout(\Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~1 .lut_mask = 16'h8241;
defparam \Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N12
cycloneive_lcell_comb \fsm_state~14 (
// Equation(s):
// \fsm_state~14_combout  = (!\Selector3~1_combout  & (\reset~input_o  & \fsm_state.DISPLAY~q ))

	.dataa(gnd),
	.datab(\Selector3~1_combout ),
	.datac(\reset~input_o ),
	.datad(\fsm_state.DISPLAY~q ),
	.cin(gnd),
	.combout(\fsm_state~14_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_state~14 .lut_mask = 16'h3000;
defparam \fsm_state~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y8_N13
dffeas \fsm_state.CHANGE_MNS (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\fsm_state~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_state.CHANGE_MNS~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_state.CHANGE_MNS .is_wysiwyg = "true";
defparam \fsm_state.CHANGE_MNS .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N0
cycloneive_lcell_comb \fsm_state~13 (
// Equation(s):
// \fsm_state~13_combout  = (\reset~input_o  & ((\fsm_state.CHANGE_MNS~q ) # (\Selector2~1_combout )))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\fsm_state.CHANGE_MNS~q ),
	.datad(\Selector2~1_combout ),
	.cin(gnd),
	.combout(\fsm_state~13_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_state~13 .lut_mask = 16'hCCC0;
defparam \fsm_state~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y8_N1
dffeas \rs~reg0 (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\fsm_state~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rs~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rs~reg0 .is_wysiwyg = "true";
defparam \rs~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N16
cycloneive_lcell_comb \enable~0 (
// Equation(s):
// \enable~0_combout  = (!\Selector3~2_combout  & (!\Selector3~0_combout  & ((\fsm_state.IDLE~q ) # (\ready_i~input_o ))))

	.dataa(\fsm_state.IDLE~q ),
	.datab(\Selector3~2_combout ),
	.datac(\ready_i~input_o ),
	.datad(\Selector3~0_combout ),
	.cin(gnd),
	.combout(\enable~0_combout ),
	.cout());
// synopsys translate_off
defparam \enable~0 .lut_mask = 16'h0032;
defparam \enable~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y8_N17
dffeas \enable~reg0 (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\enable~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\enable~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \enable~reg0 .is_wysiwyg = "true";
defparam \enable~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N30
cycloneive_lcell_comb \Selector35~0 (
// Equation(s):
// \Selector35~0_combout  = (\Equal2~0_combout  & ((!\mns[1]~input_o ) # (!\mns[0]~input_o )))

	.dataa(\mns[0]~input_o ),
	.datab(\mns[1]~input_o ),
	.datac(gnd),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\Selector35~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector35~0 .lut_mask = 16'h7700;
defparam \Selector35~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N24
cycloneive_lcell_comb \Selector3~3 (
// Equation(s):
// \Selector3~3_combout  = (\fsm_state.WR_TEXT~q  & data_counter[4])

	.dataa(gnd),
	.datab(gnd),
	.datac(\fsm_state.WR_TEXT~q ),
	.datad(data_counter[4]),
	.cin(gnd),
	.combout(\Selector3~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~3 .lut_mask = 16'hF000;
defparam \Selector3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N2
cycloneive_lcell_comb \Selector3~4 (
// Equation(s):
// \Selector3~4_combout  = (\Selector3~1_combout  & ((\fsm_state.DISPLAY~q ) # ((\Equal2~0_combout  & \Selector3~3_combout )))) # (!\Selector3~1_combout  & (((\Equal2~0_combout  & \Selector3~3_combout ))))

	.dataa(\Selector3~1_combout ),
	.datab(\fsm_state.DISPLAY~q ),
	.datac(\Equal2~0_combout ),
	.datad(\Selector3~3_combout ),
	.cin(gnd),
	.combout(\Selector3~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~4 .lut_mask = 16'hF888;
defparam \Selector3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N28
cycloneive_lcell_comb \Selector35~1 (
// Equation(s):
// \Selector35~1_combout  = (\dat[0]~reg0_q  & ((\Selector3~4_combout ) # ((\fsm_state.DISPLAY~q  & !\Selector3~1_combout )))) # (!\dat[0]~reg0_q  & (\fsm_state.DISPLAY~q  & (!\Selector3~1_combout )))

	.dataa(\dat[0]~reg0_q ),
	.datab(\fsm_state.DISPLAY~q ),
	.datac(\Selector3~1_combout ),
	.datad(\Selector3~4_combout ),
	.cin(gnd),
	.combout(\Selector35~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector35~1 .lut_mask = 16'hAE0C;
defparam \Selector35~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N18
cycloneive_lcell_comb \Selector35~2 (
// Equation(s):
// \Selector35~2_combout  = (\Selector35~1_combout ) # ((\Selector35~0_combout  & ((\fsm_state.CHANGE_MNS~q ) # (\Selector2~1_combout ))))

	.dataa(\Selector35~0_combout ),
	.datab(\fsm_state.CHANGE_MNS~q ),
	.datac(\Selector2~1_combout ),
	.datad(\Selector35~1_combout ),
	.cin(gnd),
	.combout(\Selector35~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector35~2 .lut_mask = 16'hFFA8;
defparam \Selector35~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N12
cycloneive_lcell_comb \Selector35~3 (
// Equation(s):
// \Selector35~3_combout  = (\Selector35~2_combout ) # ((command_counter[0] & (command_counter[1] & \Selector1~1_combout )))

	.dataa(command_counter[0]),
	.datab(command_counter[1]),
	.datac(\Selector1~1_combout ),
	.datad(\Selector35~2_combout ),
	.cin(gnd),
	.combout(\Selector35~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector35~3 .lut_mask = 16'hFF80;
defparam \Selector35~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y8_N13
dffeas \dat[0]~reg0 (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector35~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dat[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dat[0]~reg0 .is_wysiwyg = "true";
defparam \dat[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N8
cycloneive_lcell_comb \Selector34~1 (
// Equation(s):
// \Selector34~1_combout  = (command_counter[0] & (\Selector1~1_combout  & !command_counter[1]))

	.dataa(command_counter[0]),
	.datab(gnd),
	.datac(\Selector1~1_combout ),
	.datad(command_counter[1]),
	.cin(gnd),
	.combout(\Selector34~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector34~1 .lut_mask = 16'h00A0;
defparam \Selector34~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N28
cycloneive_lcell_comb \mensaje0~0 (
// Equation(s):
// \mensaje0~0_combout  = (data_counter[0] & (data_counter[1] & (data_counter[2] & data_counter[3])))

	.dataa(data_counter[0]),
	.datab(data_counter[1]),
	.datac(data_counter[2]),
	.datad(data_counter[3]),
	.cin(gnd),
	.combout(\mensaje0~0_combout ),
	.cout());
// synopsys translate_off
defparam \mensaje0~0 .lut_mask = 16'h8000;
defparam \mensaje0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N24
cycloneive_lcell_comb \Selector34~0 (
// Equation(s):
// \Selector34~0_combout  = (!\mns[1]~input_o  & (\mensaje0~0_combout  & ((\fsm_state.CHANGE_MNS~q ) # (\Selector2~1_combout ))))

	.dataa(\mns[1]~input_o ),
	.datab(\fsm_state.CHANGE_MNS~q ),
	.datac(\Selector2~1_combout ),
	.datad(\mensaje0~0_combout ),
	.cin(gnd),
	.combout(\Selector34~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector34~0 .lut_mask = 16'h5400;
defparam \Selector34~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N26
cycloneive_lcell_comb \Selector34~2 (
// Equation(s):
// \Selector34~2_combout  = (\Selector34~1_combout ) # ((\Selector34~0_combout ) # ((\Selector3~4_combout  & \dat[1]~reg0_q )))

	.dataa(\Selector3~4_combout ),
	.datab(\Selector34~1_combout ),
	.datac(\dat[1]~reg0_q ),
	.datad(\Selector34~0_combout ),
	.cin(gnd),
	.combout(\Selector34~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector34~2 .lut_mask = 16'hFFEC;
defparam \Selector34~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y8_N27
dffeas \dat[1]~reg0 (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector34~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dat[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dat[1]~reg0 .is_wysiwyg = "true";
defparam \dat[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N26
cycloneive_lcell_comb \Selector33~0 (
// Equation(s):
// \Selector33~0_combout  = (!\mns[0]~input_o  & \Equal2~0_combout )

	.dataa(gnd),
	.datab(\mns[0]~input_o ),
	.datac(gnd),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\Selector33~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector33~0 .lut_mask = 16'h3300;
defparam \Selector33~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N8
cycloneive_lcell_comb \Selector33~1 (
// Equation(s):
// \Selector33~1_combout  = (!\mns[1]~input_o  & (\Selector33~0_combout  & ((\fsm_state.CHANGE_MNS~q ) # (\Selector2~1_combout ))))

	.dataa(\mns[1]~input_o ),
	.datab(\fsm_state.CHANGE_MNS~q ),
	.datac(\Selector2~1_combout ),
	.datad(\Selector33~0_combout ),
	.cin(gnd),
	.combout(\Selector33~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector33~1 .lut_mask = 16'h5400;
defparam \Selector33~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N20
cycloneive_lcell_comb \Selector33~3 (
// Equation(s):
// \Selector33~3_combout  = (\Selector33~2_combout ) # ((\Selector33~1_combout ) # ((\Selector3~4_combout  & \dat[2]~reg0_q )))

	.dataa(\Selector3~4_combout ),
	.datab(\Selector33~2_combout ),
	.datac(\dat[2]~reg0_q ),
	.datad(\Selector33~1_combout ),
	.cin(gnd),
	.combout(\Selector33~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector33~3 .lut_mask = 16'hFFEC;
defparam \Selector33~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y8_N21
dffeas \dat[2]~reg0 (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector33~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dat[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dat[2]~reg0 .is_wysiwyg = "true";
defparam \dat[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N6
cycloneive_lcell_comb \Selector32~2 (
// Equation(s):
// \Selector32~2_combout  = (\Selector0~0_combout ) # ((!command_counter[0] & \Selector1~1_combout ))

	.dataa(command_counter[0]),
	.datab(gnd),
	.datac(\Selector1~1_combout ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\Selector32~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector32~2 .lut_mask = 16'hFF50;
defparam \Selector32~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N6
cycloneive_lcell_comb \mensaje1~0 (
// Equation(s):
// \mensaje1~0_combout  = (data_counter[2] & (((!data_counter[3]) # (!data_counter[0])) # (!data_counter[1]))) # (!data_counter[2] & ((data_counter[1]) # ((data_counter[0]) # (data_counter[3]))))

	.dataa(data_counter[2]),
	.datab(data_counter[1]),
	.datac(data_counter[0]),
	.datad(data_counter[3]),
	.cin(gnd),
	.combout(\mensaje1~0_combout ),
	.cout());
// synopsys translate_off
defparam \mensaje1~0 .lut_mask = 16'h7FFE;
defparam \mensaje1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N22
cycloneive_lcell_comb \Selector32~0 (
// Equation(s):
// \Selector32~0_combout  = (\mns[0]~input_o  & (!\mensaje1~0_combout )) # (!\mns[0]~input_o  & ((\mensaje0~0_combout )))

	.dataa(gnd),
	.datab(\mns[0]~input_o ),
	.datac(\mensaje1~0_combout ),
	.datad(\mensaje0~0_combout ),
	.cin(gnd),
	.combout(\Selector32~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector32~0 .lut_mask = 16'h3F0C;
defparam \Selector32~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N28
cycloneive_lcell_comb \Selector32~1 (
// Equation(s):
// \Selector32~1_combout  = (!\mns[1]~input_o  & (\Selector32~0_combout  & ((\fsm_state.CHANGE_MNS~q ) # (\Selector2~1_combout ))))

	.dataa(\mns[1]~input_o ),
	.datab(\fsm_state.CHANGE_MNS~q ),
	.datac(\Selector32~0_combout ),
	.datad(\Selector2~1_combout ),
	.cin(gnd),
	.combout(\Selector32~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector32~1 .lut_mask = 16'h5040;
defparam \Selector32~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N10
cycloneive_lcell_comb \Selector32~3 (
// Equation(s):
// \Selector32~3_combout  = (\Selector32~2_combout ) # ((\Selector32~1_combout ) # ((\Selector3~4_combout  & \dat[3]~reg0_q )))

	.dataa(\Selector32~2_combout ),
	.datab(\Selector3~4_combout ),
	.datac(\dat[3]~reg0_q ),
	.datad(\Selector32~1_combout ),
	.cin(gnd),
	.combout(\Selector32~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector32~3 .lut_mask = 16'hFFEA;
defparam \Selector32~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y8_N11
dffeas \dat[3]~reg0 (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector32~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dat[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dat[3]~reg0 .is_wysiwyg = "true";
defparam \dat[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N16
cycloneive_lcell_comb \Selector34~3 (
// Equation(s):
// \Selector34~3_combout  = (!command_counter[1] & ((\Selector1~0_combout ) # ((\fsm_state.CONFIG_CMD~q  & !command_counter[2]))))

	.dataa(\fsm_state.CONFIG_CMD~q ),
	.datab(command_counter[1]),
	.datac(command_counter[2]),
	.datad(\Selector1~0_combout ),
	.cin(gnd),
	.combout(\Selector34~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector34~3 .lut_mask = 16'h3302;
defparam \Selector34~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N4
cycloneive_lcell_comb \Selector31~0 (
// Equation(s):
// \Selector31~0_combout  = (command_counter[0] & (\Selector3~4_combout  & (\dat[4]~reg0_q ))) # (!command_counter[0] & ((\Selector34~3_combout ) # ((\Selector3~4_combout  & \dat[4]~reg0_q ))))

	.dataa(command_counter[0]),
	.datab(\Selector3~4_combout ),
	.datac(\dat[4]~reg0_q ),
	.datad(\Selector34~3_combout ),
	.cin(gnd),
	.combout(\Selector31~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector31~0 .lut_mask = 16'hD5C0;
defparam \Selector31~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y8_N5
dffeas \dat[4]~reg0 (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector31~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dat[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dat[4]~reg0 .is_wysiwyg = "true";
defparam \dat[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N20
cycloneive_lcell_comb \Selector30~3 (
// Equation(s):
// \Selector30~3_combout  = (\mns[0]~input_o  & ((\mns[1]~input_o  & ((!\mensaje1~0_combout ))) # (!\mns[1]~input_o  & (\mensaje0~0_combout )))) # (!\mns[0]~input_o  & (((\mensaje0~0_combout ))))

	.dataa(\mns[0]~input_o ),
	.datab(\mns[1]~input_o ),
	.datac(\mensaje0~0_combout ),
	.datad(\mensaje1~0_combout ),
	.cin(gnd),
	.combout(\Selector30~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector30~3 .lut_mask = 16'h70F8;
defparam \Selector30~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y8_N18
cycloneive_lcell_comb \Selector30~2 (
// Equation(s):
// \Selector30~2_combout  = (\dat[5]~reg0_q  & ((\Selector3~4_combout ) # ((!command_counter[0] & \Selector34~3_combout )))) # (!\dat[5]~reg0_q  & (!command_counter[0] & (\Selector34~3_combout )))

	.dataa(\dat[5]~reg0_q ),
	.datab(command_counter[0]),
	.datac(\Selector34~3_combout ),
	.datad(\Selector3~4_combout ),
	.cin(gnd),
	.combout(\Selector30~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector30~2 .lut_mask = 16'hBA30;
defparam \Selector30~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y8_N0
cycloneive_lcell_comb \Selector30~4 (
// Equation(s):
// \Selector30~4_combout  = (\Selector30~2_combout ) # ((\Selector30~3_combout  & ((\fsm_state.CHANGE_MNS~q ) # (\Selector2~1_combout ))))

	.dataa(\Selector30~3_combout ),
	.datab(\fsm_state.CHANGE_MNS~q ),
	.datac(\Selector2~1_combout ),
	.datad(\Selector30~2_combout ),
	.cin(gnd),
	.combout(\Selector30~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector30~4 .lut_mask = 16'hFFA8;
defparam \Selector30~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y8_N1
dffeas \dat[5]~reg0 (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector30~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dat[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dat[5]~reg0 .is_wysiwyg = "true";
defparam \dat[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N22
cycloneive_lcell_comb \Selector29~0 (
// Equation(s):
// \Selector29~0_combout  = (\Selector35~0_combout  & ((\Selector2~2_combout ) # ((\Selector3~4_combout  & \dat[6]~reg0_q )))) # (!\Selector35~0_combout  & (\Selector3~4_combout  & (\dat[6]~reg0_q )))

	.dataa(\Selector35~0_combout ),
	.datab(\Selector3~4_combout ),
	.datac(\dat[6]~reg0_q ),
	.datad(\Selector2~2_combout ),
	.cin(gnd),
	.combout(\Selector29~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector29~0 .lut_mask = 16'hEAC0;
defparam \Selector29~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y8_N23
dffeas \dat[6]~reg0 (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector29~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dat[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dat[6]~reg0 .is_wysiwyg = "true";
defparam \dat[6]~reg0 .power_up = "low";
// synopsys translate_on

assign rs = \rs~output_o ;

assign rw = \rw~output_o ;

assign enable = \enable~output_o ;

assign dat[0] = \dat[0]~output_o ;

assign dat[1] = \dat[1]~output_o ;

assign dat[2] = \dat[2]~output_o ;

assign dat[3] = \dat[3]~output_o ;

assign dat[4] = \dat[4]~output_o ;

assign dat[5] = \dat[5]~output_o ;

assign dat[6] = \dat[6]~output_o ;

assign dat[7] = \dat[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
