// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "12/10/2025 00:02:59"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module servo_control (
	clk,
	pos_sel,
	servo_pwm);
input 	clk;
input 	pos_sel;
output 	servo_pwm;

// Design Ports Information
// servo_pwm	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pos_sel	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \servo_pwm~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \counter[0]~20_combout ;
wire \LessThan1~4_combout ;
wire \LessThan0~4_combout ;
wire \LessThan0~5_combout ;
wire \LessThan0~1_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~2_combout ;
wire \LessThan0~3_combout ;
wire \LessThan0~6_combout ;
wire \counter[0]~21 ;
wire \counter[1]~22_combout ;
wire \counter[1]~23 ;
wire \counter[2]~24_combout ;
wire \counter[2]~25 ;
wire \counter[3]~26_combout ;
wire \counter[3]~27 ;
wire \counter[4]~28_combout ;
wire \counter[4]~29 ;
wire \counter[5]~30_combout ;
wire \counter[5]~31 ;
wire \counter[6]~32_combout ;
wire \counter[6]~33 ;
wire \counter[7]~34_combout ;
wire \counter[7]~35 ;
wire \counter[8]~36_combout ;
wire \counter[8]~37 ;
wire \counter[9]~38_combout ;
wire \counter[9]~39 ;
wire \counter[10]~40_combout ;
wire \counter[10]~41 ;
wire \counter[11]~42_combout ;
wire \counter[11]~43 ;
wire \counter[12]~44_combout ;
wire \counter[12]~45 ;
wire \counter[13]~46_combout ;
wire \counter[13]~47 ;
wire \counter[14]~48_combout ;
wire \counter[14]~49 ;
wire \counter[15]~50_combout ;
wire \counter[15]~51 ;
wire \counter[16]~52_combout ;
wire \counter[16]~53 ;
wire \counter[17]~54_combout ;
wire \counter[17]~55 ;
wire \counter[18]~56_combout ;
wire \counter[18]~57 ;
wire \counter[19]~58_combout ;
wire \pos_sel~input_o ;
wire \pulse_width[10]~feeder_combout ;
wire \pulse_width[14]~0_combout ;
wire \LessThan1~2_combout ;
wire \LessThan1~3_combout ;
wire \LessThan1~7_combout ;
wire \LessThan1~8_combout ;
wire \LessThan1~6_combout ;
wire \LessThan1~12_combout ;
wire \LessThan1~13_combout ;
wire \LessThan1~5_combout ;
wire \LessThan1~11_combout ;
wire \LessThan1~9_combout ;
wire \LessThan1~10_combout ;
wire \servo_pwm~reg0_q ;
wire [19:0] pulse_width;
wire [19:0] counter;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \servo_pwm~output (
	.i(\servo_pwm~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\servo_pwm~output_o ),
	.obar());
// synopsys translate_off
defparam \servo_pwm~output .bus_hold = "false";
defparam \servo_pwm~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X9_Y5_N12
cycloneive_lcell_comb \counter[0]~20 (
// Equation(s):
// \counter[0]~20_combout  = counter[0] $ (VCC)
// \counter[0]~21  = CARRY(counter[0])

	.dataa(gnd),
	.datab(counter[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter[0]~20_combout ),
	.cout(\counter[0]~21 ));
// synopsys translate_off
defparam \counter[0]~20 .lut_mask = 16'h33CC;
defparam \counter[0]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N20
cycloneive_lcell_comb \LessThan1~4 (
// Equation(s):
// \LessThan1~4_combout  = (!counter[13] & (!counter[12] & !counter[11]))

	.dataa(counter[13]),
	.datab(gnd),
	.datac(counter[12]),
	.datad(counter[11]),
	.cin(gnd),
	.combout(\LessThan1~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~4 .lut_mask = 16'h0005;
defparam \LessThan1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N28
cycloneive_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = (counter[14] & ((counter[10]) # ((counter[9]) # (!\LessThan1~4_combout ))))

	.dataa(counter[14]),
	.datab(counter[10]),
	.datac(counter[9]),
	.datad(\LessThan1~4_combout ),
	.cin(gnd),
	.combout(\LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~4 .lut_mask = 16'hA8AA;
defparam \LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N30
cycloneive_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_combout  = (((!counter[15] & !\LessThan0~4_combout )) # (!counter[17])) # (!counter[16])

	.dataa(counter[15]),
	.datab(counter[16]),
	.datac(counter[17]),
	.datad(\LessThan0~4_combout ),
	.cin(gnd),
	.combout(\LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'h3F7F;
defparam \LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y5_N4
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (((!counter[4]) # (!counter[5])) # (!counter[1])) # (!counter[0])

	.dataa(counter[0]),
	.datab(counter[1]),
	.datac(counter[5]),
	.datad(counter[4]),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h7FFF;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N22
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (!counter[15] & (!counter[10] & \LessThan1~4_combout ))

	.dataa(counter[15]),
	.datab(counter[10]),
	.datac(gnd),
	.datad(\LessThan1~4_combout ),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h1100;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y5_N10
cycloneive_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (\LessThan0~0_combout  & (((\LessThan0~1_combout ) # (!counter[2])) # (!counter[3])))

	.dataa(counter[3]),
	.datab(counter[2]),
	.datac(\LessThan0~1_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'hF700;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y5_N0
cycloneive_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (!counter[8] & (!counter[6] & (!counter[7] & \LessThan0~2_combout )))

	.dataa(counter[8]),
	.datab(counter[6]),
	.datac(counter[7]),
	.datad(\LessThan0~2_combout ),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h0100;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y5_N6
cycloneive_lcell_comb \LessThan0~6 (
// Equation(s):
// \LessThan0~6_combout  = (counter[18] & (counter[19] & (!\LessThan0~5_combout  & !\LessThan0~3_combout )))

	.dataa(counter[18]),
	.datab(counter[19]),
	.datac(\LessThan0~5_combout ),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\LessThan0~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~6 .lut_mask = 16'h0008;
defparam \LessThan0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y5_N13
dffeas \counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[0]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y5_N14
cycloneive_lcell_comb \counter[1]~22 (
// Equation(s):
// \counter[1]~22_combout  = (counter[1] & (!\counter[0]~21 )) # (!counter[1] & ((\counter[0]~21 ) # (GND)))
// \counter[1]~23  = CARRY((!\counter[0]~21 ) # (!counter[1]))

	.dataa(gnd),
	.datab(counter[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[0]~21 ),
	.combout(\counter[1]~22_combout ),
	.cout(\counter[1]~23 ));
// synopsys translate_off
defparam \counter[1]~22 .lut_mask = 16'h3C3F;
defparam \counter[1]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y5_N15
dffeas \counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[1]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y5_N16
cycloneive_lcell_comb \counter[2]~24 (
// Equation(s):
// \counter[2]~24_combout  = (counter[2] & (\counter[1]~23  $ (GND))) # (!counter[2] & (!\counter[1]~23  & VCC))
// \counter[2]~25  = CARRY((counter[2] & !\counter[1]~23 ))

	.dataa(counter[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[1]~23 ),
	.combout(\counter[2]~24_combout ),
	.cout(\counter[2]~25 ));
// synopsys translate_off
defparam \counter[2]~24 .lut_mask = 16'hA50A;
defparam \counter[2]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y5_N17
dffeas \counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[2]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y5_N18
cycloneive_lcell_comb \counter[3]~26 (
// Equation(s):
// \counter[3]~26_combout  = (counter[3] & (!\counter[2]~25 )) # (!counter[3] & ((\counter[2]~25 ) # (GND)))
// \counter[3]~27  = CARRY((!\counter[2]~25 ) # (!counter[3]))

	.dataa(gnd),
	.datab(counter[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[2]~25 ),
	.combout(\counter[3]~26_combout ),
	.cout(\counter[3]~27 ));
// synopsys translate_off
defparam \counter[3]~26 .lut_mask = 16'h3C3F;
defparam \counter[3]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y5_N19
dffeas \counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[3]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y5_N20
cycloneive_lcell_comb \counter[4]~28 (
// Equation(s):
// \counter[4]~28_combout  = (counter[4] & (\counter[3]~27  $ (GND))) # (!counter[4] & (!\counter[3]~27  & VCC))
// \counter[4]~29  = CARRY((counter[4] & !\counter[3]~27 ))

	.dataa(counter[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[3]~27 ),
	.combout(\counter[4]~28_combout ),
	.cout(\counter[4]~29 ));
// synopsys translate_off
defparam \counter[4]~28 .lut_mask = 16'hA50A;
defparam \counter[4]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y5_N21
dffeas \counter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[4]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[4] .is_wysiwyg = "true";
defparam \counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y5_N22
cycloneive_lcell_comb \counter[5]~30 (
// Equation(s):
// \counter[5]~30_combout  = (counter[5] & (!\counter[4]~29 )) # (!counter[5] & ((\counter[4]~29 ) # (GND)))
// \counter[5]~31  = CARRY((!\counter[4]~29 ) # (!counter[5]))

	.dataa(counter[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[4]~29 ),
	.combout(\counter[5]~30_combout ),
	.cout(\counter[5]~31 ));
// synopsys translate_off
defparam \counter[5]~30 .lut_mask = 16'h5A5F;
defparam \counter[5]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y5_N23
dffeas \counter[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[5]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[5] .is_wysiwyg = "true";
defparam \counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y5_N24
cycloneive_lcell_comb \counter[6]~32 (
// Equation(s):
// \counter[6]~32_combout  = (counter[6] & (\counter[5]~31  $ (GND))) # (!counter[6] & (!\counter[5]~31  & VCC))
// \counter[6]~33  = CARRY((counter[6] & !\counter[5]~31 ))

	.dataa(gnd),
	.datab(counter[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[5]~31 ),
	.combout(\counter[6]~32_combout ),
	.cout(\counter[6]~33 ));
// synopsys translate_off
defparam \counter[6]~32 .lut_mask = 16'hC30C;
defparam \counter[6]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y5_N25
dffeas \counter[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[6]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[6] .is_wysiwyg = "true";
defparam \counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y5_N26
cycloneive_lcell_comb \counter[7]~34 (
// Equation(s):
// \counter[7]~34_combout  = (counter[7] & (!\counter[6]~33 )) # (!counter[7] & ((\counter[6]~33 ) # (GND)))
// \counter[7]~35  = CARRY((!\counter[6]~33 ) # (!counter[7]))

	.dataa(counter[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[6]~33 ),
	.combout(\counter[7]~34_combout ),
	.cout(\counter[7]~35 ));
// synopsys translate_off
defparam \counter[7]~34 .lut_mask = 16'h5A5F;
defparam \counter[7]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y5_N27
dffeas \counter[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[7]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[7] .is_wysiwyg = "true";
defparam \counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y5_N28
cycloneive_lcell_comb \counter[8]~36 (
// Equation(s):
// \counter[8]~36_combout  = (counter[8] & (\counter[7]~35  $ (GND))) # (!counter[8] & (!\counter[7]~35  & VCC))
// \counter[8]~37  = CARRY((counter[8] & !\counter[7]~35 ))

	.dataa(counter[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[7]~35 ),
	.combout(\counter[8]~36_combout ),
	.cout(\counter[8]~37 ));
// synopsys translate_off
defparam \counter[8]~36 .lut_mask = 16'hA50A;
defparam \counter[8]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y5_N29
dffeas \counter[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[8]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[8] .is_wysiwyg = "true";
defparam \counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y5_N30
cycloneive_lcell_comb \counter[9]~38 (
// Equation(s):
// \counter[9]~38_combout  = (counter[9] & (!\counter[8]~37 )) # (!counter[9] & ((\counter[8]~37 ) # (GND)))
// \counter[9]~39  = CARRY((!\counter[8]~37 ) # (!counter[9]))

	.dataa(counter[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[8]~37 ),
	.combout(\counter[9]~38_combout ),
	.cout(\counter[9]~39 ));
// synopsys translate_off
defparam \counter[9]~38 .lut_mask = 16'h5A5F;
defparam \counter[9]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y5_N31
dffeas \counter[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[9]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[9] .is_wysiwyg = "true";
defparam \counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N0
cycloneive_lcell_comb \counter[10]~40 (
// Equation(s):
// \counter[10]~40_combout  = (counter[10] & (\counter[9]~39  $ (GND))) # (!counter[10] & (!\counter[9]~39  & VCC))
// \counter[10]~41  = CARRY((counter[10] & !\counter[9]~39 ))

	.dataa(gnd),
	.datab(counter[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[9]~39 ),
	.combout(\counter[10]~40_combout ),
	.cout(\counter[10]~41 ));
// synopsys translate_off
defparam \counter[10]~40 .lut_mask = 16'hC30C;
defparam \counter[10]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y4_N1
dffeas \counter[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[10]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[10] .is_wysiwyg = "true";
defparam \counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N2
cycloneive_lcell_comb \counter[11]~42 (
// Equation(s):
// \counter[11]~42_combout  = (counter[11] & (!\counter[10]~41 )) # (!counter[11] & ((\counter[10]~41 ) # (GND)))
// \counter[11]~43  = CARRY((!\counter[10]~41 ) # (!counter[11]))

	.dataa(gnd),
	.datab(counter[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[10]~41 ),
	.combout(\counter[11]~42_combout ),
	.cout(\counter[11]~43 ));
// synopsys translate_off
defparam \counter[11]~42 .lut_mask = 16'h3C3F;
defparam \counter[11]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y4_N3
dffeas \counter[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[11]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[11] .is_wysiwyg = "true";
defparam \counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N4
cycloneive_lcell_comb \counter[12]~44 (
// Equation(s):
// \counter[12]~44_combout  = (counter[12] & (\counter[11]~43  $ (GND))) # (!counter[12] & (!\counter[11]~43  & VCC))
// \counter[12]~45  = CARRY((counter[12] & !\counter[11]~43 ))

	.dataa(counter[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[11]~43 ),
	.combout(\counter[12]~44_combout ),
	.cout(\counter[12]~45 ));
// synopsys translate_off
defparam \counter[12]~44 .lut_mask = 16'hA50A;
defparam \counter[12]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y4_N5
dffeas \counter[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[12]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[12] .is_wysiwyg = "true";
defparam \counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N6
cycloneive_lcell_comb \counter[13]~46 (
// Equation(s):
// \counter[13]~46_combout  = (counter[13] & (!\counter[12]~45 )) # (!counter[13] & ((\counter[12]~45 ) # (GND)))
// \counter[13]~47  = CARRY((!\counter[12]~45 ) # (!counter[13]))

	.dataa(gnd),
	.datab(counter[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[12]~45 ),
	.combout(\counter[13]~46_combout ),
	.cout(\counter[13]~47 ));
// synopsys translate_off
defparam \counter[13]~46 .lut_mask = 16'h3C3F;
defparam \counter[13]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y4_N7
dffeas \counter[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[13]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[13] .is_wysiwyg = "true";
defparam \counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N8
cycloneive_lcell_comb \counter[14]~48 (
// Equation(s):
// \counter[14]~48_combout  = (counter[14] & (\counter[13]~47  $ (GND))) # (!counter[14] & (!\counter[13]~47  & VCC))
// \counter[14]~49  = CARRY((counter[14] & !\counter[13]~47 ))

	.dataa(counter[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[13]~47 ),
	.combout(\counter[14]~48_combout ),
	.cout(\counter[14]~49 ));
// synopsys translate_off
defparam \counter[14]~48 .lut_mask = 16'hA50A;
defparam \counter[14]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y4_N9
dffeas \counter[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[14]~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[14]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[14] .is_wysiwyg = "true";
defparam \counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N10
cycloneive_lcell_comb \counter[15]~50 (
// Equation(s):
// \counter[15]~50_combout  = (counter[15] & (!\counter[14]~49 )) # (!counter[15] & ((\counter[14]~49 ) # (GND)))
// \counter[15]~51  = CARRY((!\counter[14]~49 ) # (!counter[15]))

	.dataa(counter[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[14]~49 ),
	.combout(\counter[15]~50_combout ),
	.cout(\counter[15]~51 ));
// synopsys translate_off
defparam \counter[15]~50 .lut_mask = 16'h5A5F;
defparam \counter[15]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y4_N11
dffeas \counter[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[15]~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[15]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[15] .is_wysiwyg = "true";
defparam \counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N12
cycloneive_lcell_comb \counter[16]~52 (
// Equation(s):
// \counter[16]~52_combout  = (counter[16] & (\counter[15]~51  $ (GND))) # (!counter[16] & (!\counter[15]~51  & VCC))
// \counter[16]~53  = CARRY((counter[16] & !\counter[15]~51 ))

	.dataa(gnd),
	.datab(counter[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[15]~51 ),
	.combout(\counter[16]~52_combout ),
	.cout(\counter[16]~53 ));
// synopsys translate_off
defparam \counter[16]~52 .lut_mask = 16'hC30C;
defparam \counter[16]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y4_N13
dffeas \counter[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[16]~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[16]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[16] .is_wysiwyg = "true";
defparam \counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N14
cycloneive_lcell_comb \counter[17]~54 (
// Equation(s):
// \counter[17]~54_combout  = (counter[17] & (!\counter[16]~53 )) # (!counter[17] & ((\counter[16]~53 ) # (GND)))
// \counter[17]~55  = CARRY((!\counter[16]~53 ) # (!counter[17]))

	.dataa(gnd),
	.datab(counter[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[16]~53 ),
	.combout(\counter[17]~54_combout ),
	.cout(\counter[17]~55 ));
// synopsys translate_off
defparam \counter[17]~54 .lut_mask = 16'h3C3F;
defparam \counter[17]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y4_N15
dffeas \counter[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[17]~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[17]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[17] .is_wysiwyg = "true";
defparam \counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N16
cycloneive_lcell_comb \counter[18]~56 (
// Equation(s):
// \counter[18]~56_combout  = (counter[18] & (\counter[17]~55  $ (GND))) # (!counter[18] & (!\counter[17]~55  & VCC))
// \counter[18]~57  = CARRY((counter[18] & !\counter[17]~55 ))

	.dataa(gnd),
	.datab(counter[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[17]~55 ),
	.combout(\counter[18]~56_combout ),
	.cout(\counter[18]~57 ));
// synopsys translate_off
defparam \counter[18]~56 .lut_mask = 16'hC30C;
defparam \counter[18]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y4_N17
dffeas \counter[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[18]~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[18]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[18] .is_wysiwyg = "true";
defparam \counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N18
cycloneive_lcell_comb \counter[19]~58 (
// Equation(s):
// \counter[19]~58_combout  = \counter[18]~57  $ (counter[19])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(counter[19]),
	.cin(\counter[18]~57 ),
	.combout(\counter[19]~58_combout ),
	.cout());
// synopsys translate_off
defparam \counter[19]~58 .lut_mask = 16'h0FF0;
defparam \counter[19]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y4_N19
dffeas \counter[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[19]~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[19]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[19] .is_wysiwyg = "true";
defparam \counter[19] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \pos_sel~input (
	.i(pos_sel),
	.ibar(gnd),
	.o(\pos_sel~input_o ));
// synopsys translate_off
defparam \pos_sel~input .bus_hold = "false";
defparam \pos_sel~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N26
cycloneive_lcell_comb \pulse_width[10]~feeder (
// Equation(s):
// \pulse_width[10]~feeder_combout  = \pos_sel~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pos_sel~input_o ),
	.cin(gnd),
	.combout(\pulse_width[10]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \pulse_width[10]~feeder .lut_mask = 16'hFF00;
defparam \pulse_width[10]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y4_N27
dffeas \pulse_width[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pulse_width[10]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pulse_width[10]),
	.prn(vcc));
// synopsys translate_off
defparam \pulse_width[10] .is_wysiwyg = "true";
defparam \pulse_width[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N24
cycloneive_lcell_comb \pulse_width[14]~0 (
// Equation(s):
// \pulse_width[14]~0_combout  = !\pos_sel~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pos_sel~input_o ),
	.cin(gnd),
	.combout(\pulse_width[14]~0_combout ),
	.cout());
// synopsys translate_off
defparam \pulse_width[14]~0 .lut_mask = 16'h00FF;
defparam \pulse_width[14]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y4_N25
dffeas \pulse_width[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pulse_width[14]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pulse_width[14]),
	.prn(vcc));
// synopsys translate_off
defparam \pulse_width[14] .is_wysiwyg = "true";
defparam \pulse_width[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N6
cycloneive_lcell_comb \LessThan1~2 (
// Equation(s):
// \LessThan1~2_combout  = (pulse_width[10] & (((!counter[14] & pulse_width[14])) # (!counter[16]))) # (!pulse_width[10] & (!counter[16] & (!counter[14] & pulse_width[14])))

	.dataa(pulse_width[10]),
	.datab(counter[16]),
	.datac(counter[14]),
	.datad(pulse_width[14]),
	.cin(gnd),
	.combout(\LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~2 .lut_mask = 16'h2B22;
defparam \LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N12
cycloneive_lcell_comb \LessThan1~3 (
// Equation(s):
// \LessThan1~3_combout  = (\LessThan1~2_combout ) # ((!counter[15] & (pulse_width[10] $ (!counter[16]))))

	.dataa(pulse_width[10]),
	.datab(counter[15]),
	.datac(counter[16]),
	.datad(\LessThan1~2_combout ),
	.cin(gnd),
	.combout(\LessThan1~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~3 .lut_mask = 16'hFF21;
defparam \LessThan1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N10
cycloneive_lcell_comb \LessThan1~7 (
// Equation(s):
// \LessThan1~7_combout  = (pulse_width[14] & ((counter[10] & (counter[7] & counter[8])) # (!counter[10] & ((!counter[8]))))) # (!pulse_width[14] & (counter[10] & ((counter[7]) # (counter[8]))))

	.dataa(counter[7]),
	.datab(pulse_width[14]),
	.datac(counter[10]),
	.datad(counter[8]),
	.cin(gnd),
	.combout(\LessThan1~7_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~7 .lut_mask = 16'hB02C;
defparam \LessThan1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N8
cycloneive_lcell_comb \LessThan1~8 (
// Equation(s):
// \LessThan1~8_combout  = (counter[9] & ((\LessThan1~7_combout  & (!counter[10])) # (!\LessThan1~7_combout  & ((pulse_width[10]))))) # (!counter[9] & (((pulse_width[10])) # (!counter[10])))

	.dataa(counter[9]),
	.datab(counter[10]),
	.datac(pulse_width[10]),
	.datad(\LessThan1~7_combout ),
	.cin(gnd),
	.combout(\LessThan1~8_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~8 .lut_mask = 16'h73F1;
defparam \LessThan1~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N4
cycloneive_lcell_comb \LessThan1~6 (
// Equation(s):
// \LessThan1~6_combout  = (counter[5] & (counter[6] & ((counter[4]) # (!pulse_width[10])))) # (!counter[5] & ((counter[6] & (!pulse_width[10] & counter[4])) # (!counter[6] & (pulse_width[10]))))

	.dataa(counter[5]),
	.datab(counter[6]),
	.datac(pulse_width[10]),
	.datad(counter[4]),
	.cin(gnd),
	.combout(\LessThan1~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~6 .lut_mask = 16'h9C18;
defparam \LessThan1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N20
cycloneive_lcell_comb \LessThan1~12 (
// Equation(s):
// \LessThan1~12_combout  = (\LessThan1~6_combout  & (!counter[6] & (pulse_width[14] $ (!counter[8])))) # (!\LessThan1~6_combout  & (((pulse_width[14] & counter[8]))))

	.dataa(counter[6]),
	.datab(pulse_width[14]),
	.datac(\LessThan1~6_combout ),
	.datad(counter[8]),
	.cin(gnd),
	.combout(\LessThan1~12_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~12 .lut_mask = 16'h4C10;
defparam \LessThan1~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N22
cycloneive_lcell_comb \LessThan1~13 (
// Equation(s):
// \LessThan1~13_combout  = (\LessThan1~12_combout  & ((counter[7] & (counter[10] & pulse_width[10])) # (!counter[7] & (!counter[10] & !pulse_width[10]))))

	.dataa(counter[7]),
	.datab(counter[10]),
	.datac(pulse_width[10]),
	.datad(\LessThan1~12_combout ),
	.cin(gnd),
	.combout(\LessThan1~13_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~13 .lut_mask = 16'h8100;
defparam \LessThan1~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N14
cycloneive_lcell_comb \LessThan1~5 (
// Equation(s):
// \LessThan1~5_combout  = (pulse_width[10] & (counter[16] & (counter[14] $ (!pulse_width[14])))) # (!pulse_width[10] & (!counter[16] & (counter[14] $ (!pulse_width[14]))))

	.dataa(pulse_width[10]),
	.datab(counter[16]),
	.datac(counter[14]),
	.datad(pulse_width[14]),
	.cin(gnd),
	.combout(\LessThan1~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~5 .lut_mask = 16'h9009;
defparam \LessThan1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N24
cycloneive_lcell_comb \LessThan1~11 (
// Equation(s):
// \LessThan1~11_combout  = (!counter[12] & (!counter[11] & (!counter[13] & \LessThan1~5_combout )))

	.dataa(counter[12]),
	.datab(counter[11]),
	.datac(counter[13]),
	.datad(\LessThan1~5_combout ),
	.cin(gnd),
	.combout(\LessThan1~11_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~11 .lut_mask = 16'h0100;
defparam \LessThan1~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N18
cycloneive_lcell_comb \LessThan1~9 (
// Equation(s):
// \LessThan1~9_combout  = (\LessThan1~3_combout ) # ((\LessThan1~11_combout  & ((\LessThan1~8_combout ) # (\LessThan1~13_combout ))))

	.dataa(\LessThan1~3_combout ),
	.datab(\LessThan1~8_combout ),
	.datac(\LessThan1~13_combout ),
	.datad(\LessThan1~11_combout ),
	.cin(gnd),
	.combout(\LessThan1~9_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~9 .lut_mask = 16'hFEAA;
defparam \LessThan1~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N28
cycloneive_lcell_comb \LessThan1~10 (
// Equation(s):
// \LessThan1~10_combout  = (!counter[19] & (!counter[18] & (!counter[17] & \LessThan1~9_combout )))

	.dataa(counter[19]),
	.datab(counter[18]),
	.datac(counter[17]),
	.datad(\LessThan1~9_combout ),
	.cin(gnd),
	.combout(\LessThan1~10_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~10 .lut_mask = 16'h0100;
defparam \LessThan1~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y4_N29
dffeas \servo_pwm~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\LessThan1~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\servo_pwm~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \servo_pwm~reg0 .is_wysiwyg = "true";
defparam \servo_pwm~reg0 .power_up = "low";
// synopsys translate_on

assign servo_pwm = \servo_pwm~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
