|teclado
clk => col_low.CLK
clk => key_detected~reg0.CLK
clk => digito[0]~reg0.CLK
clk => digito[1]~reg0.CLK
clk => digito[2]~reg0.CLK
clk => digito[3]~reg0.CLK
clk => row[0]~reg0.CLK
clk => row[1]~reg0.CLK
clk => row[2]~reg0.CLK
clk => row[3]~reg0.CLK
clk => enable_20us.CLK
clk => counter_20us[0].CLK
clk => counter_20us[1].CLK
clk => counter_20us[2].CLK
clk => counter_20us[3].CLK
clk => counter_20us[4].CLK
clk => counter_20us[5].CLK
clk => counter_20us[6].CLK
clk => counter_20us[7].CLK
clk => counter_20us[8].CLK
clk => counter_20us[9].CLK
clk => enable_10ms.CLK
clk => counter_10ms[0].CLK
clk => counter_10ms[1].CLK
clk => counter_10ms[2].CLK
clk => counter_10ms[3].CLK
clk => counter_10ms[4].CLK
clk => counter_10ms[5].CLK
clk => counter_10ms[6].CLK
clk => counter_10ms[7].CLK
clk => counter_10ms[8].CLK
clk => counter_10ms[9].CLK
clk => counter_10ms[10].CLK
clk => counter_10ms[11].CLK
clk => counter_10ms[12].CLK
clk => counter_10ms[13].CLK
clk => counter_10ms[14].CLK
clk => counter_10ms[15].CLK
clk => counter_10ms[16].CLK
clk => counter_10ms[17].CLK
clk => counter_10ms[18].CLK
clk => p~reg0.CLK
clk => state~1.DATAIN
rst => enable_20us.ACLR
rst => counter_20us[0].ACLR
rst => counter_20us[1].ACLR
rst => counter_20us[2].ACLR
rst => counter_20us[3].ACLR
rst => counter_20us[4].ACLR
rst => counter_20us[5].ACLR
rst => counter_20us[6].ACLR
rst => counter_20us[7].ACLR
rst => counter_20us[8].ACLR
rst => counter_20us[9].ACLR
rst => enable_10ms.ACLR
rst => counter_10ms[0].ACLR
rst => counter_10ms[1].ACLR
rst => counter_10ms[2].ACLR
rst => counter_10ms[3].ACLR
rst => counter_10ms[4].ACLR
rst => counter_10ms[5].ACLR
rst => counter_10ms[6].ACLR
rst => counter_10ms[7].ACLR
rst => counter_10ms[8].ACLR
rst => counter_10ms[9].ACLR
rst => counter_10ms[10].ACLR
rst => counter_10ms[11].ACLR
rst => counter_10ms[12].ACLR
rst => counter_10ms[13].ACLR
rst => counter_10ms[14].ACLR
rst => counter_10ms[15].ACLR
rst => counter_10ms[16].ACLR
rst => counter_10ms[17].ACLR
rst => counter_10ms[18].ACLR
rst => col_low.ACLR
rst => key_detected~reg0.ACLR
rst => digito[0]~reg0.ACLR
rst => digito[1]~reg0.ACLR
rst => digito[2]~reg0.ACLR
rst => digito[3]~reg0.ACLR
rst => row[0]~reg0.PRESET
rst => row[1]~reg0.PRESET
rst => row[2]~reg0.PRESET
rst => row[3]~reg0.PRESET
rst => state~3.DATAIN
column[0] => Decoder0.IN3
column[0] => Equal2.IN3
column[1] => Decoder0.IN2
column[1] => Equal2.IN2
column[2] => Decoder0.IN1
column[2] => Equal2.IN1
column[3] => Decoder0.IN0
column[3] => Equal2.IN0
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digito[0] <= digito[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digito[1] <= digito[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digito[2] <= digito[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digito[3] <= digito[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_detected <= key_detected~reg0.DB_MAX_OUTPUT_PORT_TYPE
p <= p~reg0.DB_MAX_OUTPUT_PORT_TYPE


