|topultralcd
clk => clk.IN2
rst => rst.IN1
echo => echo.IN1
trigger << hcsr04_distancia:uls.trigger
reset => reset.IN1
ready_i => ready_i.IN1
mns[0] => mns[0].IN1
mns[1] => mns[1].IN1
rs << mensaje_Off_LCD:afu.rs
rw << mensaje_Off_LCD:afu.rw
enable << mensaje_Off_LCD:afu.enable
dat[0] << mensaje_Off_LCD:afu.dat
dat[1] << mensaje_Off_LCD:afu.dat
dat[2] << mensaje_Off_LCD:afu.dat
dat[3] << mensaje_Off_LCD:afu.dat
dat[4] << mensaje_Off_LCD:afu.dat
dat[5] << mensaje_Off_LCD:afu.dat
dat[6] << mensaje_Off_LCD:afu.dat
dat[7] << mensaje_Off_LCD:afu.dat


|topultralcd|hcsr04_distancia:uls
clk => tiempo_echo[0].CLK
clk => tiempo_echo[1].CLK
clk => tiempo_echo[2].CLK
clk => tiempo_echo[3].CLK
clk => tiempo_echo[4].CLK
clk => tiempo_echo[5].CLK
clk => tiempo_echo[6].CLK
clk => tiempo_echo[7].CLK
clk => tiempo_echo[8].CLK
clk => tiempo_echo[9].CLK
clk => tiempo_echo[10].CLK
clk => tiempo_echo[11].CLK
clk => tiempo_echo[12].CLK
clk => tiempo_echo[13].CLK
clk => tiempo_echo[14].CLK
clk => tiempo_echo[15].CLK
clk => tiempo_echo[16].CLK
clk => tiempo_echo[17].CLK
clk => tiempo_echo[18].CLK
clk => tiempo_echo[19].CLK
clk => tiempo_echo[20].CLK
clk => tiempo_echo[21].CLK
clk => tiempo_echo[22].CLK
clk => tiempo_echo[23].CLK
clk => tiempo_echo[24].CLK
clk => tiempo_echo[25].CLK
clk => tiempo_echo[26].CLK
clk => tiempo_echo[27].CLK
clk => tiempo_echo[28].CLK
clk => tiempo_echo[29].CLK
clk => tiempo_echo[30].CLK
clk => tiempo_echo[31].CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
clk => contador[26].CLK
clk => contador[27].CLK
clk => contador[28].CLK
clk => contador[29].CLK
clk => contador[30].CLK
clk => contador[31].CLK
clk => salida~reg0.CLK
clk => trigger~reg0.CLK
clk => estado~6.DATAIN
rst => tiempo_echo[0].ACLR
rst => tiempo_echo[1].ACLR
rst => tiempo_echo[2].ACLR
rst => tiempo_echo[3].ACLR
rst => tiempo_echo[4].ACLR
rst => tiempo_echo[5].ACLR
rst => tiempo_echo[6].ACLR
rst => tiempo_echo[7].ACLR
rst => tiempo_echo[8].ACLR
rst => tiempo_echo[9].ACLR
rst => tiempo_echo[10].ACLR
rst => tiempo_echo[11].ACLR
rst => tiempo_echo[12].ACLR
rst => tiempo_echo[13].ACLR
rst => tiempo_echo[14].ACLR
rst => tiempo_echo[15].ACLR
rst => tiempo_echo[16].ACLR
rst => tiempo_echo[17].ACLR
rst => tiempo_echo[18].ACLR
rst => tiempo_echo[19].ACLR
rst => tiempo_echo[20].ACLR
rst => tiempo_echo[21].ACLR
rst => tiempo_echo[22].ACLR
rst => tiempo_echo[23].ACLR
rst => tiempo_echo[24].ACLR
rst => tiempo_echo[25].ACLR
rst => tiempo_echo[26].ACLR
rst => tiempo_echo[27].ACLR
rst => tiempo_echo[28].ACLR
rst => tiempo_echo[29].ACLR
rst => tiempo_echo[30].ACLR
rst => tiempo_echo[31].ACLR
rst => contador[0].ACLR
rst => contador[1].ACLR
rst => contador[2].ACLR
rst => contador[3].ACLR
rst => contador[4].ACLR
rst => contador[5].ACLR
rst => contador[6].ACLR
rst => contador[7].ACLR
rst => contador[8].ACLR
rst => contador[9].ACLR
rst => contador[10].ACLR
rst => contador[11].ACLR
rst => contador[12].ACLR
rst => contador[13].ACLR
rst => contador[14].ACLR
rst => contador[15].ACLR
rst => contador[16].ACLR
rst => contador[17].ACLR
rst => contador[18].ACLR
rst => contador[19].ACLR
rst => contador[20].ACLR
rst => contador[21].ACLR
rst => contador[22].ACLR
rst => contador[23].ACLR
rst => contador[24].ACLR
rst => contador[25].ACLR
rst => contador[26].ACLR
rst => contador[27].ACLR
rst => contador[28].ACLR
rst => contador[29].ACLR
rst => contador[30].ACLR
rst => contador[31].ACLR
rst => salida~reg0.ACLR
rst => trigger~reg0.ACLR
rst => estado~8.DATAIN
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => estado.OUTPUTSELECT
echo => estado.OUTPUTSELECT
echo => estado.OUTPUTSELECT
echo => estado.OUTPUTSELECT
echo => estado.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => contador.OUTPUTSELECT
echo => tiempo_echo.OUTPUTSELECT
echo => tiempo_echo.OUTPUTSELECT
echo => tiempo_echo.OUTPUTSELECT
echo => tiempo_echo.OUTPUTSELECT
echo => tiempo_echo.OUTPUTSELECT
echo => tiempo_echo.OUTPUTSELECT
echo => tiempo_echo.OUTPUTSELECT
echo => tiempo_echo.OUTPUTSELECT
echo => tiempo_echo.OUTPUTSELECT
echo => tiempo_echo.OUTPUTSELECT
echo => tiempo_echo.OUTPUTSELECT
echo => tiempo_echo.OUTPUTSELECT
echo => tiempo_echo.OUTPUTSELECT
echo => tiempo_echo.OUTPUTSELECT
echo => tiempo_echo.OUTPUTSELECT
echo => tiempo_echo.OUTPUTSELECT
echo => tiempo_echo.OUTPUTSELECT
echo => tiempo_echo.OUTPUTSELECT
echo => tiempo_echo.OUTPUTSELECT
echo => tiempo_echo.OUTPUTSELECT
echo => tiempo_echo.OUTPUTSELECT
echo => tiempo_echo.OUTPUTSELECT
echo => tiempo_echo.OUTPUTSELECT
echo => tiempo_echo.OUTPUTSELECT
echo => tiempo_echo.OUTPUTSELECT
echo => tiempo_echo.OUTPUTSELECT
echo => tiempo_echo.OUTPUTSELECT
echo => tiempo_echo.OUTPUTSELECT
echo => tiempo_echo.OUTPUTSELECT
echo => tiempo_echo.OUTPUTSELECT
echo => tiempo_echo.OUTPUTSELECT
echo => tiempo_echo.OUTPUTSELECT
echo => estado.OUTPUTSELECT
echo => estado.OUTPUTSELECT
echo => estado.OUTPUTSELECT
echo => estado.OUTPUTSELECT
echo => estado.OUTPUTSELECT
trigger <= trigger~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida <= salida~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topultralcd|mensaje_Off_LCD:afu
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
clk => clk_counter[12].CLK
clk => clk_counter[13].CLK
clk => clk_counter[14].CLK
clk => clk_counter[15].CLK
clk => clk_counter[16].CLK
clk => clk_counter[17].CLK
clk => clk_counter[18].CLK
clk => clk_counter[19].CLK
clk => clk_16ms.CLK
reset => command_counter.OUTPUTSELECT
reset => command_counter.OUTPUTSELECT
reset => command_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => dat.OUTPUTSELECT
reset => dat.OUTPUTSELECT
reset => dat.OUTPUTSELECT
reset => dat.OUTPUTSELECT
reset => dat.OUTPUTSELECT
reset => dat.OUTPUTSELECT
reset => dat.OUTPUTSELECT
reset => dat.OUTPUTSELECT
reset => mns_prev.OUTPUTSELECT
reset => mns_prev.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => rs~reg0.ENA
ready_i => Selector0.IN3
ready_i => Selector1.IN2
distancia => Selector2.IN3
distancia => Selector0.IN1
mns[0] => Equal2.IN1
mns[0] => mns_prev.DATAA
mns[0] => Equal4.IN1
mns[0] => Equal5.IN0
mns[0] => Equal6.IN1
mns[0] => Equal7.IN1
mns[1] => Equal2.IN0
mns[1] => mns_prev.DATAA
mns[1] => Equal4.IN0
mns[1] => Equal5.IN1
mns[1] => Equal6.IN0
mns[1] => Equal7.IN0
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= <GND>
enable <= clk_16ms.DB_MAX_OUTPUT_PORT_TYPE
dat[0] <= dat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[1] <= dat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[2] <= dat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[3] <= dat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[4] <= dat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[5] <= dat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[6] <= dat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[7] <= dat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


