|top
clk => clk.IN1
reset => reset.IN1
ready_i => LCD1602_controller:lcd_controller.ready_i
distance => ~NO_FANOUT~
column[0] => column[0].IN1
column[1] => column[1].IN1
column[2] => column[2].IN1
column[3] => column[3].IN1
row[0] << teclado:teclado_inst.row
row[1] << teclado:teclado_inst.row
row[2] << teclado:teclado_inst.row
row[3] << teclado:teclado_inst.row
rs << LCD1602_controller:lcd_controller.rs
rw << LCD1602_controller:lcd_controller.rw
enable << LCD1602_controller:lcd_controller.enable
data[0] << LCD1602_controller:lcd_controller.data[0]
data[1] << LCD1602_controller:lcd_controller.data[1]
data[2] << LCD1602_controller:lcd_controller.data[2]
data[3] << LCD1602_controller:lcd_controller.data[3]
data[4] << LCD1602_controller:lcd_controller.data[4]
data[5] << LCD1602_controller:lcd_controller.data[5]
data[6] << LCD1602_controller:lcd_controller.data[6]
data[7] << LCD1602_controller:lcd_controller.data[7]


|top|teclado:teclado_inst
clk => col_low.CLK
clk => key_detected~reg0.CLK
clk => digito[0]~reg0.CLK
clk => digito[1]~reg0.CLK
clk => digito[2]~reg0.CLK
clk => digito[3]~reg0.CLK
clk => row[0]~reg0.CLK
clk => row[1]~reg0.CLK
clk => row[2]~reg0.CLK
clk => row[3]~reg0.CLK
clk => enable_20us.CLK
clk => counter_20us[0].CLK
clk => counter_20us[1].CLK
clk => counter_20us[2].CLK
clk => counter_20us[3].CLK
clk => counter_20us[4].CLK
clk => counter_20us[5].CLK
clk => counter_20us[6].CLK
clk => counter_20us[7].CLK
clk => counter_20us[8].CLK
clk => counter_20us[9].CLK
clk => enable_10ms.CLK
clk => counter_10ms[0].CLK
clk => counter_10ms[1].CLK
clk => counter_10ms[2].CLK
clk => counter_10ms[3].CLK
clk => counter_10ms[4].CLK
clk => counter_10ms[5].CLK
clk => counter_10ms[6].CLK
clk => counter_10ms[7].CLK
clk => counter_10ms[8].CLK
clk => counter_10ms[9].CLK
clk => counter_10ms[10].CLK
clk => counter_10ms[11].CLK
clk => counter_10ms[12].CLK
clk => counter_10ms[13].CLK
clk => counter_10ms[14].CLK
clk => counter_10ms[15].CLK
clk => counter_10ms[16].CLK
clk => counter_10ms[17].CLK
clk => counter_10ms[18].CLK
clk => p~reg0.CLK
clk => state~1.DATAIN
rst => enable_20us.ACLR
rst => counter_20us[0].ACLR
rst => counter_20us[1].ACLR
rst => counter_20us[2].ACLR
rst => counter_20us[3].ACLR
rst => counter_20us[4].ACLR
rst => counter_20us[5].ACLR
rst => counter_20us[6].ACLR
rst => counter_20us[7].ACLR
rst => counter_20us[8].ACLR
rst => counter_20us[9].ACLR
rst => enable_10ms.ACLR
rst => counter_10ms[0].ACLR
rst => counter_10ms[1].ACLR
rst => counter_10ms[2].ACLR
rst => counter_10ms[3].ACLR
rst => counter_10ms[4].ACLR
rst => counter_10ms[5].ACLR
rst => counter_10ms[6].ACLR
rst => counter_10ms[7].ACLR
rst => counter_10ms[8].ACLR
rst => counter_10ms[9].ACLR
rst => counter_10ms[10].ACLR
rst => counter_10ms[11].ACLR
rst => counter_10ms[12].ACLR
rst => counter_10ms[13].ACLR
rst => counter_10ms[14].ACLR
rst => counter_10ms[15].ACLR
rst => counter_10ms[16].ACLR
rst => counter_10ms[17].ACLR
rst => counter_10ms[18].ACLR
rst => col_low.ACLR
rst => key_detected~reg0.ACLR
rst => digito[0]~reg0.ACLR
rst => digito[1]~reg0.ACLR
rst => digito[2]~reg0.ACLR
rst => digito[3]~reg0.ACLR
rst => row[0]~reg0.PRESET
rst => row[1]~reg0.PRESET
rst => row[2]~reg0.PRESET
rst => row[3]~reg0.PRESET
rst => state~3.DATAIN
column[0] => Decoder0.IN3
column[0] => Equal2.IN3
column[1] => Decoder0.IN2
column[1] => Equal2.IN2
column[2] => Decoder0.IN1
column[2] => Equal2.IN1
column[3] => Decoder0.IN0
column[3] => Equal2.IN0
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digito[0] <= digito[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digito[1] <= digito[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digito[2] <= digito[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digito[3] <= digito[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_detected <= key_detected~reg0.DB_MAX_OUTPUT_PORT_TYPE
p <= p~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|codahexa:codahexa_inst
digdec[0] => Equal0.IN3
digdec[0] => Equal1.IN3
digdec[0] => Equal2.IN2
digdec[0] => Equal3.IN3
digdec[0] => Equal4.IN2
digdec[0] => Equal5.IN3
digdec[0] => Equal6.IN1
digdec[0] => Equal7.IN3
digdec[0] => Equal8.IN2
digdec[0] => Equal9.IN3
digdec[0] => Equal10.IN1
digdec[0] => Equal11.IN3
digdec[0] => Equal12.IN1
digdec[0] => Equal13.IN3
digdec[0] => Equal14.IN0
digdec[0] => Equal15.IN3
digdec[1] => Equal0.IN2
digdec[1] => Equal1.IN2
digdec[1] => Equal2.IN3
digdec[1] => Equal3.IN2
digdec[1] => Equal4.IN1
digdec[1] => Equal5.IN1
digdec[1] => Equal6.IN3
digdec[1] => Equal7.IN2
digdec[1] => Equal8.IN1
digdec[1] => Equal9.IN1
digdec[1] => Equal10.IN3
digdec[1] => Equal11.IN2
digdec[1] => Equal12.IN0
digdec[1] => Equal13.IN0
digdec[1] => Equal14.IN3
digdec[1] => Equal15.IN2
digdec[2] => Equal0.IN1
digdec[2] => Equal1.IN1
digdec[2] => Equal2.IN1
digdec[2] => Equal3.IN1
digdec[2] => Equal4.IN3
digdec[2] => Equal5.IN2
digdec[2] => Equal6.IN2
digdec[2] => Equal7.IN1
digdec[2] => Equal8.IN0
digdec[2] => Equal9.IN0
digdec[2] => Equal10.IN0
digdec[2] => Equal11.IN0
digdec[2] => Equal12.IN3
digdec[2] => Equal13.IN2
digdec[2] => Equal14.IN2
digdec[2] => Equal15.IN1
digdec[3] => Equal0.IN0
digdec[3] => Equal1.IN0
digdec[3] => Equal2.IN0
digdec[3] => Equal3.IN0
digdec[3] => Equal4.IN0
digdec[3] => Equal5.IN0
digdec[3] => Equal6.IN0
digdec[3] => Equal7.IN0
digdec[3] => Equal8.IN3
digdec[3] => Equal9.IN2
digdec[3] => Equal10.IN2
digdec[3] => Equal11.IN1
digdec[3] => Equal12.IN2
digdec[3] => Equal13.IN1
digdec[3] => Equal14.IN1
digdec[3] => Equal15.IN0
dighex[0] <= dighex[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dighex[1] <= dighex[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dighex[2] <= dighex[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dighex[3] <= dighex[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dighex[4] <= dighex[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dighex[5] <= dighex[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dighex[6] <= dighex[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dighex[7] <= <GND>


|top|LCD1602_controller:lcd_controller
clk => message[15][0].CLK
clk => message[15][1].CLK
clk => message[15][2].CLK
clk => message[15][3].CLK
clk => message[15][4].CLK
clk => message[15][5].CLK
clk => message[15][6].CLK
clk => message[15][7].CLK
clk => message[14][0].CLK
clk => message[14][1].CLK
clk => message[14][2].CLK
clk => message[14][3].CLK
clk => message[14][4].CLK
clk => message[14][5].CLK
clk => message[14][6].CLK
clk => message[14][7].CLK
clk => message[13][0].CLK
clk => message[13][1].CLK
clk => message[13][2].CLK
clk => message[13][3].CLK
clk => message[13][4].CLK
clk => message[13][5].CLK
clk => message[13][6].CLK
clk => message[13][7].CLK
clk => message[12][0].CLK
clk => message[12][1].CLK
clk => message[12][2].CLK
clk => message[12][3].CLK
clk => message[12][4].CLK
clk => message[12][5].CLK
clk => message[12][6].CLK
clk => message[12][7].CLK
clk => message[11][0].CLK
clk => message[11][1].CLK
clk => message[11][2].CLK
clk => message[11][3].CLK
clk => message[11][4].CLK
clk => message[11][5].CLK
clk => message[11][6].CLK
clk => message[11][7].CLK
clk => message[10][0].CLK
clk => message[10][1].CLK
clk => message[10][2].CLK
clk => message[10][3].CLK
clk => message[10][4].CLK
clk => message[10][5].CLK
clk => message[10][6].CLK
clk => message[10][7].CLK
clk => message[9][0].CLK
clk => message[9][1].CLK
clk => message[9][2].CLK
clk => message[9][3].CLK
clk => message[9][4].CLK
clk => message[9][5].CLK
clk => message[9][6].CLK
clk => message[9][7].CLK
clk => message[8][0].CLK
clk => message[8][1].CLK
clk => message[8][2].CLK
clk => message[8][3].CLK
clk => message[8][4].CLK
clk => message[8][5].CLK
clk => message[8][6].CLK
clk => message[8][7].CLK
clk => message[7][0].CLK
clk => message[7][1].CLK
clk => message[7][2].CLK
clk => message[7][3].CLK
clk => message[7][4].CLK
clk => message[7][5].CLK
clk => message[7][6].CLK
clk => message[7][7].CLK
clk => message[6][0].CLK
clk => message[6][1].CLK
clk => message[6][2].CLK
clk => message[6][3].CLK
clk => message[6][4].CLK
clk => message[6][5].CLK
clk => message[6][6].CLK
clk => message[6][7].CLK
clk => message[5][0].CLK
clk => message[5][1].CLK
clk => message[5][2].CLK
clk => message[5][3].CLK
clk => message[5][4].CLK
clk => message[5][5].CLK
clk => message[5][6].CLK
clk => message[5][7].CLK
clk => message[4][0].CLK
clk => message[4][1].CLK
clk => message[4][2].CLK
clk => message[4][3].CLK
clk => message[4][4].CLK
clk => message[4][5].CLK
clk => message[4][6].CLK
clk => message[4][7].CLK
clk => message[3][0].CLK
clk => message[3][1].CLK
clk => message[3][2].CLK
clk => message[3][3].CLK
clk => message[3][4].CLK
clk => message[3][5].CLK
clk => message[3][6].CLK
clk => message[3][7].CLK
clk => message[2][0].CLK
clk => message[2][1].CLK
clk => message[2][2].CLK
clk => message[2][3].CLK
clk => message[2][4].CLK
clk => message[2][5].CLK
clk => message[2][6].CLK
clk => message[2][7].CLK
clk => message[1][0].CLK
clk => message[1][1].CLK
clk => message[1][2].CLK
clk => message[1][3].CLK
clk => message[1][4].CLK
clk => message[1][5].CLK
clk => message[1][6].CLK
clk => message[1][7].CLK
clk => message[0][0].CLK
clk => message[0][1].CLK
clk => message[0][2].CLK
clk => message[0][3].CLK
clk => message[0][4].CLK
clk => message[0][5].CLK
clk => message[0][6].CLK
clk => message[0][7].CLK
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
clk => clk_counter[12].CLK
clk => clk_counter[13].CLK
clk => clk_counter[14].CLK
clk => clk_counter[15].CLK
clk => clk_counter[16].CLK
clk => clk_counter[17].CLK
clk => clk_counter[18].CLK
clk => clk_counter[19].CLK
clk => clk_16ms.CLK
reset => message[5][4].DATAIN
reset => message[6][0].DATAIN
reset => message[15][5].DATAIN
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message[0][2].DATAIN
reset => message[5][3].DATAIN
reset => command_counter.OUTPUTSELECT
reset => command_counter.OUTPUTSELECT
reset => command_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => sel_dinamic.OUTPUTSELECT
reset => sel_dinamic.OUTPUTSELECT
reset => sel_dinamic.OUTPUTSELECT
reset => sel_dinamic.OUTPUTSELECT
reset => sel_dinamic.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => rs~reg0.ENA
ready_i => Selector1.IN3
ready_i => Selector0.IN1
message_change => Selector0.IN3
message_change => Selector3.IN2
sel_msg[0] => Decoder0.IN1
sel_msg[0] => message.DATAA
sel_msg[0] => message.DATAA
sel_msg[1] => Decoder0.IN0
sel_msg[1] => message.DATAA
sel_msg[1] => message.DATAA
sel_msg[1] => message.DATAA
sel_msg[1] => message.DATAA
data_in[0] => Mod0.IN23
data_in[0] => Add3.IN28
data_in[0] => Mod1.IN20
data_in[0] => Mod2.IN17
data_in[1] => Mod0.IN22
data_in[1] => Add3.IN27
data_in[1] => Mod1.IN19
data_in[1] => Mod2.IN16
data_in[2] => Mod0.IN21
data_in[2] => Add3.IN26
data_in[2] => Mod1.IN18
data_in[2] => Mod2.IN15
data_in[3] => Mod0.IN20
data_in[3] => Add3.IN25
data_in[3] => Mod1.IN17
data_in[3] => Mod2.IN14
data_in[4] => Mod0.IN19
data_in[4] => Add3.IN24
data_in[4] => Mod1.IN16
data_in[4] => Mod2.IN13
data_in[5] => Mod0.IN18
data_in[5] => Add3.IN23
data_in[5] => Mod1.IN15
data_in[5] => Mod2.IN12
data_in[6] => Mod0.IN17
data_in[6] => Add3.IN22
data_in[6] => Mod1.IN14
data_in[6] => Mod2.IN11
data_in[7] => Mod0.IN16
data_in[7] => Add3.IN21
data_in[7] => Mod1.IN13
data_in[7] => Mod2.IN10
data_in[8] => Mod0.IN15
data_in[8] => Add3.IN20
data_in[8] => Mod1.IN12
data_in[8] => Mod2.IN9
data_in[9] => Mod0.IN14
data_in[9] => Add3.IN19
data_in[9] => Mod1.IN11
data_in[9] => Mod2.IN8
data_in[10] => Mod0.IN13
data_in[10] => Add3.IN18
data_in[10] => Mod1.IN10
data_in[10] => Mod2.IN7
data_in[11] => Mod0.IN12
data_in[11] => Add3.IN17
data_in[11] => Mod1.IN9
data_in[11] => Mod2.IN6
data_in[12] => Mod0.IN11
data_in[12] => Add3.IN16
data_in[12] => Mod1.IN8
data_in[12] => Mod2.IN5
data_in[13] => Mod0.IN10
data_in[13] => Add3.IN15
data_in[13] => Mod1.IN7
data_in[13] => Mod2.IN4
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= <GND>
enable <= clk_16ms.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


