|mensaje_Off_LCD
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
clk => clk_counter[12].CLK
clk => clk_counter[13].CLK
clk => clk_counter[14].CLK
clk => clk_counter[15].CLK
clk => clk_counter[16].CLK
clk => clk_counter[17].CLK
clk => clk_counter[18].CLK
clk => clk_counter[19].CLK
clk => clk_16ms.CLK
reset => command_counter.OUTPUTSELECT
reset => command_counter.OUTPUTSELECT
reset => command_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => dat.OUTPUTSELECT
reset => dat.OUTPUTSELECT
reset => dat.OUTPUTSELECT
reset => dat.OUTPUTSELECT
reset => dat.OUTPUTSELECT
reset => dat.OUTPUTSELECT
reset => dat.OUTPUTSELECT
reset => dat.OUTPUTSELECT
reset => mns_prev.OUTPUTSELECT
reset => mns_prev.OUTPUTSELECT
reset => rs.OUTPUTSELECT
reset => enable.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
ready_i => Selector0.IN2
ready_i => next_state.IDLE.DATAB
distancia => Selector0.IN3
distancia => Selector1.IN1
mns[0] => Equal3.IN1
mns[0] => Mux0.IN1
mns[0] => Mux1.IN1
mns[0] => Mux2.IN1
mns[0] => Mux3.IN1
mns[0] => Mux4.IN1
mns[0] => Mux5.IN1
mns[0] => Mux6.IN1
mns[0] => Mux7.IN1
mns[0] => mns_prev.DATAB
mns[1] => Equal3.IN0
mns[1] => Mux0.IN0
mns[1] => Mux1.IN0
mns[1] => Mux2.IN0
mns[1] => Mux3.IN0
mns[1] => Mux4.IN0
mns[1] => Mux5.IN0
mns[1] => Mux6.IN0
mns[1] => Mux7.IN0
mns[1] => mns_prev.DATAB
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= <GND>
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[0] <= dat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[1] <= dat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[2] <= dat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[3] <= dat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[4] <= dat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[5] <= dat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[6] <= dat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[7] <= dat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


