|mensaje_Off_LCD
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
clk => clk_counter[12].CLK
clk => clk_counter[13].CLK
clk => clk_counter[14].CLK
clk => clk_counter[15].CLK
clk => clk_counter[16].CLK
clk => clk_counter[17].CLK
clk => clk_counter[18].CLK
clk => clk_counter[19].CLK
clk => clk_16ms.CLK
reset => command_counter.OUTPUTSELECT
reset => command_counter.OUTPUTSELECT
reset => command_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => dat.OUTPUTSELECT
reset => dat.OUTPUTSELECT
reset => dat.OUTPUTSELECT
reset => dat.OUTPUTSELECT
reset => dat.OUTPUTSELECT
reset => dat.OUTPUTSELECT
reset => dat.OUTPUTSELECT
reset => dat.OUTPUTSELECT
reset => mns_prev.OUTPUTSELECT
reset => mns_prev.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => rs~reg0.ENA
ready_i => Selector0.IN3
ready_i => Selector1.IN2
distancia => Selector2.IN3
distancia => Selector0.IN1
mns[0] => Equal2.IN1
mns[0] => mns_prev.DATAA
mns[0] => Equal4.IN1
mns[0] => Equal5.IN0
mns[0] => Equal6.IN1
mns[0] => Equal7.IN1
mns[1] => Equal2.IN0
mns[1] => mns_prev.DATAA
mns[1] => Equal4.IN0
mns[1] => Equal5.IN1
mns[1] => Equal6.IN0
mns[1] => Equal7.IN0
rs << rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw << <GND>
enable << clk_16ms.DB_MAX_OUTPUT_PORT_TYPE
dat[0] << dat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[1] << dat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[2] << dat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[3] << dat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[4] << dat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[5] << dat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[6] << dat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[7] << dat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


