|servo_control
clk => servo_pwm~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => pulse_width[0].CLK
clk => pulse_width[1].CLK
clk => pulse_width[2].CLK
clk => pulse_width[3].CLK
clk => pulse_width[4].CLK
clk => pulse_width[5].CLK
clk => pulse_width[6].CLK
clk => pulse_width[7].CLK
clk => pulse_width[8].CLK
clk => pulse_width[9].CLK
clk => pulse_width[10].CLK
clk => pulse_width[11].CLK
clk => pulse_width[12].CLK
clk => pulse_width[13].CLK
clk => pulse_width[14].CLK
clk => pulse_width[15].CLK
clk => pulse_width[16].CLK
clk => pulse_width[17].CLK
clk => pulse_width[18].CLK
clk => pulse_width[19].CLK
pos_sel => pulse_width[16].DATAIN
pos_sel => pulse_width[10].DATAIN
pos_sel => pulse_width[7].DATAIN
pos_sel => pulse_width[5].DATAIN
pos_sel => pulse_width[14].DATAIN
pos_sel => pulse_width[8].DATAIN
pos_sel => pulse_width[6].DATAIN
pos_sel => pulse_width[4].DATAIN
servo_pwm << servo_pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


