|uart_servo
clk => clk.IN2
rst => rst.IN1
rx_pin => rx_pin.IN1
servo_pwm << servo_control:servo_inst.servo_pwm
buzzer << buzzer~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_servo|uart_lock_control:uart_lock_inst
clk => clk.IN1
rst => rst.IN1
rx_pin => rx_pin.IN1
lock_open <= lock_open~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_servo|uart_lock_control:uart_lock_inst|uart_rx:uart_rx_inst
i_Clock => r_Rx_Byte[0].CLK
i_Clock => r_Rx_Byte[1].CLK
i_Clock => r_Rx_Byte[2].CLK
i_Clock => r_Rx_Byte[3].CLK
i_Clock => r_Rx_Byte[4].CLK
i_Clock => r_Rx_Byte[5].CLK
i_Clock => r_Rx_Byte[6].CLK
i_Clock => r_Rx_Byte[7].CLK
i_Clock => r_Bit_Index[0].CLK
i_Clock => r_Bit_Index[1].CLK
i_Clock => r_Bit_Index[2].CLK
i_Clock => r_Clock_Count[0].CLK
i_Clock => r_Clock_Count[1].CLK
i_Clock => r_Clock_Count[2].CLK
i_Clock => r_Clock_Count[3].CLK
i_Clock => r_Clock_Count[4].CLK
i_Clock => r_Clock_Count[5].CLK
i_Clock => r_Clock_Count[6].CLK
i_Clock => r_Clock_Count[7].CLK
i_Clock => r_Clock_Count[8].CLK
i_Clock => r_Clock_Count[9].CLK
i_Clock => r_Clock_Count[10].CLK
i_Clock => r_Clock_Count[11].CLK
i_Clock => r_Clock_Count[12].CLK
i_Clock => r_Clock_Count[13].CLK
i_Clock => r_Clock_Count[14].CLK
i_Clock => r_Clock_Count[15].CLK
i_Clock => r_Rx_DV.CLK
i_Clock => r_Rx_Data.CLK
i_Clock => r_Rx_Data_R.CLK
i_Clock => r_SM_Main~1.DATAIN
i_Reset => r_SM_Main.OUTPUTSELECT
i_Reset => r_SM_Main.OUTPUTSELECT
i_Reset => r_SM_Main.OUTPUTSELECT
i_Reset => r_SM_Main.OUTPUTSELECT
i_Reset => r_SM_Main.OUTPUTSELECT
i_Reset => r_Rx_DV.OUTPUTSELECT
i_Reset => r_Clock_Count.OUTPUTSELECT
i_Reset => r_Clock_Count.OUTPUTSELECT
i_Reset => r_Clock_Count.OUTPUTSELECT
i_Reset => r_Clock_Count.OUTPUTSELECT
i_Reset => r_Clock_Count.OUTPUTSELECT
i_Reset => r_Clock_Count.OUTPUTSELECT
i_Reset => r_Clock_Count.OUTPUTSELECT
i_Reset => r_Clock_Count.OUTPUTSELECT
i_Reset => r_Clock_Count.OUTPUTSELECT
i_Reset => r_Clock_Count.OUTPUTSELECT
i_Reset => r_Clock_Count.OUTPUTSELECT
i_Reset => r_Clock_Count.OUTPUTSELECT
i_Reset => r_Clock_Count.OUTPUTSELECT
i_Reset => r_Clock_Count.OUTPUTSELECT
i_Reset => r_Clock_Count.OUTPUTSELECT
i_Reset => r_Clock_Count.OUTPUTSELECT
i_Reset => r_Bit_Index.OUTPUTSELECT
i_Reset => r_Bit_Index.OUTPUTSELECT
i_Reset => r_Bit_Index.OUTPUTSELECT
i_Reset => r_Rx_Byte.OUTPUTSELECT
i_Reset => r_Rx_Byte.OUTPUTSELECT
i_Reset => r_Rx_Byte.OUTPUTSELECT
i_Reset => r_Rx_Byte.OUTPUTSELECT
i_Reset => r_Rx_Byte.OUTPUTSELECT
i_Reset => r_Rx_Byte.OUTPUTSELECT
i_Reset => r_Rx_Byte.OUTPUTSELECT
i_Reset => r_Rx_Byte.OUTPUTSELECT
i_Reset => r_Rx_Data_R.OUTPUTSELECT
i_Reset => r_Rx_Data.OUTPUTSELECT
i_Rx_Serial => r_Rx_Data_R.DATAA
o_Rx_DV <= r_Rx_DV.DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[0] <= r_Rx_Byte[0].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[1] <= r_Rx_Byte[1].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[2] <= r_Rx_Byte[2].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[3] <= r_Rx_Byte[3].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[4] <= r_Rx_Byte[4].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[5] <= r_Rx_Byte[5].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[6] <= r_Rx_Byte[6].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[7] <= r_Rx_Byte[7].DB_MAX_OUTPUT_PORT_TYPE


|uart_servo|servo_control:servo_inst
clk => servo_pwm~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => pulse_width[0].CLK
clk => pulse_width[1].CLK
clk => pulse_width[2].CLK
clk => pulse_width[3].CLK
clk => pulse_width[4].CLK
clk => pulse_width[5].CLK
clk => pulse_width[6].CLK
clk => pulse_width[7].CLK
clk => pulse_width[8].CLK
clk => pulse_width[9].CLK
clk => pulse_width[10].CLK
clk => pulse_width[11].CLK
clk => pulse_width[12].CLK
clk => pulse_width[13].CLK
clk => pulse_width[14].CLK
clk => pulse_width[15].CLK
clk => pulse_width[16].CLK
clk => pulse_width[17].CLK
clk => pulse_width[18].CLK
clk => pulse_width[19].CLK
pos_sel => pulse_width[16].DATAIN
pos_sel => pulse_width[10].DATAIN
pos_sel => pulse_width[7].DATAIN
pos_sel => pulse_width[5].DATAIN
pos_sel => pulse_width[14].DATAIN
pos_sel => pulse_width[8].DATAIN
pos_sel => pulse_width[6].DATAIN
pos_sel => pulse_width[4].DATAIN
servo_pwm <= servo_pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


