|lcd_tecl
clk => clk.IN6
rst => rst.IN1
column[0] => column[0].IN1
column[1] => column[1].IN1
column[2] => column[2].IN1
column[3] => column[3].IN1
row[0] << teclado:teclas.row
row[1] << teclado:teclas.row
row[2] << teclado:teclas.row
row[3] << teclado:teclas.row
sel_msg[0] => sel_msg[0].IN1
sel_msg[1] => sel_msg[1].IN1
reset => reset.IN1
ready_i => ready_i.IN1
rs << LCD1602_controller:controla.rs
rw << LCD1602_controller:controla.rw
enable << LCD1602_controller:controla.enable
data[0] << LCD1602_controller:controla.data
data[1] << LCD1602_controller:controla.data
data[2] << LCD1602_controller:controla.data
data[3] << LCD1602_controller:controla.data
data[4] << LCD1602_controller:controla.data
data[5] << LCD1602_controller:controla.data
data[6] << LCD1602_controller:controla.data
data[7] << LCD1602_controller:controla.data


|lcd_tecl|antirrebote:anti1
clk => clean~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => btn_sync.CLK
btn => btn_sync.DATAIN
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lcd_tecl|antirrebote:anti2
clk => clean~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => btn_sync.CLK
btn => btn_sync.DATAIN
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lcd_tecl|antirrebote:anti3
clk => clean~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => btn_sync.CLK
btn => btn_sync.DATAIN
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lcd_tecl|antirrebote:anti4
clk => clean~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => btn_sync.CLK
btn => btn_sync.DATAIN
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lcd_tecl|teclado:teclas
clk => col_low.CLK
clk => key_detected~reg0.CLK
clk => digito[0]~reg0.CLK
clk => digito[1]~reg0.CLK
clk => digito[2]~reg0.CLK
clk => digito[3]~reg0.CLK
clk => row[0]~reg0.CLK
clk => row[1]~reg0.CLK
clk => row[2]~reg0.CLK
clk => row[3]~reg0.CLK
clk => enable_20us.CLK
clk => counter_20us[0].CLK
clk => counter_20us[1].CLK
clk => counter_20us[2].CLK
clk => counter_20us[3].CLK
clk => counter_20us[4].CLK
clk => counter_20us[5].CLK
clk => counter_20us[6].CLK
clk => counter_20us[7].CLK
clk => counter_20us[8].CLK
clk => counter_20us[9].CLK
clk => enable_10ms.CLK
clk => counter_10ms[0].CLK
clk => counter_10ms[1].CLK
clk => counter_10ms[2].CLK
clk => counter_10ms[3].CLK
clk => counter_10ms[4].CLK
clk => counter_10ms[5].CLK
clk => counter_10ms[6].CLK
clk => counter_10ms[7].CLK
clk => counter_10ms[8].CLK
clk => counter_10ms[9].CLK
clk => counter_10ms[10].CLK
clk => counter_10ms[11].CLK
clk => counter_10ms[12].CLK
clk => counter_10ms[13].CLK
clk => counter_10ms[14].CLK
clk => counter_10ms[15].CLK
clk => counter_10ms[16].CLK
clk => counter_10ms[17].CLK
clk => counter_10ms[18].CLK
clk => state~1.DATAIN
rst => enable_20us.ACLR
rst => counter_20us[0].ACLR
rst => counter_20us[1].ACLR
rst => counter_20us[2].ACLR
rst => counter_20us[3].ACLR
rst => counter_20us[4].ACLR
rst => counter_20us[5].ACLR
rst => counter_20us[6].ACLR
rst => counter_20us[7].ACLR
rst => counter_20us[8].ACLR
rst => counter_20us[9].ACLR
rst => enable_10ms.ACLR
rst => counter_10ms[0].ACLR
rst => counter_10ms[1].ACLR
rst => counter_10ms[2].ACLR
rst => counter_10ms[3].ACLR
rst => counter_10ms[4].ACLR
rst => counter_10ms[5].ACLR
rst => counter_10ms[6].ACLR
rst => counter_10ms[7].ACLR
rst => counter_10ms[8].ACLR
rst => counter_10ms[9].ACLR
rst => counter_10ms[10].ACLR
rst => counter_10ms[11].ACLR
rst => counter_10ms[12].ACLR
rst => counter_10ms[13].ACLR
rst => counter_10ms[14].ACLR
rst => counter_10ms[15].ACLR
rst => counter_10ms[16].ACLR
rst => counter_10ms[17].ACLR
rst => counter_10ms[18].ACLR
rst => col_low.ACLR
rst => key_detected~reg0.ACLR
rst => digito[0]~reg0.ACLR
rst => digito[1]~reg0.ACLR
rst => digito[2]~reg0.ACLR
rst => digito[3]~reg0.ACLR
rst => row[0]~reg0.PRESET
rst => row[1]~reg0.PRESET
rst => row[2]~reg0.PRESET
rst => row[3]~reg0.PRESET
rst => state~3.DATAIN
column[0] => Decoder0.IN3
column[0] => Equal2.IN3
column[1] => Decoder0.IN2
column[1] => Equal2.IN2
column[2] => Decoder0.IN1
column[2] => Equal2.IN1
column[3] => Decoder0.IN0
column[3] => Equal2.IN0
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digito[0] <= digito[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digito[1] <= digito[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digito[2] <= digito[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digito[3] <= digito[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_detected <= key_detected~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lcd_tecl|LCD1602_controller:controla
clk => start_cursor.CLK
clk => message[15][0].CLK
clk => message[15][1].CLK
clk => message[15][2].CLK
clk => message[15][3].CLK
clk => message[15][4].CLK
clk => message[15][5].CLK
clk => message[15][6].CLK
clk => message[15][7].CLK
clk => message[14][0].CLK
clk => message[14][1].CLK
clk => message[14][2].CLK
clk => message[14][3].CLK
clk => message[14][4].CLK
clk => message[14][5].CLK
clk => message[14][6].CLK
clk => message[14][7].CLK
clk => message[13][0].CLK
clk => message[13][1].CLK
clk => message[13][2].CLK
clk => message[13][3].CLK
clk => message[13][4].CLK
clk => message[13][5].CLK
clk => message[13][6].CLK
clk => message[13][7].CLK
clk => message[12][0].CLK
clk => message[12][1].CLK
clk => message[12][2].CLK
clk => message[12][3].CLK
clk => message[12][4].CLK
clk => message[12][5].CLK
clk => message[12][6].CLK
clk => message[12][7].CLK
clk => message[11][0].CLK
clk => message[11][1].CLK
clk => message[11][2].CLK
clk => message[11][3].CLK
clk => message[11][4].CLK
clk => message[11][5].CLK
clk => message[11][6].CLK
clk => message[11][7].CLK
clk => message[10][0].CLK
clk => message[10][1].CLK
clk => message[10][2].CLK
clk => message[10][3].CLK
clk => message[10][4].CLK
clk => message[10][5].CLK
clk => message[10][6].CLK
clk => message[10][7].CLK
clk => message[9][0].CLK
clk => message[9][1].CLK
clk => message[9][2].CLK
clk => message[9][3].CLK
clk => message[9][4].CLK
clk => message[9][5].CLK
clk => message[9][6].CLK
clk => message[9][7].CLK
clk => message[8][0].CLK
clk => message[8][1].CLK
clk => message[8][2].CLK
clk => message[8][3].CLK
clk => message[8][4].CLK
clk => message[8][5].CLK
clk => message[8][6].CLK
clk => message[8][7].CLK
clk => message[7][0].CLK
clk => message[7][1].CLK
clk => message[7][2].CLK
clk => message[7][3].CLK
clk => message[7][4].CLK
clk => message[7][5].CLK
clk => message[7][6].CLK
clk => message[7][7].CLK
clk => message[6][0].CLK
clk => message[6][1].CLK
clk => message[6][2].CLK
clk => message[6][3].CLK
clk => message[6][4].CLK
clk => message[6][5].CLK
clk => message[6][6].CLK
clk => message[6][7].CLK
clk => message[5][0].CLK
clk => message[5][1].CLK
clk => message[5][2].CLK
clk => message[5][3].CLK
clk => message[5][4].CLK
clk => message[5][5].CLK
clk => message[5][6].CLK
clk => message[5][7].CLK
clk => message[4][0].CLK
clk => message[4][1].CLK
clk => message[4][2].CLK
clk => message[4][3].CLK
clk => message[4][4].CLK
clk => message[4][5].CLK
clk => message[4][6].CLK
clk => message[4][7].CLK
clk => message[3][0].CLK
clk => message[3][1].CLK
clk => message[3][2].CLK
clk => message[3][3].CLK
clk => message[3][4].CLK
clk => message[3][5].CLK
clk => message[3][6].CLK
clk => message[3][7].CLK
clk => message[2][0].CLK
clk => message[2][1].CLK
clk => message[2][2].CLK
clk => message[2][3].CLK
clk => message[2][4].CLK
clk => message[2][5].CLK
clk => message[2][6].CLK
clk => message[2][7].CLK
clk => message[1][0].CLK
clk => message[1][1].CLK
clk => message[1][2].CLK
clk => message[1][3].CLK
clk => message[1][4].CLK
clk => message[1][5].CLK
clk => message[1][6].CLK
clk => message[1][7].CLK
clk => message[0][0].CLK
clk => message[0][1].CLK
clk => message[0][2].CLK
clk => message[0][3].CLK
clk => message[0][4].CLK
clk => message[0][5].CLK
clk => message[0][6].CLK
clk => message[0][7].CLK
clk => data_prev[0].CLK
clk => data_prev[1].CLK
clk => data_prev[2].CLK
clk => data_prev[3].CLK
clk => data_prev[4].CLK
clk => data_prev[5].CLK
clk => data_prev[6].CLK
clk => data_prev[7].CLK
clk => digito[0].CLK
clk => digito[1].CLK
clk => digito[2].CLK
clk => digito[3].CLK
clk => digito[4].CLK
clk => digito[5].CLK
clk => digito[6].CLK
clk => digito[7].CLK
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
clk => clk_counter[12].CLK
clk => clk_counter[13].CLK
clk => clk_counter[14].CLK
clk => clk_counter[15].CLK
clk => clk_counter[16].CLK
clk => clk_counter[17].CLK
clk => clk_counter[18].CLK
clk => clk_counter[19].CLK
clk => clk_16ms.CLK
reset => message[5][4].DATAIN
reset => message[6][0].DATAIN
reset => message[15][5].DATAIN
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => message.OUTPUTSELECT
reset => start_cursor.OUTPUTSELECT
reset => message[0][2].DATAIN
reset => message[5][3].DATAIN
reset => command_counter.OUTPUTSELECT
reset => command_counter.OUTPUTSELECT
reset => command_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => sel_dinamic.OUTPUTSELECT
reset => sel_dinamic.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => data_prev.OUTPUTSELECT
reset => data_prev.OUTPUTSELECT
reset => data_prev.OUTPUTSELECT
reset => data_prev.OUTPUTSELECT
reset => data_prev.OUTPUTSELECT
reset => data_prev.OUTPUTSELECT
reset => data_prev.OUTPUTSELECT
reset => data_prev.OUTPUTSELECT
reset => rs~reg0.ENA
ready_i => Selector1.IN3
ready_i => Selector0.IN1
message_change => Selector0.IN3
message_change => Selector3.IN2
sel_msg[0] => Decoder0.IN1
sel_msg[0] => message.DATAA
sel_msg[0] => message.DATAA
sel_msg[1] => Decoder0.IN0
sel_msg[1] => message.DATAA
sel_msg[1] => message.DATAA
sel_msg[1] => message.DATAA
sel_msg[1] => message.DATAA
data_in[0] => data_prev.DATAB
data_in[0] => Equal3.IN3
data_in[1] => data_prev.DATAB
data_in[1] => Equal3.IN2
data_in[2] => data_prev.DATAB
data_in[2] => Equal3.IN1
data_in[3] => data_prev.DATAB
data_in[3] => Equal3.IN0
data_in[4] => Add3.IN8
data_in[4] => Equal3.IN7
data_in[5] => Add3.IN7
data_in[5] => Equal3.IN6
data_in[6] => Add3.IN6
data_in[6] => Equal3.IN5
data_in[7] => Add3.IN5
data_in[7] => Equal3.IN4
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= <GND>
enable <= clk_16ms.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


